Correct Strength Winner: 3/10
Correct Strength Winner (60%): 1/4   
Correct Strength Winner (80%): 1/3
Correct Strength Winner (95%): 1/2

Expected Prediction Winner (60%+):  3/5
Expected Prediction Winner (80%+): 1/3
Expected Prediction Winner (95%+): 0/1

Attributes clashing correct (60%+): 0/1
Attributes clashing correct (70%+): 
Attributes clashing correct (80%+): 

Correct Goals Range (2.5 Line) (3+): 2/3
Correct Goals Range (2.5 Line) (2-): 1/1
Correct Goals Range (2.5 Line)(2.3 - 2.7): 0/1
Correct Goals Range (2.5 Line)(std 1.0 or Less): 

Average Conversion (10+) (Less than 2.5): 1/3  
Average Conversion (8-) (More than 2.5): 1/1
Average Conversion (8.5-9.5) (2-3 Goals): 2/3