Correct Strength Winner: 4/10
Correct Strength Winner (60%): 3/7 
Correct Strength Winner (80%): 2/4
Correct Strength Winner (95%): 2/4

Expected Prediction Winner (60%+): 2/4
Expected Prediction Winner (80%+): 2/2
Expected Prediction Winner (95%+): 

Attributes clashing correct (60%+): 1/3
Attributes clashing correct (70%+): 1/2
Attributes clashing correct (80%+): 

Correct Winner by Shots-Conversion Rate (60%+): 3/9
Correct Winner by Shots-Conversion Rate (80%+): 1/5
Correct Winner by Shots-Conversion Rate (95%+): 1/4

Correct Goals Range (2.5 Line) (3+): 2/4
Correct Goals Range (2.5 Line) (2-): 
Correct Goals Range (2.5 Line)(2.3 - 2.7): 2/4
Correct Goals Range (2.5 Line)(std 1.0 or Less): 

Average Conversion (10+) (Less than 2.5): 2/4
Average Conversion (8-) (More than 2.5): 
Average Conversion (8.5-9.5) (2-3 Goals): 2/4