@relation PL
@ATTRIBUTE HomeValue NUMERIC
@ATTRIBUTE AwayValue NUMERIC
@ATTRIBUTE HomePtsSeas NUMERIC
@ATTRIBUTE AwayPtsSeas NUMERIC
@ATTRIBUTE HomePtsLast NUMERIC
@ATTRIBUTE AwayPtsLast NUMERIC
@ATTRIBUTE HomePtsHome NUMERIC
@ATTRIBUTE AwayPtsAway NUMERIC
@ATTRIBUTE HomeGoalsSeas NUMERIC
@ATTRIBUTE AwayGoalsSeas NUMERIC
@ATTRIBUTE HomeGoalsLast NUMERIC
@ATTRIBUTE AwayGoalsLast NUMERIC
@ATTRIBUTE HomeGoalsHome NUMERIC
@ATTRIBUTE AwayGoalsAway NUMERIC
@ATTRIBUTE HomeGoalsConcSeas NUMERIC
@ATTRIBUTE AwayGoalsConcSeas NUMERIC
@ATTRIBUTE HomeGoalsConcLast NUMERIC
@ATTRIBUTE AwayGoalsConcLast NUMERIC
@ATTRIBUTE HomeGoalsConcHome NUMERIC
@ATTRIBUTE AwayGoalsConcAway NUMERIC
@ATTRIBUTE HomeTotalShots NUMERIC
@ATTRIBUTE AwayTotalShots NUMERIC
@ATTRIBUTE HomeShotsTarget NUMERIC
@ATTRIBUTE AwayShotsTarget NUMERIC
@ATTRIBUTE HomeTotalShotsAgst NUMERIC
@ATTRIBUTE AwayTotalShotsAgst NUMERIC
@ATTRIBUTE HomeShotsTargetAgst NUMERIC
@ATTRIBUTE AwayShotsTargetAgst NUMERIC
@ATTRIBUTE HomePossession NUMERIC
@ATTRIBUTE AwayPossession NUMERIC
@ATTRIBUTE HomeExpectedWin NUMERIC
@ATTRIBUTE AwayExpectedWin NUMERIC
@ATTRIBUTE Winner {H, D, A}
@data
5.58,1.52,2,0.33,1,0.33,2,0.33,2,0.67,2,0.67,2.33,0.67,1.17,2.5,2,3,1,2,15.53,11.18,5.53,3.61,9.42,14.11,3,4.76,56.39,46.29,0.38,0.37,D
2.11,2.39,1.17,1.33,1,2,2.33,1,1.33,1.17,1.67,1.67,1.67,1.33,1.83,1,2.67,0.67,0.33,1.33,11.39,14.42,3.82,4.71,14.61,11.45,5.03,3.37,41.92,54.42,0.36,0.38,D
4.63,6.4,2.33,3,3,3,2.33,3,1.67,3,2.33,3,1,3,0.5,0.83,0.33,0.67,0.33,1,17.61,16.63,6.76,5.66,9.18,7.84,2.92,2.79,60.53,65.03,0.54,0.54,H
0.82,5.74,1.17,2.17,1.33,3,1.75,2.33,0.83,2.5,1,3,1.25,2.33,1.33,1.17,1.33,0.67,0.5,0.67,10.26,14.82,3.16,5.21,17.55,11.37,5.55,4.39,40.08,58.87,0.34,0.54,A
1.47,4.57,0.67,2.17,0.33,3,0.33,1.75,0.83,2.67,1,3.67,1,1.75,1.67,1.5,2,1,2.33,1.75,10.55,16.79,3.84,6.21,13.63,8.08,4.87,3,47.89,62.03,0.54,0.50,A
0.7,5.97,1.17,1.67,0.33,0.33,1,1.33,1.17,1.67,1,1,1,1.33,2,1.5,3.33,2.33,2,2,10.34,15.26,3.32,5.37,16.55,8.47,5.66,2.71,45.84,55.03,0.26,0.54,A
0.77,1.05,0.17,1.33,0,1.33,0,1.33,0.83,1.17,0.67,1.67,1,0.67,2,1,2.33,1.33,2.67,0.67,10.18,10.47,3.18,3.24,17.76,13.61,6.53,4.26,39.53,37.13,0.26,0.26,D
1.27,1.22,1.17,1.17,2,2,1,0.33,1.67,0.67,2.33,0.67,1.67,0.33,1.83,1.5,1.67,1.33,2,2,11.11,11.79,3.79,4.24,14.16,14.53,4.97,4.95,46.03,51.42,0.26,0.42,D
2.37,0.89,0.5,0.83,0,0,1,1.33,1.17,1,1.33,1,1,1,2.67,1.5,3.67,2.33,2.33,1.33,13.05,9.18,3.63,2.63,13.16,14.45,4.76,4.53,47.11,47.29,0.36,0.26,D
2.95,1.72,2.17,1.67,2,3,2.33,2,1.67,1.67,2,3,1.67,1.67,0.67,1.17,0.67,1.33,0.67,1.33,13.11,11.53,5.03,3.63,11.68,13.61,3.84,4.66,51.95,45.24,0.26,0.26,D
0.89,1.27,0.86,1.14,0.33,1.33,0.33,1.33,1,1.71,1,1.67,1,1.67,1.43,1.86,2,1.67,1.67,1.67,9.18,11.11,2.63,3.79,14.45,14.16,4.53,4.97,47.29,46.03,0.26,0.26,A
5.97,2.11,1.86,1.14,1,1.33,2,0,1.71,1.14,1,1.33,2,1,1.29,1.57,1.67,1.33,1,3.33,15.26,11.39,5.37,3.82,8.47,14.61,2.71,5.03,55.03,41.92,0.54,0.36,H
1.22,0.7,1.14,1,1.33,0,2,1.33,0.86,1,1,0.67,1,1.33,1.57,2,2,3.67,1,2,11.79,10.34,4.24,3.32,14.53,16.55,4.95,5.66,51.42,45.84,0.42,0.26,H
6.4,2.95,2.57,2,2,1.33,3,2,2.57,1.57,2.33,1.33,3,1.67,1,0.71,1,1,0.67,0.67,16.63,13.11,5.66,5.03,7.84,11.68,2.79,3.84,65.03,51.95,0.54,0.26,D
1.52,0.77,0.43,0.29,0.67,0.33,0.33,0.33,0.71,0.86,1,1,0.67,0.67,2.29,1.86,2,1.67,3,1.33,11.18,10.18,3.61,3.18,14.11,17.76,4.76,6.53,46.29,39.53,0.37,0.26,H
1.05,4.63,1.29,2.43,1.67,3,1.33,2.33,1.14,1.71,2,1.67,1.67,2.33,1,0.43,1.33,0.33,1.33,0.67,10.47,17.61,3.24,6.76,13.61,9.18,4.26,2.92,37.13,60.53,0.26,0.54,D
1.72,2.37,1.57,0.57,2.33,0.33,1.33,0,1.57,1.14,2.67,1,1.67,1.33,1.14,2.43,1.33,2.67,1,3,11.53,13.05,3.63,3.63,13.61,13.16,4.66,4.76,45.24,47.11,0.26,0.36,A
5.74,1.47,2.29,0.57,3,0,2,1,2.29,0.86,2.67,0.67,2.67,0.67,1,1.71,0.33,2,1.67,1,14.82,10.55,5.21,3.84,11.37,13.63,4.39,4.87,58.87,47.89,0.54,0.54,H
2.39,0.82,1.29,1,2.33,1,1.67,0,1,0.71,1.33,0.67,1,0,0.86,1.29,0,1.33,0.67,3,14.42,10.26,4.71,3.16,11.45,17.55,3.37,5.55,54.42,40.08,0.38,0.34,H
4.57,5.58,2.29,1.86,3,1.33,3,2,2.57,1.86,3,2,4.5,1.67,1.43,1.14,1,1.67,1,1.33,16.79,15.53,6.21,5.53,8.08,9.42,3,3,62.03,56.39,0.50,0.38,D
1.22,4.63,1.38,2.25,2.33,2.33,2.25,2,1.5,1.62,3,1.67,2.25,2,1.5,0.5,1,0.67,1,0.75,11.79,17.61,4.24,6.76,14.53,9.18,4.95,2.92,51.42,60.53,0.42,0.54,D
5.74,0.89,2.38,0.75,3,0.33,2.25,1.25,2.38,0.88,2.33,0.67,2.75,1,1.12,1.38,0.67,1.33,1.75,1.25,14.82,9.18,5.21,2.63,11.37,14.45,4.39,4.53,58.87,47.29,0.54,0.26,D
0.82,2.95,0.88,1.88,1,0.67,1.4,1.75,0.75,1.5,1,0.67,1,1.5,1.5,0.75,1.33,1,0.6,0.75,10.26,13.11,3.16,5.03,17.55,11.68,5.55,3.84,40.08,51.95,0.34,0.26,H
0.7,1.52,0.88,0.75,0,1.67,0.75,0.5,1,0.88,0.67,1.33,0.75,0.75,2.5,2,4.33,0.67,2,1.75,10.34,11.18,3.32,3.61,16.55,14.11,5.66,4.76,45.84,46.29,0.26,0.37,A
2.11,1.72,1,1.38,0.33,1.33,2,1.75,1,1.38,0.33,1.33,1.25,1.5,1.75,1.12,2.33,1.33,0.25,1.25,11.39,11.53,3.82,3.63,14.61,13.61,5.03,4.66,41.92,45.24,0.36,0.26,H
1.47,1.27,0.5,1.38,0,1.33,0.25,1.75,1,1.62,1.33,1,1,1.5,1.88,1.62,2.67,1.33,2.25,1.25,10.55,11.11,3.84,3.79,13.63,14.16,4.87,4.97,47.89,46.03,0.54,0.26,D
2.37,0.77,0.88,0.25,1.33,0.33,1,0.25,1.12,0.75,0.67,1,1,0.5,2.12,1.88,1.33,2,2,1.5,13.05,10.18,3.63,3.18,13.16,17.76,4.76,6.53,47.11,39.53,0.36,0.26,H
4.57,1.05,2.12,1.25,2.33,1,2.33,1.25,2.25,1.12,2.33,1,3,0.75,1.25,1,0.67,1,0.67,0.75,16.79,10.47,6.21,3.24,8.08,13.61,3,4.26,62.03,37.13,0.50,0.26,H
6.4,2.39,2.38,1.5,1.33,2.33,2.5,1,2.38,1.25,1.33,2,2.5,1,1,0.88,1.33,0.33,0.75,1,16.63,14.42,5.66,4.71,7.84,11.45,2.79,3.37,65.03,54.42,0.54,0.38,D
5.97,5.58,2,1.75,2,1.67,2.25,1.75,1.88,1.62,1.67,1.67,2.25,1.25,1.12,1,1,0.67,0.75,1,15.26,15.53,5.37,5.53,8.47,9.42,2.71,3,55.03,56.39,0.54,0.38,H
2.95,2.37,1.67,1.11,0.67,2.33,2,0.75,1.44,1.11,1,1,1.5,1.25,0.89,1.89,1.33,0.33,0.75,2.25,13.11,13.05,5.03,3.63,11.68,13.16,3.84,4.76,51.95,47.11,0.26,0.36,H
2.39,5.97,1.44,2.11,1.67,3,2,1.75,1.22,2.11,1.33,3,1.5,1.5,0.89,1,0.67,0,0.75,1.5,14.42,15.26,4.71,5.37,11.45,8.47,3.37,2.71,54.42,55.03,0.38,0.54,A
0.77,5.74,0.22,2.22,0.33,2.33,0.25,2.5,0.67,2.11,0.33,1.33,1,2,1.78,1,1.33,0.67,2.25,0.5,10.18,14.82,3.18,5.21,17.76,11.37,6.53,4.39,39.53,58.87,0.26,0.54,A
5.58,0.82,1.56,1.11,0.67,1,1.75,0,1.44,0.89,0.33,1,2,0.33,1.33,1.44,1.67,1.67,1,3,15.53,10.26,5.53,3.16,9.42,17.55,3,5.55,56.39,40.08,0.38,0.34,D
4.63,2.11,2.11,1.22,1.67,1.33,2.5,0,1.44,1.22,1,1,1.25,0.75,0.44,1.67,0.33,1.33,0.25,3.25,17.61,11.39,6.76,3.82,9.18,14.61,2.92,5.03,60.53,41.92,0.54,0.36,D
1.27,0.7,1.33,0.78,1.67,0,1,1,1.44,0.89,1,0.33,1.75,1.25,1.44,2.44,0.67,3.33,2,3,11.11,10.34,3.79,3.32,14.16,16.55,4.97,5.66,46.03,45.84,0.26,0.26,H
1.05,6.4,1.11,2.22,0.67,0.67,1.25,2.25,1.11,2.22,1,0.67,1.5,2.25,1.11,1,1.33,1.33,1.25,1.25,10.47,16.63,3.24,5.66,13.61,7.84,4.26,2.79,37.13,65.03,0.26,0.54,A
1.72,4.57,1.22,2.22,0.33,2.33,1,2,1.33,2.22,0.67,1.33,1.25,1.8,1.33,1.22,1.67,0.67,1,1.6,11.53,16.79,3.63,6.21,13.61,8.08,4.66,3,45.24,62.03,0.26,0.50,A
0.89,1.22,0.78,1.33,0.67,1.67,0.25,0.5,0.78,1.33,0.33,2.67,0.75,0.75,1.22,1.33,0.67,1,1.5,2,9.18,11.79,2.63,4.24,14.45,14.53,4.53,4.95,47.29,51.42,0.26,0.42,H
1.52,1.47,1,0.56,2.33,0.33,1,0.75,1,0.89,1.67,1,1,1,1.78,1.67,0.33,1.67,2.25,1.5,11.18,10.55,3.61,3.84,14.11,13.63,4.76,4.87,46.29,47.89,0.37,0.54,H
5.74,4.63,2.3,2,2.33,1,2,1.8,2.3,1.4,2.33,0.67,2.2,1.6,1,0.5,1,0.67,1.4,0.6,14.82,17.61,5.21,6.76,11.37,9.18,4.39,2.92,58.87,60.53,0.54,0.54,D
0.7,2.39,0.7,1.3,0,1.33,0.6,1,0.8,1.1,0.33,1.33,0.6,1,2.3,1,3,1.33,2,1,10.34,14.42,3.32,4.71,16.55,11.45,5.66,3.37,45.84,54.42,0.26,0.38,H
4.57,1.27,2.3,1.5,2.33,2.33,2.5,1.6,2.4,1.4,2,0.67,2.75,1.2,1.3,1.3,1,0,0.75,1,16.79,11.11,6.21,3.79,8.08,14.16,3,4.97,62.03,46.03,0.50,0.26,H
1.47,5.58,0.5,1.5,0.33,0.67,0.4,1.4,0.9,1.3,1,0,0.8,1,1.8,1.2,2,1.33,1.8,1.6,10.55,15.53,3.84,5.53,13.63,9.42,4.87,3,47.89,56.39,0.54,0.38,A
2.11,1.05,1.2,1,1.33,0.33,2.2,1,1.2,1,1.33,0.67,1.6,0.8,1.6,1.4,1.67,2.33,0.4,1,11.39,10.47,3.82,3.24,14.61,13.61,5.03,4.26,41.92,37.13,0.36,0.26,A
1.22,0.77,1.2,0.2,1.33,0,2,0.2,1.2,0.7,2,0.33,1.8,0.4,1.4,2,1,2.33,0.8,1.4,11.79,10.18,4.24,3.18,14.53,17.76,4.95,6.53,51.42,39.53,0.42,0.26,A
0.82,1.72,1.1,1.1,1.33,0,1.67,1.4,0.8,1.4,1,1,1.17,1.4,1.3,1.6,1.33,2.67,0.67,1.6,10.26,11.53,3.16,3.63,17.55,13.61,5.55,4.66,40.08,45.24,0.34,0.26,H
6.4,0.89,2.3,1,1.67,1.33,2.2,1.2,2.4,0.9,2,0.67,2.2,0.8,0.9,1.1,0.67,0.33,0.8,1,16.63,9.18,5.66,2.63,7.84,14.45,2.79,4.53,65.03,47.29,0.54,0.26,D
2.37,1.52,1,1.2,2,3,1.4,1,1,1.2,0.67,2.33,1,1,1.9,1.7,0.67,0.33,1.6,1.4,13.05,11.18,3.63,3.61,13.16,14.11,4.76,4.76,47.11,46.29,0.36,0.37,D
5.97,2.95,2.2,1.8,3,1.33,2.4,1.4,2.1,1.5,3,1.33,2.6,1.4,0.9,0.8,0,1,0.6,1,15.26,13.11,5.37,5.03,8.47,11.68,2.71,3.84,55.03,51.95,0.54,0.26,H
1.05,0.82,1.18,1.27,1,2.33,1,0.25,1.09,1,1,1.67,1.2,0.25,1.36,1.36,2.33,1,1.8,2.25,10.47,10.26,3.24,3.16,13.61,17.55,4.26,5.55,37.13,40.08,0.26,0.34,H
0.89,5.97,1,2.27,1.67,3,0.8,2,0.91,2.36,1,3.67,1,1.6,1.09,0.82,0.33,0,1.2,1.2,9.18,15.26,2.63,5.37,14.45,8.47,4.53,2.71,47.29,55.03,0.26,0.54,A
5.58,5.74,1.64,2.18,1.33,1.67,1.6,2.6,1.45,2.18,1,1.67,1.6,2.4,1.18,1,1.67,0.67,0.8,0.6,15.53,14.82,5.53,5.21,9.42,11.37,3,4.39,56.39,58.87,0.38,0.54,D
1.72,6.4,1,2.18,0,1.67,0.8,2.4,1.45,2.27,1.67,2,1.4,2.6,1.73,0.91,3.33,0.67,1.6,1,11.53,16.63,3.63,5.66,13.61,7.84,4.66,2.79,45.24,65.03,0.26,0.54,A
2.95,1.47,1.64,0.45,1,0.33,2.2,0.6,1.36,0.91,1,0.67,1.6,1,1.18,1.91,2.33,2,0.6,1.8,13.11,10.55,5.03,3.84,11.68,13.63,3.84,4.87,51.95,47.89,0.26,0.54,D
2.39,4.57,1.18,2.36,0.33,3,1.6,2.17,1.09,2.73,0.67,4,1.2,2.17,1.09,1.27,1.67,1.33,1,1.67,14.42,16.79,4.71,6.21,11.45,8.08,3.37,3,54.42,62.03,0.38,0.50,D
1.52,1.22,1.18,1.09,2.33,0.33,1.4,0.4,1.18,1.18,2,0.33,1.4,0.6,1.64,1.45,0.67,1.33,2,2,11.18,11.79,3.61,4.24,14.11,14.53,4.76,4.95,46.29,51.42,0.37,0.42,A
0.77,0.7,0.45,0.91,1,1,0.2,0.8,0.82,0.91,1,0.67,1,1,1.91,2.18,2,1.33,2.6,2.6,10.18,10.34,3.18,3.32,17.76,16.55,6.53,5.66,39.53,45.84,0.26,0.26,H
1.27,2.11,1.36,1.09,1.33,1.33,1.4,0.2,1.36,1.18,0.67,1.67,1.6,0.8,1.73,1.64,2,1.33,1.6,2.8,11.11,11.39,3.79,3.82,14.16,14.61,4.97,5.03,46.03,41.92,0.26,0.36,H
4.63,2.37,1.91,1,1,1.33,2.2,0.6,1.36,1,0.67,0.67,1.2,1,0.55,1.82,0.67,1,0.4,2.2,17.61,13.05,6.76,3.63,9.18,13.16,2.92,4.76,60.53,47.11,0.54,0.36,H
1.27,1.52,1.5,1.08,2,1.33,1.67,1,1.42,1.08,1.33,1.33,1.67,1,1.67,1.58,2.33,1,1.5,1.33,11.11,11.18,3.79,3.61,14.16,14.11,4.97,4.76,46.03,46.29,0.26,0.37,A
5.74,1.22,2.08,1.25,1.67,1,1.83,0.83,2.08,1.17,2,0.67,2,0.67,1,1.33,1,1.33,1.33,1.67,14.82,11.79,5.21,4.24,11.37,14.53,4.39,4.95,58.87,51.42,0.54,0.42,H
5.58,2.37,1.58,0.92,1.67,0.33,1.5,0.5,1.42,1.08,1.33,1,1.5,1.17,1.17,1.92,0.67,2,0.83,2.33,15.53,13.05,5.53,3.63,9.42,13.16,3,4.76,56.39,47.11,0.38,0.36,D
2.39,2.95,1.17,1.58,0.33,1.33,1.5,1.17,1,1.33,0.33,1,1,1.17,1,1.17,1.33,2,0.83,1.67,14.42,13.11,4.71,5.03,11.45,11.68,3.37,3.84,54.42,51.95,0.38,0.26,H
0.82,6.4,1.17,2.25,1.33,2.33,1.86,2.5,0.92,2.25,1,2.33,1.43,2.5,1.58,0.92,2,0.67,0.86,1,10.26,16.63,3.16,5.66,17.55,7.84,5.55,2.79,40.08,65.03,0.34,0.54,A
0.7,1.05,0.83,1.33,1,2,1,1.33,0.83,1.33,0.67,2,0.83,1,2.25,1.25,1.67,1.67,1.83,1,10.34,10.47,3.32,3.24,16.55,13.61,5.66,4.26,45.84,37.13,0.26,0.26,D
2.11,0.89,1,0.92,0.33,1.33,1.83,1.17,1.17,0.83,1,1,1.5,0.83,1.67,1.08,1.67,0.67,0.67,1,11.39,9.18,3.82,2.63,14.61,14.45,5.03,4.53,41.92,47.29,0.36,0.26,D
4.57,0.77,2.25,0.67,2.33,2,2.6,0.67,2.5,1,3.33,2,3.4,0.67,1.17,1.75,1,1.67,0.8,1.33,16.79,10.18,6.21,3.18,8.08,17.76,3,6.53,62.03,39.53,0.50,0.26,H
1.47,1.72,0.5,0.92,0.33,0,0.33,1.17,0.92,1.42,1,1.67,0.83,1.5,1.83,1.75,2.33,3,2,1.83,10.55,11.53,3.84,3.63,13.63,13.61,4.87,4.66,47.89,45.24,0.54,0.26,H
5.97,4.63,2.33,2,3,1.67,2.5,1.67,2.25,1.5,2.67,1.67,3,1.5,0.75,0.67,0,1.33,0.5,0.67,15.26,17.61,5.37,6.76,8.47,9.18,2.71,2.92,55.03,60.53,0.54,0.54,H
6.4,5.97,2.31,2.38,2.33,3,2,2.17,2.23,2.23,1.67,2.67,2,1.5,0.92,0.77,1,0.33,0.83,1,16.63,15.26,5.66,5.37,7.84,8.47,2.79,2.71,65.03,55.03,0.54,0.54,A
1.72,2.39,0.85,1.31,0,1.33,0.67,0.83,1.62,1,2.33,0.67,1.33,1,2,0.92,3.33,0.67,1.67,1.17,11.53,14.42,3.63,4.71,13.61,11.45,4.66,3.37,45.24,54.42,0.26,0.38,H
1.52,0.82,1.23,1.08,1.33,1,1.17,0.2,1.08,0.92,0.67,1.33,1.17,0.2,1.46,1.62,0.67,2.67,1.83,2.6,11.18,10.26,3.61,3.16,14.11,17.55,4.76,5.55,46.29,40.08,0.37,0.34,H
0.77,2.11,0.62,1,2,0.33,0.67,0.17,0.92,1.23,1.67,1.33,1.33,0.83,1.77,1.69,1,2,2.17,2.67,10.18,11.39,3.18,3.82,17.76,14.61,6.53,5.03,39.53,41.92,0.26,0.36,H
4.63,1.47,1.85,0.69,1.33,1.33,2.33,0.67,1.46,1.23,1.67,2.33,1.5,1,0.77,2,1.67,2.67,0.67,1.67,17.61,10.55,6.76,3.84,9.18,13.63,2.92,4.87,60.53,47.89,0.54,0.54,H
1.05,1.27,1.31,1.38,2.33,1,1.33,1.33,1.31,1.31,2.33,1,1.67,1.17,1.23,1.62,0.67,2.67,1.5,1.83,10.47,11.11,3.24,3.79,13.61,14.16,4.26,4.97,37.13,46.03,0.26,0.26,H
2.37,5.74,0.92,2.15,0.67,1.67,1.33,2.33,1.08,2.15,1.33,1.67,1,2.17,1.85,1,1.67,1,1.5,0.67,13.05,14.82,3.63,5.21,13.16,11.37,4.76,4.39,47.11,58.87,0.36,0.54,A
1.22,4.57,1.15,2.31,1,2.33,1.67,2,1.15,2.46,1,2.67,1.67,1.86,1.46,1.08,1.67,0.33,1,1.43,11.79,16.79,4.24,6.21,14.53,8.08,4.95,3,51.42,62.03,0.42,0.50,H
2.95,5.58,1.46,1.54,0.33,1.67,2,1.67,1.23,1.38,0.33,1.67,1.5,1.33,1.15,1.15,2.33,1,0.67,1.5,13.11,15.53,5.03,5.53,11.68,9.42,3.84,3,51.95,56.39,0.26,0.38,D
0.89,0.7,0.92,0.85,0.67,1.33,0.67,0.67,0.92,0.85,1,1,0.83,0.83,1.15,2.15,1.33,1.67,1.17,2.67,9.18,10.34,2.63,3.32,14.45,16.55,4.53,5.66,47.29,45.84,0.26,0.26,H
5.74,1.52,2.21,1.36,2.33,2,2,1.29,2.36,1.14,3,1,2.14,1,1,1.36,1,0.33,1.29,1.14,14.82,11.18,5.21,3.61,11.37,14.11,4.39,4.76,58.87,46.29,0.54,0.37,H
0.82,1.22,1,1.29,0,2,1.62,0.71,0.86,1.36,0.33,2,1.38,0.71,1.64,1.57,2.67,2,1,1.86,10.26,11.79,3.16,4.24,17.55,14.53,5.55,4.95,40.08,51.42,0.34,0.42,H
0.7,1.72,0.79,1,0.33,1,1,1,0.79,1.71,0.33,2.67,0.86,1.86,2.07,1.86,1.67,2.33,1.71,2.29,10.34,11.53,3.32,3.63,16.55,13.61,5.66,4.66,45.84,45.24,0.26,0.26,D
1.47,0.77,0.64,0.79,1.33,2,0.71,0.57,1.14,1,2,1.67,1.43,0.57,2.21,1.71,3.33,1,2.29,1.43,10.55,10.18,3.84,3.18,13.63,17.76,4.87,6.53,47.89,39.53,0.54,0.26,H
2.11,6.4,0.93,2.14,0.33,2,1.71,2.57,1.21,2.14,1.33,1.67,1.57,2.43,1.71,1.07,2,1.67,0.86,1,11.39,16.63,3.82,5.66,14.61,7.84,5.03,2.79,41.92,65.03,0.36,0.54,H
5.97,1.05,2.43,1.43,3,2.33,2.57,1.29,2.29,1.43,2,2.67,2.86,1,0.79,1.21,0.67,0.67,0.57,1,15.26,10.47,5.37,3.24,8.47,13.61,2.71,4.26,55.03,37.13,0.54,0.26,H
5.58,4.63,1.5,1.93,1,2,1.43,1.43,1.36,1.71,1,3,1.43,1.43,1.14,0.71,1,1.33,0.86,0.86,15.53,17.61,5.53,6.76,9.42,9.18,3,2.92,56.39,60.53,0.38,0.54,H
2.39,0.89,1.21,1.07,1.33,1.33,1.71,1.14,0.93,0.93,0.33,1,1,1,1.07,1.07,1,1,0.71,1.14,14.42,9.18,4.71,2.63,11.45,14.45,3.37,4.53,54.42,47.29,0.38,0.26,H
4.57,2.37,2.14,0.86,1.33,0.33,2.67,0.57,2.5,1.07,1.67,1.33,3.17,1.14,1.29,2.07,1.33,3,0.67,2.14,16.79,13.05,6.21,3.63,8.08,13.16,3,4.76,62.03,47.11,0.50,0.36,D
1.27,2.95,1.29,1.43,1,0.67,1.43,1,1.29,1.21,1,0.67,1.43,1,1.71,1.14,1.67,1,1.43,1.57,11.11,13.11,3.79,5.03,14.16,11.68,4.97,3.84,46.03,51.95,0.26,0.26,H
1.22,2.11,1.2,1.07,1,1.33,1.86,0.14,1.4,1.4,2.33,2.33,2,0.86,1.67,1.73,3,2,1.29,2.57,11.79,11.39,4.24,3.82,14.53,14.61,4.95,5.03,51.42,41.92,0.42,0.36,H
2.95,5.74,1.33,2.27,0.33,3,1.86,2.43,1.27,2.4,1,3.67,1.43,2.57,1.27,1,1.67,1,0.71,0.71,13.11,14.82,5.03,5.21,11.68,11.37,3.84,4.39,51.95,58.87,0.26,0.54,H
0.89,4.57,1,2.07,1.33,1.33,1,1.75,0.87,2.47,1,2.33,0.86,2,1.07,1.33,1,2,1,1.75,9.18,16.79,2.63,6.21,14.45,8.08,4.53,3,47.29,62.03,0.26,0.50,A
0.77,5.97,0.73,2.47,1,3,1,2.29,0.93,2.2,0.67,2,1.43,1.71,1.8,0.73,2,0.67,2,1,10.18,15.26,3.18,5.37,17.76,8.47,6.53,2.71,39.53,55.03,0.26,0.54,A
2.37,0.82,0.87,1.13,0.67,1,1.14,0.17,1.13,1,1.33,1.33,1,0.17,2.07,1.67,2.67,2,2,2.5,13.05,10.26,3.63,3.16,13.16,17.55,4.76,5.55,47.11,40.08,0.36,0.34,H
1.72,5.58,1,1.6,1.33,1.67,1,1.57,1.8,1.33,3.33,1,1.57,1.29,1.93,1.07,2.67,0.67,1.43,1.43,11.53,15.53,3.63,5.53,13.61,9.42,4.66,3,45.24,56.39,0.26,0.38,A
6.4,1.27,2,1.4,1,1,1.71,1.14,2.13,1.4,1.67,1.33,1.86,1.14,1.27,1.73,2.67,2,1.14,2,16.63,11.11,5.66,3.79,7.84,14.16,2.79,4.97,65.03,46.03,0.54,0.26,H
1.52,2.39,1.27,1.33,2,2,1.43,0.71,1.13,0.93,1.33,0.67,1.29,0.86,1.47,1,1,1,1.57,1.43,11.18,14.42,3.61,4.71,14.11,11.45,4.76,3.37,46.29,54.42,0.37,0.38,D
4.63,0.7,1.8,0.8,1,0.67,2.43,0.57,1.6,0.93,2,1.33,2,0.71,0.73,2.13,1,1.67,0.57,2.43,17.61,10.34,6.76,3.32,9.18,16.55,2.92,5.66,60.53,45.84,0.54,0.26,H
1.05,1.47,1.33,0.8,1.33,2,1.57,0.57,1.33,1.27,1.33,2.67,1.86,0.86,1.2,2.07,1,3,1.43,2.14,10.47,10.55,3.24,3.84,13.61,13.63,4.26,4.87,37.13,47.89,0.26,0.54,H
1.72,5.97,0.94,2.5,1.33,3,0.88,2.38,1.75,2.12,2.33,1.67,1.5,1.62,1.94,0.69,1.67,0.33,1.5,0.88,11.53,15.26,3.63,5.37,13.61,8.47,4.66,2.71,45.24,55.03,0.26,0.54,A
0.89,1.47,0.94,0.75,1,1,0.88,0.5,0.81,1.25,0.33,1.33,0.75,0.88,1.19,2.12,1.33,2.67,1.25,2.25,9.18,10.55,2.63,3.84,14.45,13.63,4.53,4.87,47.29,47.89,0.26,0.54,H
1.52,2.11,1.25,1,1.33,1,1.38,0.12,1.06,1.31,1,1.67,1.12,0.75,1.38,1.69,1,1.67,1.38,2.38,11.18,11.39,3.61,3.82,14.11,14.61,4.76,5.03,46.29,41.92,0.37,0.36,D
0.77,1.27,0.69,1.31,1,1,0.88,1,0.88,1.31,0.67,1.33,1.25,1,1.75,1.75,1.67,2.33,1.88,2,10.18,11.11,3.18,3.79,17.76,14.16,6.53,4.97,39.53,46.03,0.26,0.26,H
2.37,0.7,1,0.75,1.33,0.33,1.38,0.5,1.12,0.88,1.33,1,1,0.62,1.94,2.19,2.33,2.33,1.75,2.5,13.05,10.34,3.63,3.32,13.16,16.55,4.76,5.66,47.11,45.84,0.36,0.26,H
1.05,5.58,1.44,1.69,2,2.33,1.75,1.75,1.44,1.38,2,1.33,2,1.38,1.19,1.06,1,0.67,1.38,1.38,10.47,15.53,3.24,5.53,13.61,9.42,4.26,3,37.13,56.39,0.26,0.38,A
1.22,2.39,1.31,1.31,2,1.33,2,0.75,1.38,0.88,2.33,0.33,1.88,0.75,1.56,0.94,2,1,1.12,1.25,11.79,14.42,4.24,4.71,14.53,11.45,4.95,3.37,51.42,54.42,0.42,0.38,A
6.4,5.74,2.06,2.12,1,2,1.88,2.12,2.12,2.31,1.67,3,1.88,2.38,1.19,1.06,2.33,1.33,1,0.88,16.63,14.82,5.66,5.21,7.84,11.37,2.79,4.39,65.03,58.87,0.54,0.54,H
4.63,0.82,1.88,1.06,2,1,2.5,0.14,1.69,0.94,2.67,1,2.12,0.14,0.69,1.62,0.33,1.67,0.5,2.29,17.61,10.26,6.76,3.16,9.18,17.55,2.92,5.55,60.53,40.08,0.54,0.34,H
2.95,4.57,1.44,2.12,1.33,1.33,2,1.89,1.31,2.5,1.67,2.67,1.5,2.11,1.25,1.25,1.67,2,0.75,1.56,13.11,16.79,5.03,6.21,11.68,8.08,3.84,3,51.95,62.03,0.26,0.50,A
1.27,1.72,1.24,0.88,1,0.33,1.62,1,1.24,1.65,1,1.33,1.62,2,1.71,1.88,1.67,2,1.5,2.38,11.11,11.53,3.79,3.63,14.16,13.61,4.97,4.66,46.03,45.24,0.26,0.26,D
5.74,1.05,2,1.35,1,1,2.12,1.12,2.24,1.35,1.67,1,2.25,0.88,1.12,1.24,1.67,1.33,1.25,1,14.82,10.47,5.21,3.24,11.37,13.61,4.39,4.26,58.87,37.13,0.54,0.26,H
0.82,0.89,1,1.06,1,1,1.78,1,0.94,0.94,1.33,1,1.56,0.88,1.65,1.12,1.67,1.33,1.11,1.12,10.26,9.18,3.16,2.63,17.55,14.45,5.55,4.53,40.08,47.29,0.34,0.26,H
5.97,1.22,2.53,1.24,3,1,2.62,0.62,2.06,1.35,1,1.33,2.62,0.88,0.65,1.65,0,2,0.5,2,15.26,11.79,5.37,4.24,8.47,14.53,2.71,4.95,55.03,51.42,0.54,0.42,H
2.11,2.95,1,1.35,1.33,1,1.88,0.88,1.35,1.24,2,1.33,1.88,1.12,1.71,1.24,1.67,1.67,1,1.75,11.39,13.11,3.82,5.03,14.61,11.68,5.03,3.84,41.92,51.95,0.36,0.26,A
5.58,0.77,1.76,0.82,3,1,1.62,0.5,1.41,0.88,1.67,0.33,1.38,0.5,1,1.65,0.33,1.33,0.75,1.62,15.53,10.18,5.53,3.18,9.42,17.76,3,6.53,56.39,39.53,0.38,0.26,H
1.47,2.37,0.71,1.12,1,2.33,1,0.62,1.18,1.12,1.33,1.33,1.62,1.25,2.18,1.82,2,0.67,2,2.12,10.55,13.05,3.84,3.63,13.63,13.16,4.87,4.76,47.89,47.11,0.54,0.36,A
0.7,6.4,0.71,2.12,0.33,2,1,2.25,0.82,2.12,1,2,1.12,2.38,2.12,1.18,2.33,1.67,1.88,1.38,10.34,16.63,3.32,5.66,16.55,7.84,5.66,2.79,45.84,65.03,0.26,0.54,A
4.57,1.52,2.18,1.24,2.33,0.67,2.43,1.12,2.41,1.12,2,1,3,1,1.18,1.41,0.67,1.67,0.86,1.38,16.79,11.18,6.21,3.61,8.08,14.11,3,4.76,62.03,46.29,0.50,0.37,H
2.39,4.63,1.41,1.94,2.33,2,1.88,1.25,1,1.71,1.33,1.67,1,1.25,0.94,0.71,0.33,0.67,0.62,0.88,14.42,17.61,4.71,6.76,11.45,9.18,3.37,2.92,54.42,60.53,0.38,0.54,A
0.82,0.77,1.11,0.78,1,1,1.9,0.44,0.94,0.89,0.67,0.67,1.5,0.56,1.56,1.72,1,1.33,1,1.78,10.26,10.18,3.16,3.18,17.55,17.76,5.55,6.53,40.08,39.53,0.34,0.26,H
5.97,1.52,2.56,1.17,3,0.67,2.67,1,2.11,1.11,1.67,1,2.67,1,0.61,1.56,0,2,0.44,1.67,15.26,11.18,5.37,3.61,8.47,14.11,2.71,4.76,55.03,46.29,0.54,0.37,H
2.11,2.37,0.94,1.22,0.33,3,1.67,0.89,1.28,1.28,0.67,2,1.67,1.56,1.72,1.78,1.67,0.33,1.11,2,11.39,13.05,3.82,3.63,14.61,13.16,5.03,4.76,41.92,47.11,0.36,0.36,H
5.58,0.89,1.83,1,3,1,1.78,0.89,1.5,0.89,2.33,1,1.56,0.78,1,1.11,0.67,1.33,0.78,1.11,15.53,9.18,5.53,2.63,9.42,14.45,3,4.53,56.39,47.29,0.38,0.26,H
2.39,1.05,1.33,1.28,1.33,1,1.67,1,1,1.28,1.33,1,1,0.78,1.11,1.22,1.67,1.33,1,1,14.42,10.47,4.71,3.24,11.45,13.61,3.37,4.26,54.42,37.13,0.38,0.26,A
1.47,1.22,0.67,1.17,0,1,0.89,0.56,1.17,1.28,0.67,0.67,1.56,0.78,2.28,1.72,3.33,2,2.22,2.11,10.55,11.79,3.84,4.24,13.63,14.53,4.87,4.95,47.89,51.42,0.54,0.42,A
4.57,6.4,2.22,2.17,3,3,2.5,2.33,2.5,2.17,2.67,2.33,3.12,2.44,1.17,1.11,0.33,0.33,0.88,1.22,16.79,16.63,6.21,5.66,8.08,7.84,3,2.79,62.03,65.03,0.50,0.54,H
0.7,2.95,0.67,1.44,0,2,0.89,1.11,0.78,1.28,0,1.33,1,1.22,2.17,1.17,2.33,0.67,2,1.56,10.34,13.11,3.32,5.03,16.55,11.68,5.66,3.84,45.84,51.95,0.26,0.26,D
1.27,4.63,1.22,2,0.33,3,1.56,1.44,1.22,1.83,0.33,3,1.56,1.56,1.67,0.72,1.33,0.67,1.44,0.89,11.11,17.61,3.79,6.76,14.16,9.18,4.97,2.92,46.03,60.53,0.26,0.54,A
5.74,1.72,2.06,0.89,1,0.33,2.22,1,2.17,1.61,1,0.67,2.11,1.89,1.06,1.83,1.33,1.33,1.11,2.22,14.82,11.53,5.21,3.63,11.37,13.61,4.39,4.66,58.87,45.24,0.54,0.26,H
4.63,5.97,2.05,2.58,3,3,2.56,2.44,1.95,2.21,3.33,2.67,2.11,1.56,0.74,0.68,1,0.67,0.56,0.78,17.61,15.26,6.76,5.37,9.18,8.47,2.92,2.71,60.53,55.03,0.54,0.54,H
1.22,5.74,1.26,2.11,1,2,1.78,1.89,1.37,2.16,1.33,1.33,1.78,2.22,1.63,1,2,0.67,1.33,1,11.79,14.82,4.24,5.21,14.53,11.37,4.95,4.39,51.42,58.87,0.42,0.54,D
1.72,1.47,0.84,0.63,0.33,0,0.78,0.44,1.53,1.11,0.33,0.33,1.33,0.78,1.84,2.32,1.33,3.33,1.44,2.33,11.53,10.55,3.63,3.84,13.61,13.63,4.66,4.87,45.24,47.89,0.26,0.54,A
1.52,1.27,1.11,1.16,0.33,0.33,1.33,0.89,1.16,1.21,1.67,0.67,1.22,0.89,1.68,1.79,3.33,2,1.44,1.89,11.18,11.11,3.61,3.79,14.11,14.16,4.76,4.97,46.29,46.03,0.37,0.26,H
0.89,2.11,0.95,1.05,1,1.33,1.11,0.22,0.89,1.26,1.33,1,1,0.89,1.16,1.63,1,1.33,1.11,2.33,9.18,11.39,2.63,3.82,14.45,14.61,4.53,5.03,47.29,41.92,0.26,0.36,D
2.95,2.39,1.42,1.26,1.33,1,1.78,1,1.32,1,1.33,1.67,1.33,1,1.21,1.16,1,2.33,0.78,1.22,13.11,14.42,5.03,4.71,11.68,11.45,3.84,3.37,51.95,54.42,0.26,0.38,H
6.4,0.82,2.05,1.21,2,2,2,0.12,2.05,1.11,1.67,2,1.89,0.25,1.11,1.53,0.67,1,1,2.25,16.63,10.26,5.66,3.16,7.84,17.55,2.79,5.55,65.03,40.08,0.54,0.34,H
0.77,4.57,0.74,2.26,1,3,1.11,2,0.89,2.42,1,2,1.22,2,1.84,1.11,2.33,0.33,1.67,1.4,10.18,16.79,3.18,6.21,17.76,8.08,6.53,3,39.53,62.03,0.26,0.50,D
1.05,0.7,1.37,0.68,1,0.33,1.56,0.44,1.32,0.84,0.67,0.67,1.78,0.56,1.21,2.16,1.33,2,1.44,2.33,10.47,10.34,3.24,3.32,13.61,16.55,4.26,5.66,37.13,45.84,0.26,0.26,H
2.37,5.58,1.16,1.89,2,3,1.56,1.89,1.21,1.53,1.67,2.33,1,1.44,1.74,1,0.67,0.67,1.56,1.22,13.05,15.53,3.63,5.53,13.16,9.42,4.76,3,47.11,56.39,0.36,0.38,A
4.63,1.05,2.1,1.45,3,2,2.6,1.2,1.95,1.4,3.33,1.67,2.1,0.9,0.7,1.2,0.67,1,0.5,1,17.61,10.47,6.76,3.24,9.18,13.61,2.92,4.26,60.53,37.13,0.54,0.26,H
0.82,2.39,1.15,1.2,2,0,2,0.9,1.1,0.95,2,0.67,1.73,0.9,1.55,1.25,1,3,1,1.4,10.26,14.42,3.16,4.71,17.55,11.45,5.55,3.37,40.08,54.42,0.34,0.38,H
0.7,1.22,0.65,1.25,0.33,1.33,0.9,0.8,0.85,1.45,1,2,1.1,1,2.2,1.7,2.67,2,2,1.9,10.34,11.79,3.32,4.24,16.55,14.53,5.66,4.95,45.84,51.42,0.26,0.42,H
0.77,1.52,0.75,1.2,0.33,1,1.1,0.9,0.95,1.2,1.33,1.67,1.3,1.1,1.85,1.6,3,2.67,1.7,1.9,10.18,11.18,3.18,3.61,17.76,14.11,6.53,4.76,39.53,46.29,0.26,0.37,A
1.47,5.74,0.75,2.05,1,2.33,0.8,1.8,1.15,2.2,1,2,1.4,2.3,2.25,1.1,2.67,1,2.3,1.2,10.55,14.82,3.84,5.21,13.63,11.37,4.87,4.39,47.89,58.87,0.54,0.54,A
1.27,0.89,1.1,0.95,0.33,0.33,1.4,0.8,1.15,0.85,0.67,0.33,1.5,0.8,1.8,1.1,2.33,1,1.7,1.2,11.11,9.18,3.79,2.63,14.16,14.45,4.97,4.53,46.03,47.29,0.26,0.26,D
2.37,1.72,1.1,0.8,1,0.33,1.4,0.9,1.15,1.5,1.33,0.67,0.9,1.7,1.75,1.85,1.33,1.67,1.6,2.2,13.05,11.53,3.63,3.63,13.16,13.61,4.76,4.66,47.11,45.24,0.36,0.26,H
2.11,5.97,1.05,2.45,1.33,2,1.8,2.2,1.2,2.1,0.33,2.33,1.6,1.4,1.55,0.75,0.67,1.33,1,0.9,11.39,15.26,3.82,5.37,14.61,8.47,5.03,2.71,41.92,55.03,0.36,0.54,A
2.95,6.4,1.5,2.1,2.33,2,1.9,2.1,1.4,2.05,2.33,1.67,1.5,2.2,1.15,1.1,0.67,0.67,0.7,1.2,13.11,16.63,5.03,5.66,11.68,7.84,3.84,2.79,51.95,65.03,0.26,0.54,H
5.58,4.57,1.95,2.2,3,2.33,1.9,1.91,1.55,2.4,2.33,2.33,1.6,2,0.95,1.15,0.67,1,0.8,1.45,15.53,16.79,5.53,6.21,9.42,8.08,3,3,56.39,62.03,0.38,0.50,D
4.57,1.47,2.14,0.71,1.67,1,2.56,0.7,2.33,1.1,1.33,0.67,2.89,0.9,1.14,2.33,1,2.67,0.78,2.2,16.79,10.55,6.21,3.84,8.08,13.63,3,4.87,62.03,47.89,0.50,0.54,A
1.22,1.27,1.19,1.10,1.33,0.33,1.7,0.8,1.43,1.1,2.33,0.33,1.9,0.8,1.76,1.71,2,2,1.5,1.9,11.79,11.11,4.24,3.79,14.53,14.16,4.95,4.97,51.42,46.03,0.42,0.26,D
1.72,2.95,0.76,1.57,0,2.33,0.7,1.1,1.43,1.52,0.33,3,1.3,1.3,1.9,1.1,2.33,0.67,1.5,1.6,11.53,13.11,3.63,5.03,13.61,11.68,4.66,3.84,45.24,51.95,0.26,0.26,A
0.89,2.37,0.95,1.19,0.67,1,1.1,0.8,0.81,1.24,0.33,1,0.9,1.4,1.05,1.67,0.67,1,1,1.9,9.18,13.05,2.63,3.63,14.45,13.16,4.53,4.76,47.29,47.11,0.26,0.36,A
1.52,5.58,1.29,1.90,2,2.33,1.5,2,1.29,1.52,2.33,1.67,1.3,1.5,1.57,0.95,1.67,0.67,1.3,1.1,11.18,15.53,3.61,5.53,14.11,9.42,4.76,3,46.29,56.39,0.37,0.38,D
1.05,0.77,1.38,0.71,2,0.33,1.7,0.4,1.33,0.95,1.67,1.33,1.9,0.6,1.33,1.9,2,3,1.4,2,10.47,10.18,3.24,3.18,13.61,17.76,4.26,6.53,37.13,39.53,0.26,0.26,H
6.4,4.63,2,2.14,1,3,2.1,1.6,1.95,2.05,0.67,3.33,1.9,1.8,1.24,0.67,2,0.33,1,0.9,16.63,17.61,5.66,6.76,7.84,9.18,2.79,2.92,65.03,60.53,0.54,0.54,D
2.39,2.11,1.14,1,0,1.33,1.5,0.3,0.9,1.14,0.33,0.33,1,0.8,1.24,1.62,2,1,1.1,2.1,14.42,11.39,4.71,3.82,11.45,14.61,3.37,5.03,54.42,41.92,0.38,0.36,H
5.74,0.82,2.10,1.24,2.33,2,2.3,0.11,2.29,1.1,3,2,2.1,0.33,1.05,1.48,1,1,1,2.22,14.82,10.26,5.21,3.16,11.37,17.55,4.39,5.55,58.87,40.08,0.54,0.34,H
5.97,0.7,2.48,0.76,2,1.33,2.7,0.4,2.14,0.95,2.33,2,2.8,0.6,0.71,2.14,1.33,2,0.6,2.4,15.26,10.34,5.37,3.32,8.47,16.55,2.71,5.66,55.03,45.84,0.54,0.26,H
5.74,1.27,2.14,1.09,2.33,0.67,2.36,0.82,2.27,1.14,3,0.67,2.09,0.91,1.05,1.73,1.33,1.33,1,1.91,14.82,11.11,5.21,3.79,11.37,14.16,4.39,4.97,58.87,46.03,0.54,0.26,A
1.22,1.72,1.18,0.73,0.67,0,1.64,0.82,1.45,1.36,2,0.33,1.91,1.55,1.77,1.86,2.67,2,1.55,2.27,11.79,11.53,4.24,3.63,14.53,13.61,4.95,4.66,51.42,45.24,0.42,0.26,A
0.82,2.11,1.18,0.95,1,0.33,2.08,0.27,1.09,1.09,1,0,1.67,0.73,1.5,1.68,1.33,2,0.92,2.18,10.26,11.39,3.16,3.82,17.55,14.61,5.55,5.03,40.08,41.92,0.34,0.36,H
0.89,1.05,0.91,1.45,0.67,2,1,1.09,0.82,1.36,0.33,1.67,0.91,0.82,1.14,1.27,1,1.67,1.18,1.27,9.18,10.47,2.63,3.24,14.45,13.61,4.53,4.26,47.29,37.13,0.26,0.26,D
0.77,4.63,0.68,2.09,0.33,2.33,1,1.55,0.91,2.05,1,2.67,1.27,1.82,1.91,0.73,2.33,0.67,1.82,1,10.18,17.61,3.18,6.76,17.76,9.18,6.53,2.92,39.53,60.53,0.26,0.54,D
1.47,2.39,0.82,1.23,2,1,0.73,0.82,1.18,1,1.67,1,1.27,0.82,2.32,1.18,2.33,1.33,2.45,1.36,10.55,14.42,3.84,4.71,13.63,11.45,4.87,3.37,47.89,54.42,0.54,0.38,H
4.57,5.97,2.05,2.5,0.67,2,2.3,2.27,2.32,2.14,1.67,1.67,2.8,1.55,1.23,0.68,2,0.67,1,0.82,16.79,15.26,6.21,5.37,8.08,8.47,3,2.71,62.03,55.03,0.50,0.54,D
2.37,6.4,1.27,1.95,2,1.33,1.55,1.91,1.32,1.95,2,1.33,1.09,2,1.64,1.27,1,2.33,1.45,1.45,13.05,16.63,3.63,5.66,13.16,7.84,4.76,2.79,47.11,65.03,0.36,0.54,A
5.58,0.7,1.86,0.73,1.67,1,1.82,0.36,1.5,0.91,1.33,1.33,1.55,0.55,0.95,2.14,0.67,2,0.82,2.36,15.53,10.34,5.53,3.32,9.42,16.55,3,5.66,56.39,45.84,0.38,0.26,D
1.52,2.95,1.27,1.64,2.33,3,1.45,1.27,1.27,1.5,2,2.67,1.27,1.27,1.55,1.05,0.67,0,1.27,1.45,11.18,13.11,3.61,5.03,14.11,11.68,4.76,3.84,46.29,51.95,0.37,0.26,D
6.4,1.47,2,0.91,1.33,2,2,0.91,2.04,1.22,2,1.67,1.91,1.09,1.22,2.26,2,2.33,1.09,2.18,16.63,10.55,5.66,3.84,7.84,13.63,2.79,4.87,65.03,47.89,0.54,0.54,H
2.11,5.58,0.91,1.83,0,1,1.64,1.91,1.04,1.43,0,0.67,1.45,1.45,1.65,0.91,2.33,0.67,1.18,1.09,11.39,15.53,3.82,5.53,14.61,9.42,5.03,3,41.92,56.39,0.36,0.38,A
5.97,5.74,2.43,2.04,2.33,2,2.73,1.91,2.09,2.22,2,2.33,2.73,2.45,0.7,1.09,0.33,1,0.55,1.09,15.26,14.82,5.37,5.21,8.47,11.37,2.71,4.39,55.03,58.87,0.54,0.54,H
1.72,0.77,0.83,0.70,1,0.33,0.64,0.36,1.39,0.87,0.67,0.33,1.18,0.55,1.78,1.83,1.33,1.67,1.45,2,11.53,10.18,3.63,3.18,13.61,17.76,4.66,6.53,45.24,39.53,0.26,0.26,A
2.95,1.22,1.61,1.13,2.33,0.33,2,0.73,1.48,1.39,2,1,1.73,1,1.04,1.78,0.33,2.33,0.64,2,13.11,11.79,5.03,4.24,11.68,14.53,3.84,4.95,51.95,51.42,0.26,0.42,H
0.7,4.57,0.74,2,1.33,0.67,1.09,1.83,0.87,2.26,1,1.33,1.27,1.92,2.04,1.22,1,1.67,1.91,1.42,10.34,16.79,3.32,6.21,16.55,8.08,5.66,3,45.84,62.03,0.26,0.50,H
2.39,2.37,1.17,1.22,1,2,1.64,1,1,1.26,1.33,2,1.18,1.55,1.22,1.74,1,1.67,1,1.82,14.42,13.05,4.71,3.63,11.45,13.16,3.37,4.76,54.42,47.11,0.38,0.36,A
1.27,0.82,1.17,1.26,1.67,2,1.36,0.1,1.17,1.09,1.33,1,1.36,0.4,1.7,1.43,1,0.67,1.55,2.2,11.11,10.26,3.79,3.16,14.16,17.55,4.97,5.55,46.03,40.08,0.26,0.34,H
1.05,1.52,1.43,1.26,1.33,1.67,1.82,1.09,1.35,1.26,1,1.67,1.91,1.27,1.26,1.52,1.67,1,1.27,1.82,10.47,11.18,3.24,3.61,13.61,14.11,4.26,4.76,37.13,46.29,0.26,0.37,H
4.63,0.89,2.04,0.91,1.67,0.67,2.64,0.82,1.96,0.83,2,0.67,2.27,0.73,0.7,1.13,0.67,1.33,0.45,1.09,17.61,9.18,6.76,2.63,9.18,14.45,2.92,4.53,60.53,47.29,0.54,0.26,H
5.74,0.7,1.96,0.83,1,1.33,2.17,0.42,2.17,0.92,1.33,0.67,2,0.5,1.17,1.96,2,0.67,1.08,2.17,14.82,10.34,5.21,3.32,11.37,16.55,4.39,5.66,58.87,45.84,0.54,0.26,H
5.58,1.27,1.88,1.25,1.67,2.33,1.75,1,1.5,1.21,1.33,2,1.42,1,0.88,1.67,0.33,1.33,0.75,1.83,15.53,11.11,5.53,3.79,9.42,14.16,3,4.97,56.39,46.03,0.38,0.26,H
0.89,2.95,0.88,1.67,0.33,2.33,1,1.25,0.79,1.67,0.67,2.67,0.92,1.25,1.12,1.12,1.67,1.33,1.17,1.42,9.18,13.11,2.63,5.03,14.45,11.68,4.53,3.84,47.29,51.95,0.26,0.26,D
1.52,1.72,1.21,0.79,0.67,1,1.42,1,1.21,1.33,0.67,0.67,1.25,1.58,1.5,1.88,1,1.67,1.25,2.08,11.18,11.53,3.61,3.63,14.11,13.61,4.76,4.66,46.29,45.24,0.37,0.26,H
0.77,2.39,0.79,1.12,1.33,1,1,0.75,1,1,1.33,1.67,1.17,0.83,1.75,1.29,0.67,1.67,1.67,1.42,10.18,14.42,3.18,4.71,17.76,11.45,6.53,3.37,39.53,54.42,0.26,0.38,A
2.37,1.05,1.29,1.5,2,2.33,1.42,1.08,1.33,1.33,2,1.33,1,0.83,1.71,1.21,2,0.33,1.67,1.25,13.05,10.47,3.63,3.24,13.16,13.61,4.76,4.26,47.11,37.13,0.36,0.26,D
4.57,4.63,1.92,2.08,0.33,1.67,2.18,1.5,2.17,1.92,1,1,2.64,1.67,1.25,0.67,2,0.67,1,0.92,16.79,17.61,6.21,6.76,8.08,9.18,3,2.92,62.03,60.53,0.50,0.54,H
0.82,5.97,1.21,2.46,1,2.33,2.15,2.17,1.08,2.12,1,2,1.62,1.5,1.46,0.71,1.33,0.67,0.85,0.83,10.26,15.26,3.16,5.37,17.55,8.47,5.55,2.71,40.08,55.03,0.34,0.54,D
1.47,2.11,0.88,0.88,2,0,0.92,0.25,1.21,1,2,0,1.33,0.67,2.25,1.71,1.67,2.33,2.33,2.08,10.55,11.39,3.84,3.82,13.63,14.61,4.87,5.03,47.89,41.92,0.54,0.36,H
1.22,6.4,1.08,2.04,0.33,2.33,1.5,2,1.46,2.04,1.67,2.67,1.75,2.17,1.96,1.21,3.33,1,1.58,1.33,11.79,16.63,4.24,5.66,14.53,7.84,4.95,2.79,51.42,65.03,0.42,0.54,A
5.97,1.47,2.4,0.96,1.67,2,2.75,0.83,2.08,1.24,1.67,1.67,2.75,1.08,0.72,2.16,1,1,0.58,2.17,15.26,10.55,5.37,3.84,8.47,13.63,2.71,4.87,55.03,47.89,0.54,0.54,H
1.72,0.89,0.76,0.88,1,0.67,0.58,0.75,1.28,0.76,0.67,0.33,1.08,0.67,1.84,1.08,1.67,0.67,1.67,1.08,11.53,9.18,3.63,2.63,13.61,14.45,4.66,4.53,45.24,47.29,0.26,0.26,H
2.95,0.77,1.64,0.76,1.67,1.33,2.08,0.58,1.6,0.96,2.33,1.33,2.08,0.83,1.08,1.84,1.33,1.33,0.83,1.83,13.11,10.18,5.03,3.18,11.68,17.76,3.84,6.53,51.95,39.53,0.26,0.26,H
0.7,0.82,0.8,1.2,1.33,1.33,1.25,0.09,0.88,1.08,0.67,1,1.33,0.45,1.96,1.44,0.67,1,1.75,2.18,10.34,10.26,3.32,3.16,16.55,17.55,5.66,5.55,45.84,40.08,0.26,0.34,D
1.05,1.22,1.48,1.04,1.67,0,1.92,0.67,1.36,1.4,1.33,1,1.83,1.17,1.24,1.96,1,3.33,1.17,2.33,10.47,11.79,3.24,4.24,13.61,14.53,4.26,4.95,37.13,51.42,0.26,0.42,H
1.27,2.37,1.2,1.28,2,1.33,1.5,1.17,1.16,1.36,1.33,1.67,1.42,1.67,1.68,1.72,1.33,2.33,1.5,1.75,11.11,13.05,3.79,3.63,14.16,13.16,4.97,4.76,46.03,47.11,0.26,0.36,D
4.63,1.52,2,1.28,1.33,1.33,2.67,1,1.84,1.2,0.33,0.67,2.17,1.17,0.72,1.44,0.67,0.67,0.42,1.75,17.61,11.18,6.76,3.61,9.18,14.11,2.92,4.76,60.53,46.29,0.54,0.37,H
2.11,4.57,0.84,1.96,0,1.33,1.5,1.69,0.96,2.16,0,1,1.33,1.77,1.72,1.2,2,1,1.33,1.46,11.39,16.79,3.82,6.21,14.61,8.08,5.03,3,41.92,62.03,0.36,0.50,H
5.58,1.22,1.92,1,2.33,0,1.85,0.62,1.52,1.38,1.67,1.33,1.46,1.15,0.84,1.96,0,3.33,0.69,2.31,15.53,11.79,5.53,4.24,9.42,14.53,3,4.95,56.39,51.42,0.38,0.42,D
2.11,0.7,0.92,0.81,1,1.33,1.62,0.38,1.04,0.88,1,1,1.46,0.46,1.69,1.92,2,1,1.31,2.15,11.39,10.34,3.82,3.32,14.61,16.55,5.03,5.66,41.92,45.84,0.36,0.26,H
1.52,0.89,1.23,0.85,1,0.33,1.54,0.69,1.15,0.73,0.33,0,1.23,0.62,1.54,1.08,1.67,0.67,1.15,1.08,11.18,9.18,3.61,2.63,14.11,14.45,4.76,4.53,46.29,47.29,0.37,0.26,H
1.47,0.82,0.92,1.19,1,0.67,1.08,0.17,1.23,1.08,1.33,1,1.38,0.5,2.19,1.42,1.67,1.33,2.15,2.08,10.55,10.26,3.84,3.16,13.63,17.55,4.87,5.55,47.89,40.08,0.54,0.34,H
1.27,2.39,1.19,1.2,1.33,1,1.46,0.92,1.15,1.12,1,2,1.38,1.08,1.65,1.24,1.33,1.67,1.46,1.31,11.11,14.42,3.79,4.71,14.16,11.45,4.97,3.37,46.03,54.42,0.26,0.38,A
1.05,1.72,1.54,0.85,2.33,1,2,0.92,1.38,1.27,1.67,0.33,1.85,1.46,1.23,1.77,1,1.67,1.15,2,10.47,11.53,3.24,3.63,13.61,13.61,4.26,4.66,37.13,45.24,0.26,0.26,A
4.57,5.74,1.88,2,1,1,2.25,1.75,2.12,2.16,1,1.33,2.58,2.33,1.27,1.12,1.67,1.67,0.92,1.25,16.79,14.82,6.21,5.21,8.08,11.37,3,4.39,62.03,58.87,0.50,0.54,H
4.63,2.95,2.04,1.69,2,2.33,2.69,1.23,1.92,1.62,1.67,2.67,2.31,1.15,0.69,1.04,0.67,1,0.38,1.31,17.61,13.11,6.76,5.03,9.18,11.68,2.92,3.84,60.53,51.95,0.54,0.26,H
0.77,6.4,0.73,2.08,1,3,0.92,2.08,0.92,2.04,1.33,2.67,1.08,2.15,1.85,1.16,2,0.33,1.85,1.23,10.18,16.63,3.18,5.66,17.76,7.84,6.53,2.79,39.53,65.03,0.26,0.54,A
2.37,5.97,1.27,2.42,1.67,2.33,1.38,2.08,1.35,2.12,2,2.33,1.08,1.46,1.69,0.73,1.33,1,1.69,0.85,13.05,15.26,3.63,5.37,13.16,8.47,4.76,2.71,47.11,55.03,0.36,0.54,A
6.4,1.52,2.12,1.30,3,2,2.08,0.92,2.04,1.19,2,1,1.92,1.08,1.12,1.48,0.33,1.33,1.08,1.92,16.63,11.18,5.66,3.61,7.84,14.11,2.79,4.76,65.03,46.29,0.54,0.37,D
1.22,2.37,1,1.22,0.33,0.67,1.38,1.15,1.37,1.33,0.67,1.33,1.62,1.62,1.93,1.7,1.67,1.67,1.62,1.69,11.79,13.05,4.24,3.63,14.53,13.16,4.95,4.76,51.42,47.11,0.42,0.36,H
2.95,1.05,1.63,1.48,1.33,1.33,2.15,1.08,1.63,1.33,1.33,1.33,2.08,0.92,1.11,1.26,1,1.67,0.77,1.31,13.11,10.47,5.03,3.24,11.68,13.61,3.84,4.26,51.95,37.13,0.26,0.26,H
0.7,1.47,0.78,1,0.33,2,1.23,0.77,0.89,1.3,0.67,2,1.31,1.08,1.96,2.19,2,1.67,1.69,2.23,10.34,10.55,3.32,3.84,16.55,13.63,5.66,4.87,45.84,47.89,0.26,0.54,H
4.57,0.82,1.93,1.15,2,0.67,2.31,0.15,2.15,1.11,2,1.33,2.62,0.62,1.26,1.48,1.33,1.67,0.92,2.15,16.79,10.26,6.21,3.16,8.08,17.55,3,5.55,62.03,40.08,0.50,0.34,H
1.05,5.74,1.43,1.92,1,1,1.86,1.62,1.29,2.12,0.67,1.33,1.71,2.23,1.32,1.19,2,2,1.21,1.38,10.47,14.82,3.24,5.21,13.61,11.37,4.26,4.39,37.13,58.87,0.26,0.54,H
1.72,1.27,0.93,1.15,2,0.33,0.77,0.92,1.3,1.22,1,1.33,1.08,0.92,1.7,1.74,0.33,2.33,1.54,1.85,11.53,11.11,3.63,3.79,13.61,14.16,4.66,4.97,45.24,46.03,0.26,0.26,H
2.95,0.7,1.68,0.86,2,1.33,2.21,0.36,1.68,0.93,2.33,1.33,2.14,0.5,1.07,1.93,1,1.67,0.71,2.21,13.11,10.34,5.03,3.32,11.68,16.55,3.84,5.66,51.95,45.84,0.26,0.26,H
1.52,5.97,1.29,2.44,1.33,2.33,1.64,2.14,1.14,2.11,0.67,2,1.29,1.5,1.43,0.74,1.33,1,1.07,0.86,11.18,15.26,3.61,5.37,14.11,8.47,4.76,2.71,46.29,55.03,0.37,0.54,A
0.77,0.82,0.70,1.11,0,0.33,0.86,0.14,0.89,1.11,0,1.33,1,0.64,1.85,1.5,2.67,2,1.86,2.14,10.18,10.26,3.18,3.16,17.76,17.55,6.53,5.55,39.53,40.08,0.26,0.34,D
2.37,2.11,1.18,1,0.33,2,1.29,0.23,1.36,1.11,1.33,2,1.07,0.62,1.75,1.67,2,1.33,1.71,2.08,13.05,11.39,3.63,3.82,13.16,14.61,4.76,5.03,47.11,41.92,0.36,0.36,A
1.22,1.47,1.07,0.96,1.33,1,1.5,0.71,1.43,1.29,1.67,1.67,1.71,1.07,1.93,2.18,1.67,2.33,1.64,2.21,11.79,10.55,4.24,3.84,14.53,13.63,4.95,4.87,51.42,47.89,0.42,0.54,H
0.89,5.58,0.81,1.88,0.33,2.33,1,2,0.7,1.5,0,2,0.85,1.58,1.11,0.85,1,0.33,1.08,1,9.18,15.53,2.63,5.53,14.45,9.42,4.53,3,47.29,56.39,0.26,0.38,A
4.63,2.39,2.07,1.27,2,2,2.71,1.07,1.96,1.23,2.33,3,2.36,1.29,0.74,1.31,1.33,2,0.5,1.43,17.61,14.42,6.76,4.71,9.18,11.45,2.92,3.37,60.53,54.42,0.54,0.38,H
6.4,4.57,2.07,1.96,2.33,2,2,1.57,1.96,2.14,1.33,2,1.77,1.71,1.07,1.25,0,1.67,1,1.57,16.63,16.79,5.66,6.21,7.84,8.08,2.79,3,65.03,62.03,0.54,0.50,D
4.57,2.95,1.93,1.72,2.33,2,2.36,1.14,2.1,1.76,2,3,2.57,1.21,1.24,1.03,1,1,0.93,1.43,16.79,13.11,6.21,5.03,8.08,11.68,3,3.84,62.03,51.95,0.50,0.26,H
0.82,4.63,1.10,2.11,0.33,3,2.07,1.38,1.07,1.96,1,3,1.57,1.54,1.45,0.75,1.67,1,0.86,1,10.26,17.61,3.16,6.76,17.55,9.18,5.55,2.92,40.08,60.53,0.34,0.54,A
5.97,1.72,2.46,1,3,3,2.77,1.07,2.11,1.29,2.33,1.33,2.77,1.5,0.75,1.64,1,0,0.62,1.86,15.26,11.53,5.37,3.63,8.47,13.61,2.71,4.66,55.03,45.24,0.54,0.26,A
0.7,2.37,0.83,1.14,1,0,1.36,1.07,0.9,1.38,1,1.67,1.36,1.64,2,1.79,2.67,2.67,1.64,1.79,10.34,13.05,3.32,3.63,16.55,13.16,5.66,4.76,45.84,47.11,0.26,0.36,H
2.11,1.52,1.07,1.24,3,1.33,1.71,0.93,1.18,1.14,3,1,1.57,1,1.68,1.45,1.33,0.67,1.29,1.79,11.39,11.18,3.82,3.61,14.61,14.11,5.03,4.76,41.92,46.29,0.36,0.37,H
5.58,1.05,1.93,1.48,2.33,1,1.79,1,1.56,1.34,2,1,1.43,0.86,0.85,1.31,0.67,2,0.71,1.43,15.53,10.47,5.53,3.24,9.42,13.61,3,4.26,56.39,37.13,0.38,0.26,D
1.27,0.77,1.11,0.71,0.33,0.33,1.36,0.54,1.18,0.86,1.33,0,1.5,0.77,1.71,1.79,2,1.33,1.64,1.85,11.11,10.18,3.79,3.18,14.16,17.76,4.97,6.53,46.03,39.53,0.26,0.26,H
2.39,1.22,1.22,1.14,2,2.33,1.5,0.64,1.22,1.45,3,2,1.17,1.14,1.33,1.86,1.67,1,1.17,2.21,14.42,11.79,4.71,4.24,11.45,14.53,3.37,4.95,54.42,51.42,0.38,0.42,D
1.47,0.89,0.93,0.79,1,0,1.21,0.64,1.24,0.71,1.33,0.33,1.5,0.57,2.17,1.18,2,2,2.14,1.14,10.55,9.18,3.84,2.63,13.63,14.45,4.87,4.53,47.89,47.29,0.54,0.26,D
5.74,6.4,1.85,2.04,1,1.67,2.23,2.14,2.07,1.93,1.33,1,2,2.14,1.26,1.07,2,0.33,1,1.14,14.82,16.63,5.21,5.66,11.37,7.84,4.39,2.79,58.87,65.03,0.54,0.54,D
0.82,1.52,1.07,1.2,0.33,0.33,1.93,0.87,1.03,1.1,0.33,0.33,1.47,0.93,1.47,1.47,1.33,1.33,0.93,1.8,10.26,11.18,3.16,3.61,17.55,14.11,5.55,4.76,40.08,46.29,0.34,0.37,H
2.11,0.77,1.14,0.69,3,0.33,1.8,0.5,1.21,0.83,2.67,0,1.6,0.71,1.62,1.76,1,1,1.2,1.79,11.39,10.18,3.82,3.18,14.61,17.76,5.03,6.53,41.92,39.53,0.36,0.26,H
1.27,1.05,1.17,1.47,1,1.33,1.47,1,1.17,1.3,1.33,1,1.47,0.8,1.66,1.27,1.67,1.33,1.53,1.33,11.11,10.47,3.79,3.24,14.16,13.61,4.97,4.26,46.03,37.13,0.26,0.26,H
5.58,2.95,1.89,1.67,1.67,2,1.73,1.07,1.5,1.73,1.33,2.67,1.33,1.2,0.82,1.1,0.67,1,0.67,1.53,15.53,13.11,5.53,5.03,9.42,11.68,3,3.84,56.39,51.95,0.38,0.26,D
5.74,2.37,1.82,1.1,0.33,0,2.14,1,2.07,1.37,1.33,1.67,2,1.6,1.29,1.8,2.67,2.67,1.07,1.8,14.82,13.05,5.21,3.63,11.37,13.16,4.39,4.76,58.87,47.11,0.54,0.36,H
0.7,0.89,0.9,0.79,2,0.33,1.47,0.67,0.93,0.69,1.33,0.33,1.4,0.53,1.97,1.14,2,1.67,1.6,1.07,10.34,9.18,3.32,2.63,16.55,14.45,5.66,4.53,45.84,47.29,0.26,0.26,H
2.39,1.72,1.21,1.07,1.33,3,1.46,1.2,1.18,1.31,1.67,1.67,1.08,1.53,1.29,1.62,1.67,0.33,1.08,1.8,14.42,11.53,4.71,3.63,11.45,13.61,3.37,4.66,54.42,45.24,0.38,0.26,H
1.47,4.63,0.93,2.14,0.33,3,1.2,1.5,1.2,1.97,0.33,2.33,1.4,1.57,2.1,0.72,1.33,1,2,0.93,10.55,17.61,3.84,6.76,13.63,9.18,4.87,2.92,47.89,60.53,0.54,0.54,A
5.97,6.4,2.38,2,2,1,2.57,2.07,2.07,1.93,1.67,1,2.64,2.13,0.79,1.1,1.33,1,0.71,1.2,15.26,16.63,5.37,5.66,8.47,7.84,2.71,2.79,55.03,65.03,0.54,0.54,H
4.57,1.22,1.97,1.13,2.33,2.33,2.4,0.67,2.13,1.4,2,1.67,2.6,1.07,1.23,1.8,1,0.67,0.93,2.07,16.79,11.79,6.21,4.24,8.08,14.53,3,4.95,62.03,51.42,0.50,0.42,D
4.63,1.27,2.17,1.23,3,2,2.73,0.86,2,1.2,2.33,1,2.33,0.86,0.73,1.6,0.67,0.33,0.53,1.79,17.61,11.11,6.76,3.79,9.18,14.16,2.92,4.97,60.53,46.03,0.54,0.26,H
6.4,0.7,1.93,0.97,0.67,2,1.93,0.33,1.9,1.03,1.33,2,1.71,0.47,1.13,1.97,1.67,2.33,1,2.33,16.63,10.34,5.66,3.32,7.84,16.55,2.79,5.66,65.03,45.84,0.54,0.26,H
0.89,0.82,0.77,1.13,0.33,1.33,0.93,0.2,0.73,1.03,1,0.33,0.86,0.6,1.23,1.42,2.33,0.67,1.21,2,9.18,10.26,2.63,3.16,14.45,17.55,4.53,5.55,47.29,40.08,0.26,0.34,D
1.52,4.57,1.16,1.94,0,1.67,1.53,1.53,1.06,2.13,0.33,2,1.27,1.67,1.45,1.26,1.67,1.33,1.13,1.53,11.18,16.79,3.61,6.21,14.11,8.08,4.76,3,46.29,62.03,0.37,0.50,A
1.05,2.39,1.42,1.28,1.33,1.33,1.93,1,1.26,1.24,1,1.33,1.8,1.27,1.29,1.28,1,1,1.2,1.47,10.47,14.42,3.24,4.71,13.61,11.45,4.26,3.37,37.13,54.42,0.26,0.38,A
2.37,1.47,1.06,0.90,0,0.33,1.2,0.67,1.32,1.19,1,0.33,1.13,1,1.84,2.13,2.67,1.67,1.8,2.2,13.05,10.55,3.63,3.84,13.16,13.63,4.76,4.87,47.11,47.89,0.36,0.54,H
1.22,5.97,1.13,2.4,1.67,2,1.6,2.2,1.42,2.07,1.33,1.67,1.73,1.53,1.81,0.8,0.67,1.33,1.53,0.87,11.79,15.26,4.24,5.37,14.53,8.47,4.95,2.71,51.42,55.03,0.42,0.54,A
0.77,5.58,0.67,1.86,0.33,1.67,0.87,2.08,0.8,1.48,0,1.33,0.93,1.69,1.77,0.83,1,0.67,1.73,1,10.18,15.53,3.18,5.53,17.76,9.42,6.53,3,39.53,56.39,0.26,0.38,A
2.95,2.11,1.65,1.2,1.33,3,2.27,0.43,1.71,1.23,2,2.33,2.27,0.79,1.1,1.57,1.33,0.67,0.67,2.07,13.11,11.39,5.03,3.82,11.68,14.61,3.84,5.03,51.95,41.92,0.26,0.36,H
1.72,5.74,1.03,1.86,2,1.33,0.93,1.5,1.3,2.1,1.33,2,1.07,2.14,1.67,1.24,1.33,1.67,1.43,1.5,11.53,14.82,3.63,5.21,13.61,11.37,4.66,4.39,45.24,58.87,0.26,0.54,H
4.63,1.22,2.19,1.09,3,0.67,2.75,0.69,2.06,1.41,3,1,2.44,1.12,0.71,1.84,0.33,1.67,0.5,2.06,17.61,11.79,6.76,4.24,9.18,14.53,2.92,4.95,60.53,51.42,0.54,0.42,H
1.72,2.11,1.10,1.16,2,2,1.07,0.4,1.35,1.26,2,2,1.2,0.87,1.61,1.65,1.33,1.33,1.33,2.2,11.53,11.39,3.63,3.82,13.61,14.61,4.66,5.03,45.24,41.92,0.26,0.36,D
2.95,0.82,1.69,1.12,1.33,1.33,2.31,0.25,1.78,1,2,0.33,2.38,0.56,1.12,1.38,2,0.67,0.75,1.88,13.11,10.26,5.03,3.16,11.68,17.55,3.84,5.55,51.95,40.08,0.26,0.34,H
1.52,0.7,1.12,0.94,0,2,1.44,0.31,1.06,1.03,0.33,2.33,1.25,0.5,1.47,2,1.67,2,1.19,2.38,11.18,10.34,3.61,3.32,14.11,16.55,4.76,5.66,46.29,45.84,0.37,0.26,H
0.77,2.37,0.65,1.12,0,1,0.81,0.94,0.77,1.31,0,0.67,0.88,1.5,1.81,1.78,2,1.67,1.81,1.88,10.18,13.05,3.18,3.63,17.76,13.16,6.53,4.76,39.53,47.11,0.26,0.36,D
1.27,1.47,1.19,0.88,2,0.33,1.56,0.62,1.16,1.16,1,0.33,1.5,0.94,1.68,2.09,1.33,1.33,1.44,2.12,11.11,10.55,3.79,3.84,14.16,13.63,4.97,4.87,46.03,47.89,0.26,0.54,H
2.39,6.4,1.33,1.97,2.33,1.33,1.57,1.94,1.23,1.94,1.33,2,1.21,2.06,1.23,1.13,0.33,1.67,1.07,1.25,14.42,16.63,4.71,5.66,11.45,7.84,3.37,2.79,54.42,65.03,0.38,0.54,A
0.89,5.74,0.77,1.8,0.67,1.33,0.93,1.4,0.71,2.03,0.67,1.67,0.8,2,1.19,1.3,1.33,1.67,1.13,1.6,9.18,14.82,2.63,5.21,14.45,11.37,4.53,4.39,47.29,58.87,0.26,0.54,A
1.05,4.57,1.38,1.97,0.33,2.33,1.81,1.62,1.22,2.12,0,2.33,1.69,1.69,1.28,1.25,1,1.33,1.19,1.5,10.47,16.79,3.24,6.21,13.61,8.08,4.26,3,37.13,62.03,0.26,0.50,A
5.58,5.97,1.9,2.42,1.67,2,1.69,2.25,1.53,2.1,1.33,2,1.31,1.62,0.8,0.81,0.33,1.33,0.69,0.88,15.53,15.26,5.53,5.37,9.42,8.47,3,2.71,56.39,55.03,0.38,0.54,H
0.82,5.58,1.09,1.94,1.33,2.33,2,2.14,1,1.55,0.67,2,1.44,1.79,1.42,0.77,1,0.33,0.88,0.93,10.26,15.53,3.16,5.53,17.55,9.42,5.55,3,40.08,56.39,0.34,0.38,A
4.57,1.72,2,1.09,2.33,1.33,2.31,1.12,2.09,1.38,1.67,2,2.56,1.5,1.21,1.62,1,1.67,1,1.88,16.79,11.53,6.21,3.63,8.08,13.61,3,4.66,62.03,45.24,0.50,0.26,A
1.22,0.89,1.06,0.75,0.33,0.33,1.5,0.62,1.36,0.72,1,1,1.69,0.62,1.91,1.22,3,2,1.62,1.25,11.79,9.18,4.24,2.63,14.53,14.45,4.95,4.53,51.42,47.29,0.42,0.26,H
0.7,1.27,0.91,1.25,1,2,1.56,0.8,1.03,1.16,2,1,1.56,0.8,2.03,1.62,2.67,1.33,1.62,1.93,10.34,11.11,3.32,3.79,16.55,14.16,5.66,4.97,45.84,46.03,0.26,0.26,H
1.47,1.52,0.85,1.18,0,1,1.12,0.81,1.12,1.12,0.33,1.33,1.38,0.88,2.06,1.45,1.67,1.33,2.06,1.75,10.55,11.18,3.84,3.61,13.63,14.11,4.87,4.76,47.89,46.29,0.54,0.37,H
2.37,2.95,1.12,1.73,1.33,2.33,1.31,1.06,1.33,1.82,1,2.67,1.12,1.19,1.79,1.12,1.67,1.33,1.69,1.5,13.05,13.11,3.63,5.03,13.16,11.68,4.76,3.84,47.11,51.95,0.36,0.26,D
6.4,5.58,2,1.97,2,3,2,2.2,1.97,1.56,2.33,2.33,1.8,1.8,1.09,0.75,1,0,1,0.87,16.63,15.53,5.66,5.53,7.84,9.42,2.79,3,65.03,56.39,0.54,0.38,D
5.74,2.11,1.84,1.16,2,1.33,2.2,0.44,2.03,1.28,1.67,2,2.07,0.94,1.29,1.66,1.33,2,1,2.19,14.82,11.39,5.21,3.82,11.37,14.61,4.39,5.03,58.87,41.92,0.54,0.36,H
0.89,0.77,0.73,0.66,0.33,0.33,0.88,0.47,0.7,0.81,0.33,0.67,0.81,0.67,1.3,1.81,2,2.33,1.19,1.8,9.18,10.18,2.63,3.18,14.45,17.76,4.53,6.53,47.29,39.53,0.26,0.26,H
1.72,4.63,1.15,2.22,2.33,3,1.06,1.6,1.39,2.12,2.33,3.67,1.25,1.67,1.61,0.69,1,0.33,1.38,0.93,11.53,17.61,3.63,6.76,13.61,9.18,4.66,2.92,45.24,60.53,0.26,0.54,A
5.97,2.39,2.34,1.29,2,2,2.6,1.12,2.03,1.19,1.67,1.33,2.6,1.25,0.84,1.29,1.33,1.33,0.73,1.38,15.26,14.42,5.37,4.71,8.47,11.45,2.71,3.37,55.03,54.42,0.54,0.38,H
1.05,2.11,1.33,1.12,0,0.33,1.71,0.41,1.18,1.24,0,1.33,1.59,0.88,1.27,1.64,1.33,2.33,1.18,2.12,10.47,11.39,3.24,3.82,13.61,14.61,4.26,5.03,37.13,41.92,0.26,0.36,A
4.63,5.74,2.24,1.88,3,2,2.76,1.5,2.09,2,3,1,2.53,2,0.67,1.25,0,1.33,0.47,1.56,17.61,14.82,6.76,5.21,9.18,11.37,2.92,4.39,60.53,58.87,0.54,0.54,H
1.4,4.57,1.5,1.83,2,1.33,2,1.33,1,2,1,1.33,1.67,2,0.83,1.83,0.67,2.67,1,3.33,11.94,17.09,4.1,6.31,13.19,7.44,4.23,2.97,40.97,59.72,0.38,0.38,D
2.95,0.82,1.17,1.5,1,1.67,2,1.67,0.67,1,0.67,0.67,1,1.67,1.83,0.83,2.67,0.33,1.33,1.33,9.44,10.19,3.26,3.4,14.69,15.32,5.03,4.16,45.09,43.48,0.45,0.54,A
5.74,0.61,1.67,1.17,2.33,2,3,0.33,1.5,0.83,1.67,1.67,3,0.33,1.33,1.17,0,1,1,1.33,16.1,10.39,6.47,3.13,10.61,14.26,3.71,4.57,62.1,44.71,0.38,0.38,H
5.97,6.4,2.17,2.67,2.33,3,1.33,3,2,3.5,2,5.33,1.33,3.33,0.83,0.33,0.33,0,1,0.33,16.1,17.52,6.13,7.16,10.26,6.32,3.07,2.26,55.52,71.84,0.26,0.54,A
2.37,1.47,0.67,0.83,1.33,0.33,1.5,1.67,1,0.5,1.33,0.33,2,0.67,2.17,1.17,1,1,1.5,0,9.58,8.06,3.58,2.55,14.42,14.45,4.71,4.9,44.9,44.48,0.35,0.38,H
1.05,1.27,1.33,1.83,0.33,2,1.67,3,0.67,1.5,0.33,1.33,0.67,2,1,1.67,1.67,2.33,0.33,0.33,9.84,11.78,3.03,3.39,13.75,11.31,4.42,4.66,40.88,49.97,0.26,0.36,D
1.52,2.39,0.83,1.33,0.33,1,1.33,2,0.83,0.67,1,0.33,1,0.5,1.67,0.83,2.67,1,2,0,10.47,12.03,3.44,3.42,14.69,13.03,5.84,4.63,41.66,53.94,0.26,0.34,H
5.58,1.72,2.67,0,2.33,0,3,0,2.83,0,2.33,0,3.33,0,0.33,2.17,0.67,2.33,0,2.33,13.71,12.59,4.94,3.75,11.55,12.47,4.1,5,54.23,43.81,0.54,0.26,H
1.22,2.11,0.5,0.67,1,0.33,1,0.33,0.67,1.5,1,1.33,1,1.33,1.83,2,2,2,1.67,2.33,11.94,10.77,4.16,3.77,14.56,13.26,4.59,4.32,48.06,47,0.37,0.50,D
0.51,4.63,1.5,1.83,0.67,2.33,1.67,3,0.83,1.67,0.33,2,0.67,2.67,0.5,0.83,1,0.67,0.33,0.67,9.44,17.03,2.91,5.84,11.53,8.65,4.44,2.97,46.5,61.94,0.34,0.54,A
2.39,1.4,1.14,1.43,1,1.33,1,1,0.71,1,0.67,1,0.75,0.33,1,0.86,1,1,1.25,0.67,12.03,11.94,3.42,4.1,13.03,13.19,4.63,4.23,53.94,40.97,0.34,0.38,D
0.61,2.95,1,1,1,1,2,0.33,0.71,0.57,0.67,0.67,1.33,0.33,1.29,1.71,1.33,2,1,2.33,10.39,9.44,3.13,3.26,14.26,14.69,4.57,5.03,44.71,45.09,0.38,0.45,D
1.27,5.74,1.71,1.86,1.33,2.33,0.67,0.33,1.57,1.57,1.33,1.33,1,0,1.71,1.14,3,0,3,1.67,11.78,16.1,3.39,6.47,11.31,10.61,4.66,3.71,49.97,62.1,0.36,0.38,H
4.63,1.22,2,0.57,2.33,1.33,0.67,0,2,0.57,2.33,1,0.67,0.33,0.71,1.57,0.67,1,1,2,17.03,11.94,5.84,4.16,8.65,14.56,2.97,4.59,61.94,48.06,0.54,0.37,H
1.47,0.51,0.71,1.29,0.33,0.67,0,1.33,0.43,0.71,0.33,0.33,0.33,1,1.14,1,1,1.67,2.33,0.67,8.06,9.44,2.55,2.91,14.45,11.53,4.9,4.44,44.48,46.5,0.38,0.34,H
6.4,1.52,2.71,1.14,3,1,2.33,0.33,3.14,1,4,1,3.67,0.67,0.29,1.57,0,2.33,0.33,1.33,17.52,10.47,7.16,3.44,6.32,14.69,2.26,5.84,71.84,41.66,0.54,0.26,H
1.72,5.97,0,1.86,0,1.33,0,3,0,1.71,0,1.33,0,2.67,2.43,0.86,3.33,0.33,2,0.67,12.59,16.1,3.75,6.13,12.47,10.26,5,3.07,43.81,55.52,0.26,0.26,H
0.82,2.37,1.71,1,1.67,1.33,1.33,0.25,1,1,0.67,1,0.33,0.5,0.71,1.86,0.33,1,0.33,2.5,10.19,9.58,3.4,3.58,15.32,14.42,4.16,4.71,43.48,44.9,0.54,0.35,D
4.57,5.58,1.71,2.71,1.67,3,2.33,2.33,1.86,3,1.67,3,2,2.33,1.71,0.29,1.33,0,0.33,0.67,17.09,13.71,6.31,4.94,7.44,11.55,2.97,4.1,59.72,54.23,0.38,0.54,D
2.11,1.05,0.71,1.29,0.67,0.67,1,1,1.29,0.86,1,0.67,1.67,0.67,1.71,1.14,1.33,1.33,1.67,1.67,10.77,9.84,3.77,3.03,13.26,13.75,4.32,4.42,47,40.88,0.50,0.26,D
4.63,4.57,2.12,1.62,3,1.67,1.25,1.25,1.88,1.62,2.67,1.33,0.75,1.75,0.62,1.5,0.67,1,0.75,2.75,17.03,17.09,5.84,6.31,8.65,7.44,2.97,2.97,61.94,59.72,0.54,0.38,H
2.95,5.74,1,1.62,1.33,2,1.5,0.25,0.62,1.5,1,1.67,0.75,0.25,1.62,1.25,1,0.67,1.25,1.75,9.44,16.1,3.26,6.47,14.69,10.61,5.03,3.71,45.09,62.1,0.45,0.38,A
2.39,1.05,1.12,1.25,0.33,0.67,1,1,0.88,0.88,1,1,1,0.75,1.12,1.12,1.67,1.67,1.4,1.5,12.03,9.84,3.42,3.03,13.03,13.75,4.63,4.42,53.94,40.88,0.34,0.26,H
1.47,2.11,1,0.75,1,0.67,0.75,0.5,0.62,1.25,1,1,0.75,1,1,1.62,1,1.33,1.75,1.75,8.06,10.77,2.55,3.77,14.45,13.26,4.9,4.32,44.48,47,0.38,0.50,A
1.52,1.22,1,0.5,1,0.33,1.75,0,1.12,0.5,1.33,0.33,1.25,0.25,2.25,1.5,4,1,1.75,1.75,10.47,11.94,3.44,4.16,14.69,14.56,5.84,4.59,41.66,48.06,0.26,0.37,A
1.4,1.72,1.38,0.38,0.67,1,1.75,0,1.12,0.25,1,0.67,1.5,0,1,2.25,1.33,3.33,1,2.75,11.94,12.59,4.1,3.75,13.19,12.47,4.23,5,40.97,43.81,0.38,0.26,H
6.4,0.82,2.75,1.62,3,1.67,2.5,2,3.62,1,4.33,0.67,4.5,1.5,0.5,0.75,0.67,0.33,0.75,1,17.52,10.19,7.16,3.4,6.32,15.32,2.26,4.16,71.84,43.48,0.54,0.54,H
0.51,5.58,1.12,2.5,0.33,2.33,1.25,2,0.62,2.62,0,1.67,0.5,1.75,1.12,0.25,2,0,1.25,0.5,9.44,13.71,2.91,4.94,11.53,11.55,4.44,4.1,46.5,54.23,0.34,0.54,H
5.97,1.27,1.62,1.88,1,2.33,1,2.5,1.62,1.62,1.67,2,1,2,1,1.62,1,1.33,1,0.75,16.1,11.78,6.13,3.39,10.26,11.31,3.07,4.66,55.52,49.97,0.26,0.36,H
2.37,0.61,1,1,1.33,1.33,2,0.25,1,0.75,1.33,0.67,1.67,0.25,1.75,1.25,1.33,1,1,1.5,9.58,10.39,3.58,3.13,14.42,14.26,4.71,4.57,44.9,44.71,0.35,0.38,A
0.82,1.4,1.44,1.56,1.33,1.67,1.25,1,0.89,1.11,0.67,1.33,0.5,0.75,1,0.89,1.33,1,0.5,1,10.19,11.94,3.4,4.1,15.32,13.19,4.16,4.23,43.48,40.97,0.54,0.38,H
2.11,2.95,1,0.89,1.67,0.33,1,0.5,1.33,0.78,1,1,1.5,0.5,1.56,2,0.67,2.33,1.5,2,10.77,9.44,3.77,3.26,13.26,14.69,4.32,5.03,47,45.09,0.50,0.45,H
0.61,2.39,1.22,1.33,1.33,1.33,1.75,1.33,1,0.89,1.33,1.33,1.25,0.67,1.11,1,1,1.33,1,0.67,10.39,12.03,3.13,3.42,14.26,13.03,4.57,4.63,44.71,53.94,0.38,0.34,D
1.22,5.97,0.78,1.78,1.33,1,1,2.25,0.67,1.89,0.67,1.67,0.75,2.25,1.44,1.11,0.67,1.67,1.25,1,11.94,16.1,4.16,6.13,14.56,10.26,4.59,3.07,48.06,55.52,0.37,0.26,A
1.05,6.4,1.11,2.78,0.67,3,1.5,3,0.78,3.56,1,3.67,1,2.75,1.11,0.44,1.33,0.67,0.75,0.25,9.84,17.52,3.03,7.16,13.75,6.32,4.42,2.26,40.88,71.84,0.26,0.54,A
1.27,1.52,1.67,0.89,1.33,1,1.25,0.25,1.67,1.11,2,1.67,1.25,1,1.89,2.22,2.33,3.33,2.5,2.75,11.78,10.47,3.39,3.44,11.31,14.69,4.66,5.84,49.97,41.66,0.36,0.26,A
4.57,0.51,1.44,1.33,0.67,1,2,1,1.56,0.78,0.67,0.67,1.5,0.75,1.78,1.11,1.67,2.33,0.25,1,17.09,9.44,6.31,2.91,7.44,11.53,2.97,4.44,59.72,46.5,0.38,0.34,H
1.72,2.37,0.33,0.89,1,1.33,0.75,0.4,0.22,0.89,0.67,0.67,0.5,0.6,2.11,1.89,2,1.33,1.75,2.2,12.59,9.58,3.75,3.58,12.47,14.42,5,4.71,43.81,44.9,0.26,0.35,D
5.74,1.47,1.78,0.89,2,1,3,1.25,1.89,0.67,2.67,1,2.75,0.5,1.33,1.11,1.33,1,0.75,0.25,16.1,8.06,6.47,2.55,10.61,14.45,3.71,4.9,62.1,44.48,0.38,0.38,H
5.58,4.63,2.22,2.22,1.33,3,3,3,2.44,2.11,1.67,3,3.5,3,0.44,0.67,0.67,0.33,0,0.5,13.71,17.03,4.94,5.84,11.55,8.65,4.1,2.97,54.23,61.94,0.54,0.54,H
2.95,1.27,0.8,1.5,0.33,1,1.2,2,0.7,1.5,1,1.33,1,2,2,1.8,2.67,2,2,1.4,9.44,11.78,3.26,3.39,14.69,11.31,5.03,4.66,45.09,49.97,0.45,0.36,H
5.97,5.58,1.9,2.3,2,1.33,1.4,1.6,1.8,2.3,2,0.67,1.6,1.6,1,0.4,1.33,0.67,1.2,0.8,16.1,13.71,6.13,4.94,10.26,11.55,3.07,4.1,55.52,54.23,0.26,0.54,H
6.4,5.74,2.8,1.9,3,2,2.6,0.8,3.5,1.9,4.33,2.67,4.2,1.2,0.6,1.3,1.33,1.67,0.6,1.8,17.52,16.1,7.16,6.47,6.32,10.61,2.26,3.71,71.84,62.1,0.54,0.38,H
4.63,1.72,2,0.4,2,1.33,1.6,0,1.9,0.4,1.67,1.33,1.4,0,0.7,2.1,0.67,1.33,0.8,2.4,17.03,12.59,5.84,3.75,8.65,12.47,2.97,5,61.94,43.81,0.54,0.26,H
2.37,4.57,0.9,1.6,0.67,1.33,1.5,1,1,1.7,1,1.33,1.25,1.6,1.9,1.6,2,1.33,1.5,3,9.58,17.09,3.58,6.31,14.42,7.44,4.71,2.97,44.9,59.72,0.35,0.38,A
1.47,0.61,0.8,1.2,1,1.67,0.6,0.8,0.7,1,1.33,1.67,0.8,0.8,1.2,1.1,1.33,0.67,1.8,1.2,8.06,10.39,2.55,3.13,14.45,14.26,4.9,4.57,44.48,44.71,0.38,0.38,A
2.39,0.82,1.3,1.6,1.67,1.33,1.33,1.6,0.9,0.9,1.33,0.67,1,1.2,1,0.9,1,1.33,1.17,1.4,12.03,10.19,3.42,3.4,13.03,15.32,4.63,4.16,53.94,43.48,0.34,0.54,A
1.4,1.22,1.4,0.7,1.33,1,2,0.6,1,0.6,1,0.67,1.4,0.6,0.9,1.4,1,1,0.8,1.6,11.94,11.94,4.1,4.16,13.19,14.56,4.23,4.59,40.97,48.06,0.38,0.37,A
0.51,1.05,1.2,1,1,0.33,1.6,0.8,0.7,0.9,0.67,1,0.8,0.6,1.3,1.3,2,1.67,1.2,1.4,9.44,9.84,2.91,3.03,11.53,13.75,4.44,4.42,46.5,40.88,0.34,0.26,H
1.52,2.11,1.1,1.2,1,2.33,1.4,1,1.1,1.4,1.33,1.67,1.2,1.2,2,1.4,3,0.67,1.8,1.6,10.47,10.77,3.44,3.77,14.69,13.26,5.84,4.32,41.66,47,0.26,0.50,D
0.61,1.52,1.36,1.09,2.33,1.33,1.6,0.8,1,1.18,1.67,1.33,1.2,1,1,2,0.33,1.33,1,2.2,10.39,10.47,3.13,3.44,14.26,14.69,4.57,5.84,44.71,41.66,0.38,0.26,D
1.27,2.37,1.36,0.82,0,0.33,1,0.5,1.55,1,1.33,1,1,0.83,1.91,2.09,2.67,3,2.2,2.17,11.78,9.58,3.39,3.58,11.31,14.42,4.66,4.71,49.97,44.9,0.36,0.35,H
5.58,1.4,2.09,1.27,1,1,3,0.8,2.09,0.91,0.67,0.33,3,0.6,0.45,0.91,1,0.67,0,1,13.71,11.94,4.94,4.1,11.55,13.19,4.1,4.23,54.23,40.97,0.54,0.38,H
1.05,5.97,0.91,2,0,3,1.2,2.4,0.82,1.73,0.67,2,1.2,2,1.27,0.91,1.67,0.67,1.2,0.8,9.84,16.1,3.03,6.13,13.75,10.26,4.42,3.07,40.88,55.52,0.26,0.26,A
4.57,2.39,1.73,1.18,2,1.33,2.2,1.25,1.91,0.82,2.67,0.67,1.8,0.75,1.55,1,1.67,0.67,0.2,0.75,17.09,12.03,6.31,3.42,7.44,13.03,2.97,4.63,59.72,53.94,0.38,0.34,H
2.11,6.4,1.18,2.82,2.33,3,1.4,3,1.45,3.45,2,3,1.6,2.8,1.45,0.64,1,1,1.2,0.6,10.77,17.52,3.77,7.16,13.26,6.32,4.32,2.26,47,71.84,0.50,0.54,A
1.72,2.95,0.36,1,0.33,1,0.8,0.4,0.36,0.91,0.67,1.67,0.8,0.4,2,2,1.33,3,1.8,2,12.59,9.44,3.75,3.26,12.47,14.69,5,5.03,43.81,45.09,0.26,0.45,D
0.82,1.47,1.73,0.73,2,0,1.6,1,0.91,0.64,0.67,0.67,0.6,0.6,0.82,1.18,1,1.67,0.4,0.6,10.19,8.06,3.4,2.55,15.32,14.45,4.16,4.9,43.48,44.48,0.54,0.38,H
1.22,0.51,0.91,1.36,2,2,0.8,0.8,0.64,0.73,1,1,0.6,0.6,1.27,1.18,0.67,1.33,1.2,1.4,11.94,9.44,4.16,2.91,14.56,11.53,4.59,4.44,48.06,46.5,0.37,0.34,H
5.74,4.63,1.73,2.09,2,2,3,2.4,1.82,1.82,2.67,1.67,2.6,2.4,1.45,0.64,2,0.67,0.8,0.6,16.1,17.03,6.47,5.84,10.61,8.65,3.71,2.97,62.1,61.94,0.38,0.54,H
0.51,6.4,1.25,2.83,1,3,1.83,3,0.67,3.33,0.33,2.67,0.83,2.67,1.42,0.58,2.33,1,1,0.5,9.44,17.52,2.91,7.16,11.53,6.32,4.44,2.26,46.5,71.84,0.34,0.54,A
0.82,5.74,1.83,1.83,3,2,1.83,0.67,1,1.83,1.33,1.67,0.83,1.17,0.75,1.33,0,1.33,0.33,2,10.19,16.1,3.4,6.47,15.32,10.61,4.16,3.71,43.48,62.1,0.54,0.38,A
2.39,2.95,1.08,1,0.33,1.33,1.14,0.5,0.75,1,0.33,1.67,0.86,0.67,1.17,2,1.67,2,1.14,2,12.03,9.44,3.42,3.26,13.03,14.69,4.63,5.03,53.94,45.09,0.34,0.45,H
4.57,5.97,1.83,2.08,3,3,2.33,2.5,2,1.92,3.33,2,2,2.33,1.42,0.83,0.33,0,0.17,0.67,17.09,16.1,6.31,6.13,7.44,10.26,2.97,3.07,59.72,55.52,0.38,0.26,D
4.63,1.05,1.92,0.83,1,0,1.83,0.67,1.67,0.75,0.33,0.67,1.33,0.5,0.75,1.5,1,2.67,0.67,1.33,17.03,9.84,5.84,3.03,8.65,13.75,2.97,4.42,61.94,40.88,0.54,0.26,D
1.47,1.22,0.67,1.08,0,2,0.5,1,0.58,0.92,0.33,1.67,0.67,0.67,1.25,1.17,1.67,0.33,1.67,1.33,8.06,11.94,2.55,4.16,14.45,14.56,4.9,4.59,44.48,48.06,0.38,0.37,D
1.4,1.27,1.17,1.5,0,1,1.67,1.67,0.92,1.58,0.33,1.33,1.17,2,1.17,1.75,2,1.33,0.83,1.67,11.94,11.78,4.1,3.39,13.19,11.31,4.23,4.66,40.97,49.97,0.38,0.36,A
5.58,0.61,2.17,1.33,2,1.67,3,1.17,2.25,1.08,1.67,1.33,3.17,0.83,0.5,1.08,0.67,1,0.17,1,13.71,10.39,4.94,3.13,11.55,14.26,4.1,4.57,54.23,44.71,0.54,0.38,H
1.72,1.52,0.42,1.08,0.67,1.67,0.83,0.83,0.5,1.25,1.33,1.67,1,1.17,2,2,1.67,1.33,1.83,2.17,12.59,10.47,3.75,3.44,12.47,14.69,5,5.84,43.81,41.66,0.26,0.26,H
2.37,2.11,0.75,1.08,0.33,1.33,1.2,1,0.92,1.33,1,1.33,1.2,1.33,2.08,1.5,2.67,1.33,2,1.67,9.58,10.77,3.58,3.77,14.42,13.26,4.71,4.32,44.9,47,0.35,0.50,D
1.52,4.57,1,1.77,0.67,2.33,1.33,1.33,1.23,1.92,1.67,2.67,1.33,2,2,1.38,2,0.67,1.83,2.67,10.47,17.09,3.44,6.31,14.69,7.44,5.84,2.97,41.66,59.72,0.26,0.38,A
6.4,2.39,2.85,1.23,3,1,2.67,1,3.23,1,2.33,1.33,4,0.6,0.62,1.15,0.67,1.67,0.67,1.2,17.52,12.03,7.16,3.42,6.32,13.03,2.26,4.63,71.84,53.94,0.54,0.34,H
2.95,2.37,0.92,0.77,1.33,0.33,1.5,0.43,1,0.92,2,0.67,1.33,0.71,2.15,2,2.67,2.33,2,2.14,9.44,9.58,3.26,3.58,14.69,14.42,5.03,4.71,45.09,44.9,0.45,0.35,H
5.97,1.47,2,0.69,2.33,0.33,1.67,0.83,1.85,0.54,2,0,1.5,0.5,0.85,1.15,0.33,1,1,0.83,16.1,8.06,6.13,2.55,10.26,14.45,3.07,4.9,55.52,44.48,0.26,0.38,H
1.22,0.82,1.08,1.69,2.33,2,1.17,1.83,0.85,0.92,1.67,1,1.17,1.17,1.08,0.77,0,0.33,1,1.17,11.94,10.19,4.16,3.4,14.56,15.32,4.59,4.16,48.06,43.48,0.37,0.54,A
5.74,0.51,1.92,1.15,2,1,3,0.67,1.77,0.69,1.33,0.67,2.5,0.5,1.23,1.46,1,2,0.67,1.83,16.1,9.44,6.47,2.91,10.61,11.53,3.71,4.44,62.1,46.5,0.38,0.34,H
1.05,1.4,0.85,1.08,0.33,0,1,0.67,0.77,0.85,0.33,0.33,1,0.67,1.46,1.31,2,2.67,1.67,1.5,9.84,11.94,3.03,4.1,13.75,13.19,4.42,4.23,40.88,40.97,0.26,0.38,D
1.27,5.58,1.62,2.23,2,2,1.33,1.33,1.69,2.15,2.33,1.67,1.17,1.33,1.62,0.46,1,0.67,1.83,0.83,11.78,13.71,3.39,4.94,11.31,11.55,4.66,4.1,49.97,54.23,0.36,0.54,A
2.11,4.63,1.08,1.85,0.67,1.33,1.17,2,1.31,1.62,1,0.67,1.33,2,1.46,0.77,1.67,1,1.33,0.83,10.77,17.03,3.77,5.84,13.26,8.65,4.32,2.97,47,61.94,0.50,0.54,H
0.61,1.72,1.23,0.62,1.33,1.33,1.5,0,1,0.62,1,1.33,1.33,0,1.08,1.92,1,1.33,1.17,2.17,10.39,12.59,3.13,3.75,14.26,12.47,4.57,5,44.71,43.81,0.38,0.26,D
6.4,2.37,2.86,0.71,3,0.33,2.71,0.38,3.14,0.86,2,0.33,3.71,0.62,0.64,2.14,0.67,2.33,0.71,2.38,17.52,9.58,7.16,3.58,6.32,14.42,2.26,4.71,71.84,44.9,0.54,0.35,H
1.22,2.39,1,1.14,1.33,1,1,0.83,0.86,1,1.67,1.67,1.14,0.67,1.14,1.21,0.67,2,1.14,1.33,11.94,12.03,4.16,3.42,14.56,13.03,4.59,4.63,48.06,53.94,0.37,0.34,D
5.74,5.58,2,2.29,3,3,3,1.57,2,2.29,2.67,3,2.86,1.71,1.14,0.57,0,1,0.57,1,16.1,13.71,6.47,4.94,10.61,11.55,3.71,4.1,62.1,54.23,0.38,0.54,A
1.05,1.72,0.86,0.64,0.67,1.67,1,0.14,0.86,0.57,1,1.33,1.14,0,1.5,1.79,2.33,1,1.71,1.86,9.84,12.59,3.03,3.75,13.75,12.47,4.42,5,40.88,43.81,0.26,0.26,D
1.27,4.63,1.5,1.71,2,0.33,1.14,1.71,1.71,1.57,2.33,0.67,1.29,1.86,1.79,0.86,1.33,1.67,2.14,1,11.78,17.03,3.39,5.84,11.31,8.65,4.66,2.97,49.97,61.94,0.36,0.54,D
1.52,1.47,0.93,0.64,0.33,0.33,1.14,0.71,1.14,0.5,1,0,1.14,0.43,2.07,1.14,2.33,1,2,0.86,10.47,8.06,3.44,2.55,14.69,14.45,5.84,4.9,41.66,44.48,0.26,0.38,H
2.11,0.82,1.21,1.79,1.33,2,1.43,2,1.36,1,1,1.33,1.43,1.29,1.43,0.79,1.33,0.67,1.29,1.14,10.77,10.19,3.77,3.4,13.26,15.32,4.32,4.16,47,43.48,0.50,0.54,H
2.95,0.51,1.07,1.07,1.33,0,1.71,0.57,1.21,0.64,2.33,0.33,1.71,0.43,2,1.71,2,3.67,1.71,2.29,9.44,9.44,3.26,2.91,14.69,11.53,5.03,4.44,45.09,46.5,0.45,0.34,H
0.61,4.57,1.21,1.86,0.67,2.33,1.43,1.57,0.93,2,0.67,2.33,1.14,2.14,1,1.29,1,0.33,1,2.29,10.39,17.09,3.13,6.31,14.26,7.44,4.57,2.97,44.71,59.72,0.38,0.38,A
5.97,1.4,2.07,1.07,2.33,0.33,1.86,0.71,1.79,0.93,2,1,1.43,0.86,0.79,1.36,0.33,3,0.86,1.57,16.1,11.94,6.13,4.1,10.26,13.19,3.07,4.23,55.52,40.97,0.26,0.38,H
5.58,6.4,2.33,2.87,3,3,3,3,2.33,3.07,2.67,2,2.86,2.57,0.6,0.67,1,1,0.14,0.57,13.71,17.52,4.94,7.16,11.55,6.32,4.1,2.26,54.23,71.84,0.54,0.54,A
4.57,2.95,1.93,1.2,2.33,2,2.14,0.43,2.2,1.27,3,2.33,1.86,0.71,1.27,1.87,0.67,1.33,0.29,2.29,17.09,9.44,6.31,3.26,7.44,14.69,2.97,5.03,59.72,45.09,0.38,0.45,D
2.39,5.74,1.13,1.87,1.33,2,1.38,1,1,1.93,2,2.33,1.25,1.14,1.2,1.27,1.33,1,1.12,1.71,12.03,16.1,3.42,6.47,13.03,10.61,4.63,3.71,53.94,62.1,0.34,0.38,D
1.4,2.11,1,1.33,0.33,2.33,1.43,1,0.93,1.33,1,1.33,1,1.29,1.47,1.33,2.67,0.67,1.14,1.57,11.94,10.77,4.1,3.77,13.19,13.26,4.23,4.32,40.97,47,0.38,0.50,A
4.63,1.52,1.67,1.07,0.67,1,1.71,0.71,1.53,1.2,1,1,1.29,1.14,0.87,2,1.33,2,0.71,2.14,17.03,10.47,5.84,3.44,8.65,14.69,2.97,5.84,61.94,41.66,0.54,0.26,H
1.47,1.05,0.6,0.87,0.33,1,0.57,0.71,0.53,0.8,0.33,1,0.57,0.57,1.2,1.4,1,1,1.43,1.29,8.06,9.84,2.55,3.03,14.45,13.75,4.9,4.42,44.48,40.88,0.38,0.26,H
0.51,0.61,1,1.13,0,0.33,1.57,1,0.6,0.93,0.33,0.33,0.86,0.71,1.73,1.27,3,2,1.14,1,9.44,10.39,2.91,3.13,11.53,14.26,4.44,4.57,46.5,44.71,0.34,0.38,H
1.72,1.22,0.67,1,1.67,0.67,1.14,1,0.53,0.87,0.67,0.67,1.14,0.57,1.67,1.13,0.33,1,1.71,1.14,12.59,11.94,3.75,4.16,12.47,14.56,5,4.59,43.81,48.06,0.26,0.37,D
0.82,1.27,1.67,1.47,1,1.33,1.57,1.86,0.93,1.67,0.67,2,0.71,2.14,0.8,1.73,1,1.67,0.43,1.43,10.19,11.78,3.4,3.39,15.32,11.31,4.16,4.66,43.48,49.97,0.54,0.36,H
2.37,5.97,0.67,2.13,0.33,2.33,1.17,2.29,0.87,1.87,0.67,1.67,1.17,2.14,2.13,0.8,2.33,0.67,1.83,0.71,9.58,16.1,3.58,6.13,14.42,10.26,4.71,3.07,44.9,55.52,0.35,0.26,H
2.37,5.74,0.81,1.81,1,1.33,1.43,1,0.88,1.88,0.67,2.33,1.14,1.12,2,1.25,2,1.33,1.57,1.62,9.58,16.1,3.58,6.47,14.42,10.61,4.71,3.71,44.9,62.1,0.35,0.38,D
4.63,0.61,1.75,1.06,1.33,0.33,1.88,0.88,1.75,0.88,2.33,0.33,1.75,0.62,0.88,1.31,1.33,2.33,0.75,1.12,17.03,10.39,5.84,3.13,8.65,14.26,2.97,4.57,61.94,44.71,0.54,0.38,H
5.58,1.22,2.19,1,2,0.67,2.62,1,2.25,0.94,2.67,1.33,2.62,0.75,0.69,1.19,1.67,1.67,0.38,1.25,13.71,11.94,4.94,4.16,11.55,14.56,4.1,4.59,54.23,48.06,0.54,0.37,H
4.57,1.05,1.88,0.81,2.33,0.67,2,0.62,2.12,0.75,3,0.67,1.75,0.5,1.25,1.38,0.67,1,0.38,1.25,17.09,9.84,6.31,3.03,7.44,13.75,2.97,4.42,59.72,40.88,0.38,0.26,D
1.47,6.4,0.75,2.88,1,3,0.88,3,0.56,3,0.67,2,0.62,2.5,1.12,0.69,1,1,1.25,0.62,8.06,17.52,2.55,7.16,14.45,6.32,4.9,2.26,44.48,71.84,0.38,0.54,A
2.39,2.11,1.12,1.44,0.67,3,1.33,1.25,1,1.44,1,2,1.22,1.5,1.19,1.38,1.33,1,1.11,1.62,12.03,10.77,3.42,3.77,13.03,13.26,4.63,4.32,53.94,47,0.34,0.50,A
1.4,2.95,0.94,1.19,0.33,2.33,1.25,0.5,1,1.25,1.67,2.33,1.12,0.75,1.56,1.81,2.67,0.33,1.38,2.12,11.94,9.44,4.1,3.26,13.19,14.69,4.23,5.03,40.97,45.09,0.38,0.45,A
0.51,5.97,1.12,2,1,2,1.75,2,0.69,1.75,0.67,1.33,1,1.88,1.62,0.81,2.33,0.67,1,0.75,9.44,16.1,2.91,6.13,11.53,10.26,4.44,3.07,46.5,55.52,0.34,0.26,A
1.72,1.27,0.69,1.38,1,0.33,1.12,1.62,0.62,1.56,0.67,1,1.25,1.88,1.69,1.69,0.67,2,1.75,1.38,12.59,11.78,3.75,3.39,12.47,11.31,5,4.66,43.81,49.97,0.26,0.36,H
0.82,1.52,1.75,1,2,1,1.75,0.62,0.94,1.19,1,1,0.75,1.12,0.75,2.19,0.67,3,0.38,2.5,10.19,10.47,3.4,3.44,15.32,14.69,4.16,5.84,43.48,41.66,0.54,0.26,H
2.95,1.47,1.29,0.71,2.33,1,1.88,0.62,1.24,0.53,1.33,0.67,1.75,0.5,1.71,1.29,0.33,2,1.5,1,9.44,8.06,3.26,2.55,14.69,14.45,5.03,4.9,45.09,44.48,0.45,0.38,H
1.22,4.57,0.94,1.82,0.67,1.67,1,1.75,0.88,2,1,2,1.12,2.5,1.18,1.18,1.33,0.67,1.12,2.12,11.94,17.09,4.16,6.31,14.56,7.44,4.59,2.97,48.06,59.72,0.37,0.38,A
1.05,5.58,0.82,2.24,0.67,2,1,1.75,0.71,2.18,0,1.67,1,1.88,1.29,0.65,0.33,1,1.5,1,9.84,13.71,3.03,4.94,13.75,11.55,4.42,4.1,40.88,54.23,0.26,0.54,A
6.4,4.63,2.88,1.82,3,2.33,2.75,1.62,3.06,1.76,2.67,2.67,3.5,1.75,0.65,0.82,0.67,0.67,0.75,1,17.52,17.03,7.16,5.84,6.32,8.65,2.26,2.97,71.84,61.94,0.54,0.54,H
1.52,2.37,0.94,0.82,1,1.33,1.38,0.33,1.12,0.82,1,0.67,1.25,0.67,2.12,1.88,2.33,0.67,1.88,2.33,10.47,9.58,3.44,3.58,14.69,14.42,5.84,4.71,41.66,44.9,0.26,0.35,A
1.27,0.51,1.29,1.06,0.33,1,1.12,0.5,1.53,0.71,0.67,1,1.25,0.38,1.71,1.71,1.33,1.67,2,2.25,11.78,9.44,3.39,2.91,11.31,11.53,4.66,4.44,49.97,46.5,0.36,0.34,A
5.97,2.39,2.06,1.06,2,0.67,2,0.86,1.82,1,2,1,1.62,0.71,0.82,1.35,1,2,0.88,1.29,16.1,12.03,6.13,3.42,10.26,13.03,3.07,4.63,55.52,53.94,0.26,0.34,H
0.61,0.82,1,1.82,0,2,1.25,1.75,0.82,0.94,0.33,0.67,1.12,1.12,1.35,0.71,3,0.33,1.5,1.12,10.39,10.19,3.13,3.4,14.26,15.32,4.57,4.16,44.71,43.48,0.38,0.54,D
5.74,1.4,1.76,0.88,0.67,0,2.62,0.62,1.76,0.94,0.67,1,2.62,0.88,1.18,1.53,1.33,2.33,0.88,1.75,16.1,11.94,6.47,4.1,10.61,13.19,3.71,4.23,62.1,40.97,0.38,0.38,H
2.11,1.72,1.53,0.82,3,1.67,1.62,0.25,1.59,0.71,2.67,1.33,1.38,0,1.35,1.65,1,1,1.12,1.62,10.77,12.59,3.77,3.75,13.26,12.47,4.32,5,47,43.81,0.50,0.26,A
2.11,5.58,1.44,2.28,2,2,1.44,1.89,1.5,2.17,2.33,1.33,1.22,1.89,1.44,0.67,2,1,1.33,1,10.77,13.71,3.77,4.94,13.26,11.55,4.32,4.1,47,54.23,0.50,0.54,D
0.82,4.63,1.78,1.72,2.33,2,1.89,1.44,0.89,1.72,0.67,2.67,0.78,1.67,0.67,1,0,1.67,0.33,1.33,10.19,17.03,3.4,5.84,15.32,8.65,4.16,2.97,43.48,61.94,0.54,0.54,A
2.37,1.4,0.94,0.83,2.33,0,1.38,0.56,0.94,0.89,1.33,0.67,1,0.78,1.78,1.5,0,1.67,1.38,1.67,9.58,11.94,3.58,4.1,14.42,13.19,4.71,4.23,44.9,40.97,0.35,0.38,A
1.47,1.72,0.67,0.94,1,2.33,0.78,0.56,0.56,0.83,0.67,2.33,0.56,0.33,1.39,1.56,2.33,1,1.56,1.44,8.06,12.59,2.55,3.75,14.45,12.47,4.9,5,44.48,43.81,0.38,0.26,D
1.52,1.05,0.89,0.78,0,0.33,1.22,0.67,1.06,0.72,0.33,0.33,1.11,0.44,2.17,1.33,3,1,2,1.11,10.47,9.84,3.44,3.03,14.69,13.75,5.84,4.42,41.66,40.88,0.26,0.26,H
2.39,0.51,1,1.17,0.33,2,1.2,0.78,0.94,0.89,0.67,2.33,1.2,0.78,1.33,1.67,2,1.33,1.4,2.11,12.03,9.44,3.42,2.91,13.03,11.53,4.63,4.44,53.94,46.5,0.34,0.34,D
6.4,1.22,2.89,0.89,3,0.33,2.78,0.89,3.11,0.83,3.33,0.67,3.56,0.67,0.67,1.33,0.67,2.33,0.78,1.22,17.52,11.94,7.16,4.16,6.32,14.56,2.26,4.59,71.84,48.06,0.54,0.37,H
0.61,1.27,1,1.22,0.33,0,1.22,1.44,0.78,1.5,0,0.67,1,1.78,1.28,1.83,1.33,2.33,1.33,1.44,10.39,11.78,3.13,3.39,14.26,11.31,4.57,4.66,44.71,49.97,0.38,0.36,H
2.95,5.97,1.39,2.11,2.33,2,2,2.11,1.33,1.78,1.67,1.33,1.89,2,1.67,0.78,0.67,0.67,1.44,0.78,9.44,16.1,3.26,6.13,14.69,10.26,5.03,3.07,45.09,55.52,0.45,0.26,D
5.74,4.57,1.83,1.89,1.67,1.67,2.67,1.89,1.72,2.11,0.67,1.67,2.44,2.67,1.11,1.11,0.33,0.33,0.78,1.89,16.1,17.09,6.47,6.31,10.61,7.44,3.71,2.97,62.1,59.72,0.38,0.38,D
1.72,5.74,0.95,1.79,2.33,1.67,1.33,1,0.84,1.79,2,1.33,1.33,1,1.53,1.21,0.67,1,1.67,1.44,12.59,16.1,3.75,6.47,12.47,10.61,5,3.71,43.81,62.1,0.26,0.38,A
1.4,6.4,0.95,2.89,1,3,1.11,3,1,3.16,1,4,1,2.67,1.53,0.63,1.33,0.33,1.33,0.56,11.94,17.52,4.1,7.16,13.19,6.32,4.23,2.26,40.97,71.84,0.38,0.54,A
4.57,1.47,1.84,0.68,1.67,0.33,1.89,0.56,2.16,0.58,2.33,0.67,1.56,0.56,1.21,1.37,1,2.67,0.33,1.22,17.09,8.06,6.31,2.55,7.44,14.45,2.97,4.9,59.72,44.48,0.38,0.38,H
1.05,2.95,0.74,1.37,0.33,2.33,0.89,0.78,0.74,1.26,0.67,1.33,1,0.78,1.42,1.58,1.67,0.33,1.56,1.89,9.84,9.44,3.03,3.26,13.75,14.69,4.42,5.03,40.88,45.09,0.26,0.45,D
1.27,2.11,1.16,1.42,0,1.33,1,1.44,1.42,1.53,0.67,2,1.22,1.78,1.79,1.47,2.33,2,2.22,1.56,11.78,10.77,3.39,3.77,11.31,13.26,4.66,4.32,49.97,47,0.36,0.50,H
5.58,0.82,2.21,1.68,2.33,1.33,2.67,1.67,2.16,0.84,1.67,0.33,2.44,1,0.74,0.79,1,1,0.33,1,13.71,10.19,4.94,3.4,11.55,15.32,4.1,4.16,54.23,43.48,0.54,0.54,D
0.51,1.52,1.16,1,1.33,1,1.56,0.56,0.89,1.16,2,1,1,1,1.63,2.11,1.67,1.67,1.22,2.33,9.44,10.47,2.91,3.44,11.53,14.69,4.44,5.84,46.5,41.66,0.34,0.26,D
5.97,0.61,2.05,1.11,2.33,1.33,2.11,0.78,1.68,0.79,1.33,0.33,1.56,0.56,0.74,1.21,0.33,0.67,0.78,1.22,16.1,10.39,6.13,3.13,10.26,14.26,3.07,4.57,55.52,44.71,0.26,0.38,H
1.22,2.37,0.84,0.89,0,1.33,0.89,0.6,0.79,1,0,1.67,1,0.9,1.47,1.84,3,1,1.44,2.1,11.94,9.58,4.16,3.58,14.56,14.42,4.59,4.71,48.06,44.9,0.37,0.35,D
4.63,2.39,1.79,1,2,0.33,2,0.75,1.79,0.95,2,0.67,1.78,0.62,0.95,1.32,1.33,2,0.67,1.25,17.03,12.03,5.84,3.42,8.65,13.03,2.97,4.63,61.94,53.94,0.54,0.34,H
1.05,5.74,0.75,1.85,0.33,2.33,0.9,1.2,0.7,1.85,0.67,2.33,0.9,1.2,1.35,1.25,1.67,1.67,1.4,1.5,9.84,16.1,3.03,6.47,13.75,10.61,4.42,3.71,40.88,62.1,0.26,0.38,D
1.72,6.4,0.9,2.9,1.33,3,1.2,3,0.9,3.05,2,3,1.4,2.5,1.6,0.6,1.33,0.33,1.8,0.5,12.59,17.52,3.75,7.16,12.47,6.32,5,2.26,43.81,71.84,0.26,0.54,D
5.58,2.39,2.15,0.95,1.67,0.33,2.5,0.67,2.15,1,2,1,2.4,0.78,0.8,1.5,1.67,2.33,0.5,1.67,13.71,12.03,4.94,3.42,11.55,13.03,4.1,4.63,54.23,53.94,0.54,0.34,D
1.27,1.47,1.25,0.65,1,0.33,1.2,0.5,1.45,0.55,1,0.67,1.3,0.5,1.75,1.55,2,3,2.1,1.6,11.78,8.06,3.39,2.55,11.31,14.45,4.66,4.9,49.97,44.48,0.36,0.38,A
1.4,0.61,0.9,1.05,1,1.33,1,0.7,0.95,0.75,1,0.33,0.9,0.5,1.5,1.25,1.33,0.67,1.3,1.3,11.94,10.39,4.1,3.13,13.19,14.26,4.23,4.57,40.97,44.71,0.38,0.38,D
4.57,2.11,1.9,1.35,2.33,0.33,2,1.3,2.3,1.5,4,1,1.9,1.7,1.15,1.5,1,2.33,0.3,1.6,17.09,10.77,6.31,3.77,7.44,13.26,2.97,4.32,59.72,47,0.38,0.50,H
0.51,0.82,1.15,1.65,1.67,0.67,1.5,1.6,0.9,0.9,2,0.67,1,1.1,1.6,0.85,1,1.67,1.2,1.1,9.44,10.19,2.91,3.4,11.53,15.32,4.44,4.16,46.5,43.48,0.34,0.54,D
5.97,1.52,2.1,1,2.33,1.33,2.2,0.6,1.7,1.15,1,1.33,1.6,1,0.7,2.05,0,1.67,0.7,2.2,16.1,10.47,6.13,3.44,10.26,14.69,3.07,5.84,55.52,41.66,0.26,0.26,H
1.22,2.95,0.85,1.35,0.33,1.67,0.9,0.8,0.9,1.2,1,1,1.2,0.7,1.55,1.5,3.67,0.33,1.6,1.7,11.94,9.44,4.16,3.26,14.56,14.69,4.59,5.03,48.06,45.09,0.37,0.45,H
4.63,2.37,1.90,1,3,1.33,2.1,0.64,1.95,1.14,3.33,2.33,2.1,1.09,0.95,1.86,0.67,2.33,0.8,2.18,17.03,9.58,5.84,3.58,8.65,14.42,2.97,4.71,61.94,44.9,0.54,0.35,D
5.74,5.97,1.81,2.14,1.67,2.33,2.5,2,1.81,1.86,2.33,2.33,2.5,1.8,1.24,0.67,2,0,1,0.7,16.1,16.1,6.47,6.13,10.61,10.26,3.71,3.07,62.1,55.52,0.38,0.26,D
6.4,1.27,2.81,1.19,2.33,1,2.8,1.3,2.9,1.43,1.67,1,3.6,1.6,0.57,1.76,0,1.33,0.7,1.4,17.52,11.78,7.16,3.39,6.32,11.31,2.26,4.66,71.84,49.97,0.54,0.36,H
2.37,1.05,0.9,0.76,1.33,0.67,1.22,0.6,1.1,0.71,2.67,0.67,1.11,0.5,1.9,1.33,2,1.33,1.56,1.3,9.58,9.84,3.58,3.03,14.42,13.75,4.71,4.42,44.9,40.88,0.35,0.26,H
1.47,4.63,0.76,1.85,1.33,2,0.8,1.6,0.62,1.95,1,3,0.6,1.8,1.52,1,2.33,2,1.5,1.2,8.06,17.03,2.55,5.84,14.45,8.65,4.9,2.97,44.48,61.94,0.38,0.54,A
2.39,1.72,0.95,0.90,0.67,0.67,1.18,0.6,0.95,0.86,1,1,1.18,0.4,1.43,1.52,2,1.33,1.36,1.4,12.03,12.59,3.42,3.75,13.03,12.47,4.63,5,53.94,43.81,0.34,0.26,A
2.95,5.58,1.29,2.10,0.67,1,1.9,1.8,1.19,2.05,0.33,1.33,1.7,1.9,1.52,0.76,0.67,1.33,1.3,1.1,9.44,13.71,3.26,4.94,14.69,11.55,5.03,4.1,45.09,54.23,0.45,0.54,A
1.52,1.4,0.95,0.90,1.33,1.33,1.4,0.8,1.1,0.9,1.33,1,1.3,1,2.19,1.43,2.33,1,1.9,1.7,10.47,11.94,3.44,4.1,14.69,13.19,5.84,4.23,41.66,40.97,0.26,0.38,A
2.11,0.51,1.29,1.14,0.33,1,1.4,0.8,1.48,0.86,1.33,0.67,1.3,0.8,1.52,1.52,2,0.67,1.4,2,10.77,9.44,3.77,2.91,13.26,11.53,4.32,4.44,47,46.5,0.50,0.34,H
0.82,4.57,1.62,1.95,0.67,2.33,1.7,1.8,0.86,2.29,0.67,3.33,0.7,2.7,0.81,1.14,1.67,1.33,0.6,2,10.19,17.09,3.4,6.31,15.32,7.44,4.16,2.97,43.48,59.72,0.54,0.38,A
0.61,1.22,1.05,0.95,1.33,1.33,1.4,0.8,0.71,0.95,0.33,1.67,1,0.6,1.19,1.52,0.67,2.67,1.2,1.5,10.39,11.94,3.13,4.16,14.26,14.56,4.57,4.59,44.71,48.06,0.38,0.37,D
5.58,1.52,2.14,0.91,1.67,0.33,2.36,0.55,2.05,1.05,1.33,0.33,2.18,0.91,0.73,2.14,0.67,2.33,0.45,2.45,13.71,10.47,4.94,3.44,11.55,14.69,4.1,5.84,54.23,41.66,0.54,0.26,H
4.57,6.4,2,2.82,3,2.33,2.09,2.82,2.27,2.91,3,1.33,1.91,2.27,1.14,0.59,0.67,0.33,0.36,0.45,17.09,17.52,6.31,7.16,7.44,6.32,2.97,2.26,59.72,71.84,0.38,0.54,H
1.22,5.74,0.95,1.77,1.67,1.67,1.09,1.18,1,1.82,2.33,2,1.27,1.18,1.55,1.27,2,1.67,1.55,1.45,11.94,16.1,4.16,6.47,14.56,10.61,4.59,3.71,48.06,62.1,0.37,0.38,H
4.63,2.95,1.86,1.23,2.33,0.33,2,0.73,1.91,1.14,2.67,0.33,2,0.73,0.95,1.55,1,1.33,0.82,1.73,17.03,9.44,5.84,3.26,8.65,14.69,2.97,5.03,61.94,45.09,0.54,0.45,H
1.05,0.61,0.73,1.05,0.67,0.67,0.91,0.73,0.73,0.77,0.67,0.67,0.91,0.45,1.36,1.23,1,1.33,1.36,1.18,9.84,10.39,3.03,3.13,13.75,14.26,4.42,4.57,40.88,44.71,0.26,0.38,H
1.27,2.39,1.14,0.91,1,0.33,1.09,0.7,1.41,0.95,1.33,1,1.27,0.7,1.82,1.45,2,2.33,2.09,1.5,11.78,12.03,3.39,3.42,11.31,13.03,4.66,4.63,49.97,53.94,0.36,0.34,D
1.4,1.47,1,0.73,1.33,1,1,0.73,0.91,0.59,0.33,0.67,0.82,0.64,1.36,1.55,0.33,2.67,1.18,1.55,11.94,8.06,4.1,2.55,13.19,14.45,4.23,4.9,40.97,44.48,0.38,0.38,D
0.51,2.37,1.09,1,0.67,1.67,1.45,0.67,0.82,1.14,0.33,2,0.91,1.08,1.59,1.82,1.33,1.67,1.09,2.08,9.44,9.58,2.91,3.58,11.53,14.42,4.44,4.71,46.5,44.9,0.34,0.35,A
1.72,0.82,1,1.55,1.33,0.67,1.18,1.55,0.91,0.86,1.33,1,1.27,1,1.5,0.86,1.33,1.33,1.64,1,12.59,10.19,3.75,3.4,12.47,15.32,5,4.16,43.81,43.48,0.26,0.54,H
5.97,2.11,2.09,1.36,2.33,1,2.27,1.18,1.86,1.55,3,1.67,1.91,1.64,0.73,1.45,0.67,1.33,0.64,1.64,16.1,10.77,6.13,3.77,10.26,13.26,3.07,4.32,55.52,47,0.26,0.50,D
1.47,4.57,0.74,2.04,1.33,3,0.73,1.91,0.61,2.35,1,2.67,0.55,2.64,1.52,1.22,1.33,1.67,1.55,1.91,8.06,17.09,2.55,6.31,14.45,7.44,4.9,2.97,44.48,59.72,0.38,0.38,H
2.39,4.63,0.91,1.91,0.67,2.33,1.08,1.73,1,2,1,2.33,1.17,1.82,1.48,0.91,1.33,0.33,1.42,1.09,12.03,17.03,3.42,5.84,13.03,8.65,4.63,2.97,53.94,61.94,0.34,0.54,D
6.4,1.4,2.70,1,1.33,1.67,2.82,1,2.91,0.91,2,0.67,3.55,1,0.74,1.35,1.67,0.33,0.73,1.55,17.52,11.94,7.16,4.1,6.32,13.19,2.26,4.23,71.84,40.97,0.54,0.38,H
2.37,1.22,1.09,1.04,2.33,2.33,1.4,0.82,1.26,1.04,2.33,2,1.2,0.73,1.78,1.52,1,1.33,1.5,1.55,9.58,11.94,3.58,4.16,14.42,14.56,4.71,4.59,44.9,48.06,0.35,0.37,D
1.52,0.51,0.87,1.04,0,0.33,1.27,0.73,1,0.83,0,0.33,1.18,0.73,2.17,1.7,3,2.33,1.82,2.09,10.47,9.44,3.44,2.91,14.69,11.53,5.84,4.44,41.66,46.5,0.26,0.34,H
2.11,1.27,1.35,1.13,1.33,0.33,1.55,1.18,1.48,1.43,1.33,1.33,1.45,1.55,1.39,1.83,0.67,2.33,1.27,1.55,10.77,11.78,3.77,3.39,13.26,11.31,4.32,4.66,47,49.97,0.50,0.36,H
2.95,1.05,1.17,0.83,0,1.33,1.73,0.55,1.09,0.78,0.33,1.33,1.55,0.55,1.65,1.3,2.67,1,1.36,1.36,9.44,9.84,3.26,3.03,14.69,13.75,5.03,4.42,45.09,40.88,0.45,0.26,D
0.82,5.58,1.48,2.17,0.33,2.33,1.55,1.91,0.83,2.09,0.33,1.67,0.73,1.91,0.87,0.7,1,0,0.73,1,10.19,13.71,3.4,4.94,15.32,11.55,4.16,4.1,43.48,54.23,0.54,0.54,A
5.74,1.72,1.70,1.09,0.67,2.33,2.36,0.82,1.78,0.91,1.33,1,2.45,0.55,1.3,1.43,1.67,0.33,1.09,1.36,16.1,12.59,6.47,3.75,10.61,12.47,3.71,5,62.1,43.81,0.38,0.26,H
0.61,5.97,1,2.04,0.67,1.67,1.36,1.91,0.74,1.78,0.67,2.33,1.09,1.82,1.26,0.7,1.33,0.67,1.27,0.82,10.39,16.1,3.13,6.13,14.26,10.26,4.57,3.07,44.71,55.52,0.38,0.26,A
1.47,5.74,0.83,1.75,1.33,1.33,0.92,1.08,0.62,1.88,0.67,2.33,0.58,1.17,1.46,1.29,1,1.67,1.42,1.5,8.06,16.1,2.55,6.47,14.45,10.61,4.9,3.71,44.48,62.1,0.38,0.38,H
2.37,1.72,1.08,1.04,1.67,2,1.36,0.75,1.25,0.92,2,1.33,1.18,0.58,1.75,1.54,1,1.67,1.45,1.58,9.58,12.59,3.58,3.75,14.42,12.47,4.71,5,44.9,43.81,0.35,0.26,D
0.51,4.57,1,1.96,0,2,1.33,1.75,0.79,2.25,0.33,2,0.92,2.42,1.71,1.21,3,1.67,1.33,1.83,9.44,17.09,2.91,6.31,11.53,7.44,4.44,2.97,46.5,59.72,0.34,0.38,A
5.97,1.22,2.08,1.04,1.67,1.67,2.17,0.83,1.88,1.04,2,1.67,1.75,0.75,0.67,1.5,0.67,1.33,0.58,1.5,16.1,11.94,6.13,4.16,10.26,14.56,3.07,4.59,55.52,48.06,0.26,0.37,A
2.95,2.11,1.17,1.42,0.33,2.33,1.67,1.17,1.08,1.5,0.33,1.67,1.5,1.5,1.62,1.33,2.33,0,1.33,1.5,9.44,10.77,3.26,3.77,14.69,13.26,5.03,4.32,45.09,47,0.45,0.50,H
1.4,0.82,0.96,1.42,1.33,0,1,1.42,0.92,0.79,1,0.33,0.83,0.92,1.42,0.88,1.33,1.33,1.17,1,11.94,10.19,4.1,3.4,13.19,15.32,4.23,4.16,40.97,43.48,0.38,0.54,D
2.39,0.61,0.92,0.96,0.67,0.33,1.08,0.67,1,0.71,1.33,0.67,1.15,0.42,1.46,1.38,1.67,2.67,1.38,1.25,12.03,10.39,3.42,3.13,13.03,14.26,4.63,4.57,53.94,44.71,0.34,0.38,D
6.4,1.05,2.71,0.83,2,1.33,2.83,0.58,2.92,0.79,3,1.33,3.5,0.58,0.75,1.29,2,1,0.75,1.33,17.52,9.84,7.16,3.03,6.32,13.75,2.26,4.42,71.84,40.88,0.54,0.26,H
1.52,1.27,0.96,1.08,1,0.33,1.42,1.08,1.04,1.38,0.67,1,1.25,1.42,2.08,1.83,1.33,2.33,1.67,1.58,10.47,11.78,3.44,3.39,14.69,11.31,5.84,4.66,41.66,49.97,0.26,0.36,D
4.63,5.58,1.88,2.21,1.67,3,2.08,2,1.96,2.04,2,2,2.17,1.83,0.92,0.67,0.67,0,0.75,0.92,17.03,13.71,5.84,4.94,8.65,11.55,2.97,4.1,61.94,54.23,0.54,0.54,H
1.27,5.97,1.08,2,0.67,1.33,1.08,2,1.32,1.8,0.67,1.33,1.33,2,1.76,0.76,1.33,1,2.08,0.75,11.78,16.1,3.39,6.13,11.31,10.26,4.66,3.07,49.97,55.52,0.36,0.26,H
1.72,1.4,1.04,0.96,1.33,0.67,1.33,0.92,0.92,0.92,1,1,1.25,1,1.52,1.4,1.67,1.67,1.5,1.67,12.59,11.94,3.75,4.1,12.47,13.19,5,4.23,43.81,40.97,0.26,0.38,D
4.57,4.63,2,1.92,2,2.33,2.17,1.67,2.28,1.96,2.33,2.33,2.08,1.75,1.16,0.88,1.33,0.33,0.58,1.08,17.09,17.03,6.31,5.84,7.44,8.65,2.97,2.97,59.72,61.94,0.38,0.54,D
0.82,6.4,1.4,2.72,0.33,2,1.42,2.58,0.8,2.92,0.33,3,0.67,2.33,0.88,0.72,1,1.67,0.75,0.75,10.19,17.52,3.4,7.16,15.32,6.32,4.16,2.26,43.48,71.84,0.54,0.54,D
1.22,1.52,1.12,0.96,2.33,1.33,1.25,0.5,1.12,1,2,0.67,1.33,0.83,1.44,2,0.67,1,1.5,2.5,11.94,10.47,4.16,3.44,14.56,14.69,4.59,5.84,48.06,41.66,0.37,0.26,H
0.61,2.37,0.96,1.08,0.33,1.67,1.25,0.85,0.72,1.24,0.33,2,1,1.31,1.36,1.72,2.33,1,1.5,2,10.39,9.58,3.13,3.58,14.26,14.42,4.57,4.71,44.71,44.9,0.38,0.35,H
2.11,1.47,1.36,0.92,1.33,2.33,1.67,0.75,1.48,0.72,1,1.67,1.5,0.67,1.36,1.44,0.67,0.67,1.17,1.5,10.77,8.06,3.77,2.55,13.26,14.45,4.32,4.9,47,44.48,0.50,0.38,D
5.58,0.51,2.12,0.96,2,0,2.42,0.67,1.96,0.76,1.33,0.33,2.25,0.67,0.72,1.76,0.67,3,0.42,2.08,13.71,9.44,4.94,2.91,11.55,11.53,4.1,4.44,54.23,46.5,0.54,0.34,H
1.05,2.39,0.8,0.92,1.33,1,1.08,0.73,0.76,1,1,1.33,1,0.82,1.36,1.44,1.33,1.33,1.25,1.55,9.84,12.03,3.03,3.42,13.75,13.03,4.42,4.63,40.88,53.94,0.26,0.34,A
5.74,2.95,1.68,1.24,1,1.33,2.42,0.67,1.84,1.12,2,1,2.58,0.67,1.36,1.6,2,2,1.08,1.92,16.1,9.44,6.47,3.26,10.61,14.69,3.71,5.03,62.1,45.09,0.38,0.45,H
5.97,1.05,1.92,0.77,1,0.33,2,0.54,1.77,0.81,1.67,1,1.62,0.54,0.88,1.42,2.33,2.33,0.77,1.46,16.1,9.84,6.13,3.03,10.26,13.75,3.07,4.42,55.52,40.88,0.26,0.26,H
0.51,1.22,0.92,1.19,0,2.33,1.23,1,0.73,1.15,0,2,0.85,0.92,1.77,1.42,2.33,0.67,1.46,1.38,9.44,11.94,2.91,4.16,11.53,14.56,4.44,4.59,46.5,48.06,0.34,0.37,H
1.4,5.58,0.96,2.15,0.67,2,1,1.85,0.92,1.96,1,1,0.85,1.69,1.38,0.69,1.67,0.67,1.15,1,11.94,13.71,4.1,4.94,13.19,11.55,4.23,4.1,40.97,54.23,0.38,0.54,H
2.39,4.57,1,1.96,1.67,1.33,1.07,1.85,1.08,2.27,1.67,1.67,1.14,2.46,1.46,1.19,1.33,1,1.36,1.69,12.03,17.09,3.42,6.31,13.03,7.44,4.63,2.97,53.94,59.72,0.34,0.38,A
4.63,5.74,1.88,1.73,1.67,2,2.15,1,1.96,1.96,1.67,3.33,2.15,1.15,0.92,1.35,1,1.67,0.69,1.62,17.03,16.1,5.84,6.47,8.65,10.61,2.97,3.71,61.94,62.1,0.54,0.38,H
2.95,1.72,1.19,1.04,1.33,0.67,1.77,0.77,1.12,0.92,1.33,1,1.54,0.62,1.73,1.5,2.33,2,1.31,1.54,9.44,12.59,3.26,3.75,14.69,12.47,5.03,5,45.09,43.81,0.45,0.26,H
1.52,0.61,0.92,1.04,1.33,1.33,1.38,0.69,1,0.81,1,1.33,1.15,0.46,2,1.35,0.67,2,1.54,1.23,10.47,10.39,3.44,3.13,14.69,14.26,5.84,4.57,41.66,44.71,0.26,0.38,D
1.47,0.82,0.92,1.38,2.33,0.67,1.08,1.38,0.73,0.81,1.67,0.67,0.77,0.92,1.42,0.88,0.67,1,1.38,1,8.06,10.19,2.55,3.4,14.45,15.32,4.9,4.16,44.48,43.48,0.38,0.54,H
2.37,1.27,1.04,1.15,0.67,1.33,1.33,1.08,1.23,1.42,1,1.33,1.17,1.31,1.77,1.73,1.67,1,1.42,1.46,9.58,11.78,3.58,3.39,14.42,11.31,4.71,4.66,44.9,49.97,0.35,0.36,H
6.4,2.11,2.65,1.35,2.33,1.33,2.85,1.08,2.85,1.46,2.33,1.33,3.46,1.46,0.73,1.35,0.67,1,0.69,1.54,17.52,10.77,7.16,3.77,6.32,13.26,2.26,4.32,71.84,47,0.54,0.50,H
1.72,4.63,1,1.93,0.67,2.33,1.31,1.62,0.93,1.93,1,1.67,1.23,1.77,1.56,0.89,1.67,0.67,1.46,1.15,12.59,17.03,3.75,5.84,12.47,8.65,5,2.97,43.81,61.94,0.26,0.54,A
5.58,5.97,2.07,1.96,1,1,2.46,1.85,1.89,1.81,0.67,1.33,2.23,1.92,0.7,0.85,1,2.33,0.38,1,13.71,16.1,4.94,6.13,11.55,10.26,4.1,3.07,54.23,55.52,0.54,0.26,H
2.11,1.52,1.30,0.93,0.33,0.67,1.62,0.46,1.44,1,1,0.67,1.46,0.85,1.48,1.96,2.67,1,1.15,2.46,10.77,10.47,3.77,3.44,13.26,14.69,4.32,5.84,47,41.66,0.50,0.26,D
1.22,1.4,1.15,1.04,2,1.67,1.38,0.92,1.15,0.93,2,1,1.38,1,1.52,1.33,1.67,0.67,1.46,1.62,11.94,11.94,4.16,4.1,14.56,13.19,4.59,4.23,48.06,40.97,0.37,0.38,D
0.61,1.47,1.04,1,1.67,2.33,1.38,0.77,0.81,0.74,1.67,1.67,1.15,0.69,1.33,1.37,1,0.67,1.46,1.46,10.39,8.06,3.13,2.55,14.26,14.45,4.57,4.9,44.71,44.48,0.38,0.38,H
0.82,2.39,1.33,0.96,0.67,1.33,1.38,0.92,0.78,1.04,0.67,1.33,0.69,1,0.89,1.48,1,1.67,0.77,1.58,10.19,12.03,3.4,3.42,15.32,13.03,4.16,4.63,43.48,53.94,0.54,0.34,D
4.57,2.37,2,1.11,2.33,1.33,2.08,0.79,2.26,1.26,2.33,1.33,2.08,1.29,1.15,1.7,0.67,1.33,0.69,2.07,17.09,9.58,6.31,3.58,7.44,14.42,2.97,4.71,59.72,44.9,0.38,0.35,H
1.05,0.51,0.74,1,0,1,1,0.62,0.78,0.85,0.67,1.33,1.08,0.62,1.48,1.74,3,2,1.38,2.08,9.84,9.44,3.03,2.91,13.75,11.53,4.42,4.44,40.88,46.5,0.26,0.34,A
1.27,2.95,1.11,1.26,1.33,2,1.23,0.62,1.37,1.19,1.33,2,1.54,0.69,1.74,1.7,1,2.33,2,2.15,11.78,9.44,3.39,3.26,11.31,14.69,4.66,5.03,49.97,45.09,0.36,0.45,H
5.74,6.4,1.67,2.67,1,2.33,2.46,2.46,1.89,2.93,2,3,2.77,2.23,1.33,0.74,1.67,0.67,1.08,0.77,16.1,17.52,6.47,7.16,10.61,6.32,3.71,2.26,62.1,71.84,0.38,0.54,A
1.72,5.58,0.96,2.11,0.33,2,1.21,1.71,0.89,1.89,0.67,1.33,1.14,1.57,1.54,0.71,1.67,0.67,1.43,1,12.59,13.71,3.75,4.94,12.47,11.55,5,4.1,43.81,54.23,0.26,0.54,A
0.61,5.74,1.11,1.61,2.33,1,1.5,0.93,0.93,1.82,2.67,1.67,1.36,1.07,1.32,1.39,1,1.67,1.43,1.57,10.39,16.1,3.13,6.47,14.26,10.61,4.57,3.71,44.71,62.1,0.38,0.38,H
6.4,5.97,2.68,1.89,2.33,1,2.86,1.71,2.93,1.79,3,1.67,3.57,1.86,0.71,0.89,0.67,2,0.71,1.07,17.52,16.1,7.16,6.13,6.32,10.26,2.26,3.07,71.84,55.52,0.54,0.26,H
0.82,2.95,1.32,1.21,0.67,1,1.36,0.57,0.79,1.14,0.67,1.33,0.71,0.64,0.89,1.68,1,2.33,0.79,2.07,10.19,9.44,3.4,3.26,15.32,14.69,4.16,5.03,43.48,45.09,0.54,0.45,H
2.11,1.22,1.29,1.14,0.67,1.33,1.57,0.93,1.43,1.18,1,1.67,1.43,0.93,1.46,1.54,2.33,2.33,1.14,1.57,10.77,11.94,3.77,4.16,13.26,14.56,4.32,4.59,47,48.06,0.50,0.37,D
2.39,1.52,0.96,0.93,1.33,0.67,1,0.5,1.04,1,1.33,1,1.07,0.86,1.46,1.93,1.67,1.33,1.4,2.36,12.03,10.47,3.42,3.44,13.03,14.69,4.63,5.84,53.94,41.66,0.34,0.26,D
1.47,2.37,0.96,1.07,1.33,1,1.21,0.73,0.75,1.25,1,1.33,0.79,1.27,1.46,1.79,1.67,2.33,1.29,2.2,8.06,9.58,2.55,3.58,14.45,14.42,4.9,4.71,44.48,44.9,0.38,0.35,H
4.63,0.51,1.96,1.07,2.33,2,2.21,0.79,1.89,0.89,1.33,2,2.07,0.71,0.86,1.71,0.67,1.33,0.64,2,17.03,9.44,5.84,2.91,8.65,11.53,2.97,4.44,61.94,46.5,0.54,0.34,H
1.27,1.05,1.18,0.71,2,0,1.36,0.5,1.36,0.79,1.67,1,1.5,0.5,1.68,1.5,1,2.67,1.86,1.57,11.78,9.84,3.39,3.03,11.31,13.75,4.66,4.42,49.97,40.88,0.36,0.26,H
4.57,1.4,2.04,1.04,2.33,1.67,2.14,0.93,2.32,0.96,2.67,1.33,2.21,1.07,1.14,1.36,1,1,0.71,1.64,17.09,11.94,6.31,4.1,7.44,13.19,2.97,4.23,59.72,40.97,0.38,0.38,H
1.52,6.4,0.93,2.69,1,3,1.36,2.5,0.97,2.86,0.67,3,1.14,2.29,1.86,0.69,0.67,0.33,1.5,0.71,10.47,17.52,3.44,7.16,14.69,6.32,5.84,2.26,41.66,71.84,0.26,0.54,A
5.74,1.27,1.55,1.24,0,2,2.29,1,1.79,1.34,0.33,0.67,2.57,1.21,1.41,1.62,2,0.67,1.21,1.5,16.1,11.78,6.47,3.39,10.61,11.31,3.71,4.66,62.1,49.97,0.38,0.36,H
1.22,4.63,1.14,2,0.67,3,1.36,1.71,1.17,1.9,1.33,1.33,1.43,1.71,1.52,0.83,2.33,0,1.5,1.07,11.94,17.03,4.16,5.84,14.56,8.65,4.59,2.97,48.06,61.94,0.37,0.54,A
5.58,4.57,2.14,2.07,2,3,2.5,1.93,1.93,2.31,1.67,2.67,2.21,2.43,0.76,1.1,1.33,0.33,0.43,1.57,13.71,17.09,4.94,6.31,11.55,7.44,4.1,2.97,54.23,59.72,0.54,0.38,H
2.95,0.61,1.17,1.17,1,2.33,1.86,0.71,1.14,0.97,1.33,2.33,1.64,0.5,1.69,1.31,1.33,1,1.29,1.21,9.44,10.39,3.26,3.13,14.69,14.26,5.03,4.57,45.09,44.71,0.45,0.38,H
0.51,1.47,1.03,1.03,2,2,1.36,0.71,0.86,0.86,2,2,1.07,0.71,1.72,1.45,1.33,1.67,1.43,1.64,9.44,8.06,2.91,2.55,11.53,14.45,4.44,4.9,46.5,44.48,0.34,0.38,D
1.4,2.39,1,0.97,1.33,0.67,1.14,0.92,0.93,1,1,0.33,0.86,1,1.38,1.41,1.33,1,1.07,1.54,11.94,12.03,4.1,3.42,13.19,13.03,4.23,4.63,40.97,53.94,0.38,0.34,H
1.05,2.11,0.69,1.28,0,0.67,0.93,1,0.76,1.41,0.33,1,1.07,1.43,1.48,1.45,2,2.33,1.43,1.79,9.84,10.77,3.03,3.77,13.75,13.26,4.42,4.32,40.88,47,0.26,0.50,A
2.37,0.82,1.03,1.38,1,1.33,1.46,1.29,1.24,0.83,1.33,1,1.23,0.86,1.86,0.9,2.67,1,1.31,1,9.58,10.19,3.58,3.4,14.42,15.32,4.71,4.16,44.9,43.48,0.35,0.54,A
5.97,1.72,1.83,0.93,1,0,2.07,0.71,1.72,0.93,1.33,1,1.71,0.64,0.9,1.59,1,2.33,0.71,1.64,16.1,12.59,6.13,3.75,10.26,12.47,3.07,5,55.52,43.81,0.26,0.26,H
1.22,1.05,1.1,0.67,0.67,0,1.27,0.47,1.17,0.77,1.33,0.67,1.4,0.47,1.6,1.57,2.33,2.33,1.67,1.53,11.94,9.84,4.16,3.03,14.56,13.75,4.59,4.42,48.06,40.88,0.37,0.26,H
0.51,1.72,1.03,0.9,1.33,0,1.33,0.67,0.83,0.93,0.67,1,1,0.67,1.67,1.6,1,2,1.33,1.67,9.44,12.59,2.91,3.75,11.53,12.47,4.44,5,46.5,43.81,0.34,0.26,A
1.52,2.95,0.9,1.23,0.67,1,1.27,0.53,0.93,1.17,0.33,1,1.07,0.67,1.87,1.63,1,1,1.53,2.07,10.47,9.44,3.44,3.26,14.69,14.69,5.84,5.03,41.66,45.09,0.26,0.45,A
4.57,1.27,2,1.2,2,2,2.2,0.93,2.27,1.3,2.33,0.67,2.2,1.13,1.13,1.67,1,1,0.67,1.6,17.09,11.78,6.31,3.39,7.44,11.31,2.97,4.66,59.72,49.97,0.38,0.36,H
5.74,1.52,1.6,0.87,1,0.33,2.33,0.53,1.83,0.94,1.33,0.33,2.6,0.8,1.37,1.87,1.67,1.33,1.13,2.2,16.1,10.47,6.47,3.44,10.61,14.69,3.71,5.84,62.1,41.66,0.38,0.26,H
5.97,4.63,1.87,2.03,1,3,2.13,1.8,1.73,1.97,1,2.33,1.73,1.87,0.9,0.83,1.33,0.33,0.73,1.07,16.1,17.03,6.13,5.84,10.26,8.65,3.07,2.97,55.52,61.94,0.26,0.54,A
1.72,4.57,0.97,2.03,1,2,1.13,1.8,0.97,2.35,1.67,2.67,1.2,2.33,1.55,1.1,1.67,0.67,1.53,1.6,12.59,17.09,3.75,6.31,12.47,7.44,5,2.97,43.81,59.72,0.26,0.38,A
0.61,2.11,1.13,1.33,2,1.67,1.6,1.13,0.93,1.5,2,2,1.4,1.6,1.33,1.43,1.33,1,1.4,1.73,10.39,10.77,3.13,3.77,14.26,13.26,4.57,4.32,44.71,47,0.38,0.50,A
5.58,1.47,2.17,1.03,3,1.33,2.53,0.73,1.93,0.83,2.33,1.67,2.2,0.67,0.77,1.4,1.33,1.67,0.47,1.53,13.71,8.06,4.94,2.55,11.55,14.45,4.1,4.9,54.23,44.48,0.54,0.38,H
1.4,0.51,1.07,1,1.33,0.33,1.27,0.73,1,0.81,1.67,0,1,0.67,1.33,1.68,1.33,1.33,1,2,11.94,9.44,4.1,2.91,13.19,11.53,4.23,4.44,40.97,46.5,0.38,0.34,H
1.27,1.22,1.16,1.16,1,1.33,1.47,0.93,1.26,1.19,0.33,1.33,1.47,0.93,1.77,1.58,2.67,2,1.73,1.53,11.78,11.94,3.39,4.16,11.31,14.56,4.66,4.59,49.97,48.06,0.36,0.37,D
1.05,0.82,0.65,1.43,0,2.33,0.87,1.4,0.77,0.9,0.67,2,1.07,1,1.58,0.87,2.33,0.67,1.6,0.93,9.84,10.19,3.03,3.4,13.75,15.32,4.42,4.16,40.88,43.48,0.26,0.54,A
2.37,2.39,1,0.93,0,0.67,1.36,0.86,1.2,0.97,0.67,0.33,1.14,0.93,1.9,1.47,3.67,1.33,1.43,1.64,9.58,12.03,3.58,3.42,14.42,13.03,4.71,4.63,44.9,53.94,0.35,0.34,H
2.95,6.4,1.29,2.7,2,3,1.93,2.53,1.19,2.83,1.67,2,1.67,2.27,1.61,0.67,1,0,1.2,0.67,9.44,17.52,3.26,7.16,14.69,6.32,5.03,2.26,45.09,71.84,0.45,0.54,A