<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e720e88aaa1340cd805e0f753fd2a2a6" Name="Diagram1">
        <EntityTypeShape EntityType="sakilaModel.actor" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.address" Width="1.5" PointX="17.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.category" Width="1.5" PointX="24.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.city" Width="1.5" PointX="15" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.competition" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.competitionmatch" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.country" Width="1.5" PointX="12.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.customer" Width="1.5" PointX="19.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.eventtype" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.film" Width="1.5" PointX="24.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.film_actor" Width="1.5" PointX="27" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.film_category" Width="1.5" PointX="27" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.film_text" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.inventory" Width="1.5" PointX="27" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.language" Width="1.5" PointX="22.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.matchevent" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.matchgoal" Width="1.5" PointX="13.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.matchplayer" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.payment" Width="1.5" PointX="24.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.player" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.playerposition" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.playertransfer" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.rental" Width="1.5" PointX="27.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.staff" Width="1.5" PointX="22.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.store" Width="1.5" PointX="24.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.team" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sakilaModel.teamtype" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="sakilaModel.fk_film_actor_actor" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_address_city" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_customer_address" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_staff_address" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_store_address" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_film_category_category" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_city_country" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.competitionmatch_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.competitionmatch_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.competitionmatch_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.competitionmatch_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.matchevent_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.matchgoal_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.matchplayer_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_customer_store" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_payment_customer" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_rental_customer" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.matchevent_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_film_actor_film" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_film_category_film" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_film_language" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_film_language_original" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_inventory_film" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_inventory_store" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_rental_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.matchevent_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.matchgoal_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.matchgoal_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.matchgoal_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.matchplayer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.matchplayer_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_payment_rental" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_payment_staff" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.player_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.player_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.player_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.playertransfer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.playertransfer_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.playertransfer_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_rental_staff" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_staff_store" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.fk_store_staff" ManuallyRouted="false" />
        <AssociationConnector Association="sakilaModel.team_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>