Correct Strength Winner: 2/5 
Correct Strength Winner (60%): 1/2    
Correct Strength Winner (80%): 1/2
Correct Strength Winner (95%): 1/2

Expected Prediction Winner (60%+): 0/1 
Expected Prediction Winner (80%+): 0/1
Expected Prediction Winner (95%+): 

Attributes clashing correct (60%+): 2/2
Attributes clashing correct (70%+): 1/1
Attributes clashing correct (80%+): 

Correct Goals Range (2.5 Line) (3+): 2/2 
Correct Goals Range (2.5 Line) (2-): 
Correct Goals Range (2.5 Line)(2.3 - 2.7): 1/1
Correct Goals Range (2.5 Line)(std 1.0 or Less): 

Average Conversion (10+) (Less than 2.5):   
Average Conversion (8-) (More than 2.5): 
Average Conversion (8.5-9.5) (2-3 Goals): 3/4 