Correct Strength Winner: 6/10
Correct Strength Winner (60%): 4/8  
Correct Strength Winner (80%): 4/5
Correct Strength Winner (95%): 3/4

Expected Prediction Winner (60%+): 3/7  
Expected Prediction Winner (80%+): 3/7
Expected Prediction Winner (95%+): 1/2

Attributes clashing correct (60%+):  3/6
Attributes clashing correct (70%+): 2/2
Attributes clashing correct (80%+): 

Correct Winner by Shots-Conversion Rate (60%+): 3/6 
Correct Winner by Shots-Conversion Rate (80%+): 2/5
Correct Winner by Shots-Conversion Rate (95%+): 1/3

Correct Goals Range (2.5 Line) (2-): 
Correct Goals Range (2.5 Line) (3+): 4/5
Correct Goals Range (2.5 Line)(2.3 - 2.7): 
Correct Goals Range (2.5 Line)(std 1.0 or Less): 

Average Conversion (10+) (Less than 2.5): 0/2
Average Conversion (8-) (More than 2.5): 1/1
Average Conversion (8.5-9.5) (2-3 Goals): 2/2