Correct Strength Winner: 4/10
Correct Strength Winner (60%): 3/5
Correct Strength Winner (80%): 3/3
Correct Strength Winner (95%): 3/3

Correct Goals Range (2.5 Line) (2.7+, 2.3-): 0/6
Correct Goals Range (2.5 Line)(2.3 - 2.7): 2/3
Correct Goals Range (2.5 Line)(std 1.0 or Less):

Expected Prediction Winner (60%+): 1/3 
Expected Prediction Winner (80%+): 0/1
Expected Prediction Winner (100%+): 

Attributes clashing correct (60%+): 2/5
Attributes clashing correct (70%+): 1/3
Attributes clashing correct (80%+): 

Correct Winner by Conversion Rate (50%+): 1/4
Correct Winner by Conversion Rate (60%+): 1/4
Correct Winner by Conversion Rate (90%+): 0/1

Average Conversion (9.5+) (Less than 2.5): 2/4
Average Conversion (8.5-) (More than 2.5): 1/3
Average Conversion (8.5-9.5) (2-3 Goals): 1/3

Voting (50%+)
Voting (1/1): 1/2
Voting (2/2): 1/1 
Voting (3/3): 
Voting (4/4):
Voting (2/3): 1/2
Voting (3/4): 
