C:\Users\user\AppData\Local\Programs\Python\Python36-32\python.exe C:/Users/user/Desktop/DataProjects/PredictionsModel/main.py
C:\Users\user\AppData\Local\Programs\Python\Python36-32\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d
(1229, 60)
                         importance
AwayTeamOdds               0.127935
HomeTeamOdds               0.119165
HomeShotsTargetVsTeam      0.057446
AwayShotsTargetVsTeam      0.044482
DrawOdds                   0.043332
AwayShotsTarget            0.043237
AwayValue                  0.040615
HomePossession             0.032069
HomeValue                  0.031984
AwayPossession             0.026678
HomeTotalShotsVsTeam       0.023608
AwayTotalShotsVsTeam       0.019841
HomeGoalsExpectedVsTeam    0.019644
HomePtsSeas                0.019524
HomeShotsTarget            0.017817
HomeTotalShots             0.017029
AwayWeightedPoints         0.015780
AwayTotalShotsAgst         0.015027
HomeWeightedPoints         0.013989
HomeGoalsSeas              0.013110
AwayGoalsExpectedVsTeam    0.012513
AwayGoalsExpected          0.012389
AwayGoalsSeas              0.011722
AwayTotalShots             0.010816
AwayGoalsExpectedConc      0.010099
HomePtsHome                0.009956
AwayPtsSeas                0.009524
HomeGoalsHome              0.009280
KeeperStrengthHome         0.008795
HomeGoalsExpected          0.008455
ShotsAccuracyHome          0.007758
KeeperStrengthAway         0.007754
HomeGoalsConcHome          0.007567
AwayGoalsAway              0.007505
AwayPtsLast                0.007439
AwayShotsTargetAgst        0.007134
AwayGoalsConcSeas          0.007048
ChanceCreationHome         0.006730
AwayPtsAway                0.006600
ChanceCreationAway         0.006157
AwayGoalsConcAway          0.006156
ShotsAccuracyAway          0.006138
HomeShotsTargetAgst        0.005758
AwayExpectedWin            0.005614
HomeGoalsConcSeas          0.005407
ScoringRateHome            0.004873
AwayTrend                  0.004833
HomeTotalShotsAgst         0.004820
HomeGoalsExpectedConc      0.004814
AwayGoalsLast              0.004581
ScoringRateAway            0.004097
HomeTrend                  0.003812
HomePtsLast                0.003810
Round                      0.003796
HomeGoalsLast              0.003727
HomeExpectedWin            0.002850
AwayGoalsConcLast          0.002688
HomeGoalsConcLast          0.002673

Process finished with exit code 0
