@relation PL
@ATTRIBUTE HomeValue NUMERIC
@ATTRIBUTE AwayValue NUMERIC
@ATTRIBUTE HomePtsSeas NUMERIC
@ATTRIBUTE AwayPtsSeas NUMERIC
@ATTRIBUTE HomePtsLast NUMERIC
@ATTRIBUTE AwayPtsLast NUMERIC
@ATTRIBUTE HomePtsHome NUMERIC
@ATTRIBUTE AwayPtsAway NUMERIC
@ATTRIBUTE HomeGoalsSeas NUMERIC
@ATTRIBUTE AwayGoalsSeas NUMERIC
@ATTRIBUTE HomeGoalsLast NUMERIC
@ATTRIBUTE AwayGoalsLast NUMERIC
@ATTRIBUTE HomeGoalsHome NUMERIC
@ATTRIBUTE AwayGoalsAway NUMERIC
@ATTRIBUTE HomeGoalsConcSeas NUMERIC
@ATTRIBUTE AwayGoalsConcSeas NUMERIC
@ATTRIBUTE HomeGoalsConcLast NUMERIC
@ATTRIBUTE AwayGoalsConcLast NUMERIC
@ATTRIBUTE HomeGoalsConcHome NUMERIC
@ATTRIBUTE AwayGoalsConcAway NUMERIC
@ATTRIBUTE HomeTotalShots NUMERIC
@ATTRIBUTE AwayTotalShots NUMERIC
@ATTRIBUTE HomeShotsTarget NUMERIC
@ATTRIBUTE AwayShotsTarget NUMERIC
@ATTRIBUTE HomeTotalShotsAgst NUMERIC
@ATTRIBUTE AwayTotalShotsAgst NUMERIC
@ATTRIBUTE HomeShotsTargetAgst NUMERIC
@ATTRIBUTE AwayShotsTargetAgst NUMERIC
@ATTRIBUTE HomePossession NUMERIC
@ATTRIBUTE AwayPossession NUMERIC
@ATTRIBUTE HomeExpectedWin NUMERIC
@ATTRIBUTE AwayExpectedWin NUMERIC
@ATTRIBUTE Winner {H, D, A}
@data
1.72,1.52,1,0.25,1.33,0,0.5,0.5,0.75,0.5,1,0.33,0.5,0.5,1,2.5,1,3,1,1,11.53,11.18,3.63,3.61,13.61,14.11,4.66,4.76,45.24,46.29,0.26,0.36,H
2.39,1.47,0.5,1,0.33,0.33,1,1.5,0.75,1,0.67,1,1,1,1.5,1.5,1.67,2,1,1,14.42,10.55,4.71,3.84,11.45,13.63,3.37,4.87,54.42,47.89,0.37,0.54,H
4.63,0.77,2,0.25,2.33,0.33,2,0.5,1.75,0.75,2,0.67,1,1,0.5,2,0.33,2,0.5,1.5,17.61,10.18,6.76,3.18,9.18,17.76,2.92,6.53,60.53,39.53,0.54,0.25,H
0.7,5.74,1.75,1.75,1.33,2.33,1.5,2,1.25,2,1,1.67,1,1.5,0.75,1.5,0.67,0.67,1,0.5,10.34,14.82,3.32,5.21,16.55,11.37,5.66,4.39,45.84,58.87,0.25,0.54,A
2.11,0.82,1,1,1.33,1.33,2,0,1,0.75,1,1,1,0,1.75,1.25,1.67,1.33,0.5,3,11.39,10.26,3.82,3.16,14.61,17.55,5.03,5.55,41.92,40.08,0.36,0.34,H
6.4,1.22,3,1,3,1.33,3,0.5,2.75,0.75,3,0.67,2.5,0.5,1,1.25,1,0.67,1,1,16.63,11.79,5.66,4.24,7.84,14.53,2.79,4.95,65.03,51.42,0.54,0.42,H
1.05,2.37,1,0.75,0.33,1,0.5,0,0.5,1.25,0.33,1.33,0.5,1,0.75,2.25,1,2.33,1,2.5,10.47,13.05,3.24,3.63,13.61,13.16,4.26,4.76,37.13,47.11,0.25,0.36,H
2.95,0.89,2.5,1.25,3,1.33,2,2,1.75,1,2,1,1,1,0.5,1,0.33,1,0.5,0.5,13.11,9.18,5.03,2.63,11.68,14.45,3.84,4.53,51.95,47.29,0.26,0.25,H
5.97,4.57,2.5,1.75,2.33,1.33,3,1.33,2.25,2.25,2.33,1.67,2.5,1.67,1,1.75,1,1.33,0.5,2,15.26,16.79,5.37,6.21,8.47,8.08,2.71,3,55.03,62.03,0.54,0.50,A
1.27,5.58,1,2.25,1,2,0,3,1.75,1.75,2,1.33,1,2,2,0.75,2.33,0.67,2.5,0.5,11.11,15.53,3.79,5.53,14.16,9.42,4.97,3,46.03,56.39,0.25,0.37,H
2.37,2.39,0.6,1,0,1.33,1.5,0,1.4,0.8,1.67,1,1.5,0.5,2.6,1.2,3.67,1,2,2,13.05,14.42,3.63,4.71,13.16,11.45,4.76,3.37,47.11,54.42,0.36,0.37,A
5.58,2.11,1.8,1.4,1,2,1.5,0,1.6,1.4,1,2,1.5,1,1.2,1.4,1.67,1.67,1,3,15.53,11.39,5.53,3.82,9.42,14.61,3,5.03,56.39,41.92,0.37,0.36,H
1.22,2.95,0.8,2.6,1.33,3,1.5,3,0.6,2,0.67,2.33,1,2.5,1.8,0.6,1.67,0.33,1.5,0.5,11.79,13.11,4.24,5.03,14.53,11.68,4.95,3.84,51.42,51.95,0.42,0.26,H
4.57,0.7,2,1.4,2.33,0.33,3,2,2.2,1.2,2.33,0.67,4,1.5,1.6,1.4,1,2,1,0.5,16.79,10.34,6.21,3.32,8.08,16.55,3,5.66,62.03,45.84,0.50,0.25,H
0.89,4.63,1,2.2,0.33,2.33,0.5,2,1,1.6,0.67,2,1,2.5,1.4,0.4,1.67,0.33,1.5,0.5,9.18,17.61,2.63,6.76,14.45,9.18,4.53,2.92,47.29,60.53,0.25,0.54,A
1.52,1.05,0.2,1.4,0,1.33,0,1.5,0.6,1.2,0.33,1.33,0.5,0.5,2.8,1,3,1,4,0.5,11.18,10.47,3.61,3.24,14.11,13.61,4.76,4.26,46.29,37.13,0.36,0.25,D
0.77,1.72,0.2,1.4,0.33,2.33,0,1.5,0.6,1.4,0.33,2.33,0.5,1,1.8,1,1.67,1,2.5,1,10.18,11.53,3.18,3.63,17.76,13.61,6.53,4.66,39.53,45.24,0.25,0.26,A
1.47,6.4,0.8,3,0.33,3,0.5,3,0.8,3,1,3,1,3,1.4,0.8,1.67,0.67,2,1,10.55,16.63,3.84,5.66,13.63,7.84,4.87,2.79,47.89,65.03,0.54,0.54,A
5.74,5.97,2,2,3,1.33,1.5,2,2.4,2,3,2,2.5,2,1.4,1.2,1,1.33,2.5,1.5,14.82,15.26,5.21,5.37,11.37,8.47,4.39,2.71,58.87,55.03,0.54,0.54,H
0.82,1.27,0.8,1.4,0.33,2,1.33,2,0.6,2,0.33,2.67,1,2.5,1.6,1.8,2.33,2,0.67,1.5,10.26,11.11,3.16,3.79,17.55,14.16,5.55,4.97,40.08,46.03,0.34,0.25,H
5.58,1.52,2,0.33,1,0.33,2,0.33,2,0.67,2,0.67,2.33,0.67,1.17,2.5,2,3,1,2,15.53,11.18,5.53,3.61,9.42,14.11,3,4.76,56.39,46.29,0.37,0.36,D
2.11,2.39,1.17,1.33,1,2,2.33,1,1.33,1.17,1.67,1.67,1.67,1.33,1.83,1,2.67,0.67,0.33,1.33,11.39,14.42,3.82,4.71,14.61,11.45,5.03,3.37,41.92,54.42,0.36,0.37,D
4.63,6.4,2.33,3,3,3,2.33,3,1.67,3,2.33,3,1,3,0.5,0.83,0.33,0.67,0.33,1,17.61,16.63,6.76,5.66,9.18,7.84,2.92,2.79,60.53,65.03,0.54,0.54,H
0.82,5.74,1.17,2.17,1.33,3,1.75,2.33,0.83,2.5,1,3,1.25,2.33,1.33,1.17,1.33,0.67,0.5,0.67,10.26,14.82,3.16,5.21,17.55,11.37,5.55,4.39,40.08,58.87,0.34,0.54,A
1.47,4.57,0.67,2.17,0.33,3,0.33,1.75,0.83,2.67,1,3.67,1,1.75,1.67,1.5,2,1,2.33,1.75,10.55,16.79,3.84,6.21,13.63,8.08,4.87,3,47.89,62.03,0.54,0.50,A
0.7,5.97,1.17,1.67,0.33,0.33,1,1.33,1.17,1.67,1,1,1,1.33,2,1.5,3.33,2.33,2,2,10.34,15.26,3.32,5.37,16.55,8.47,5.66,2.71,45.84,55.03,0.25,0.54,A
0.77,1.05,0.17,1.33,0,1.33,0,1.33,0.83,1.17,0.67,1.67,1,0.67,2,1,2.33,1.33,2.67,0.67,10.18,10.47,3.18,3.24,17.76,13.61,6.53,4.26,39.53,37.13,0.25,0.25,D
1.27,1.22,1.17,1.17,2,2,1,0.33,1.67,0.67,2.33,0.67,1.67,0.33,1.83,1.5,1.67,1.33,2,2,11.11,11.79,3.79,4.24,14.16,14.53,4.97,4.95,46.03,51.42,0.25,0.42,D
2.37,0.89,0.5,0.83,0,0,1,1.33,1.17,1,1.33,1,1,1,2.67,1.5,3.67,2.33,2.33,1.33,13.05,9.18,3.63,2.63,13.16,14.45,4.76,4.53,47.11,47.29,0.36,0.25,D
2.95,1.72,2.17,1.67,2,3,2.33,2,1.67,1.67,2,3,1.67,1.67,0.67,1.17,0.67,1.33,0.67,1.33,13.11,11.53,5.03,3.63,11.68,13.61,3.84,4.66,51.95,45.24,0.26,0.26,D
0.89,1.27,0.86,1.14,0.33,1.33,0.33,1.33,1,1.71,1,1.67,1,1.67,1.43,1.86,2,1.67,1.67,1.67,9.18,11.11,2.63,3.79,14.45,14.16,4.53,4.97,47.29,46.03,0.25,0.25,A
5.97,2.11,1.86,1.14,1,1.33,2,0,1.71,1.14,1,1.33,2,1,1.29,1.57,1.67,1.33,1,3.33,15.26,11.39,5.37,3.82,8.47,14.61,2.71,5.03,55.03,41.92,0.54,0.36,H
1.22,0.7,1.14,1,1.33,0,2,1.33,0.86,1,1,0.67,1,1.33,1.57,2,2,3.67,1,2,11.79,10.34,4.24,3.32,14.53,16.55,4.95,5.66,51.42,45.84,0.42,0.25,H
6.4,2.95,2.57,2,2,1.33,3,2,2.57,1.57,2.33,1.33,3,1.67,1,0.71,1,1,0.67,0.67,16.63,13.11,5.66,5.03,7.84,11.68,2.79,3.84,65.03,51.95,0.54,0.26,D
1.52,0.77,0.43,0.29,0.67,0.33,0.33,0.33,0.71,0.86,1,1,0.67,0.67,2.29,1.86,2,1.67,3,1.33,11.18,10.18,3.61,3.18,14.11,17.76,4.76,6.53,46.29,39.53,0.36,0.25,H
1.05,4.63,1.29,2.43,1.67,3,1.33,2.33,1.14,1.71,2,1.67,1.67,2.33,1,0.43,1.33,0.33,1.33,0.67,10.47,17.61,3.24,6.76,13.61,9.18,4.26,2.92,37.13,60.53,0.25,0.54,D
1.72,2.37,1.57,0.57,2.33,0.33,1.33,0,1.57,1.14,2.67,1,1.67,1.33,1.14,2.43,1.33,2.67,1,3,11.53,13.05,3.63,3.63,13.61,13.16,4.66,4.76,45.24,47.11,0.26,0.36,A
5.74,1.47,2.29,0.57,3,0,2,1,2.29,0.86,2.67,0.67,2.67,0.67,1,1.71,0.33,2,1.67,1,14.82,10.55,5.21,3.84,11.37,13.63,4.39,4.87,58.87,47.89,0.54,0.54,H
2.39,0.82,1.29,1,2.33,1,1.67,0,1,0.71,1.33,0.67,1,0,0.86,1.29,0,1.33,0.67,3,14.42,10.26,4.71,3.16,11.45,17.55,3.37,5.55,54.42,40.08,0.37,0.34,H
4.57,5.58,2.29,1.86,3,1.33,3,2,2.57,1.86,3,2,4.5,1.67,1.43,1.14,1,1.67,1,1.33,16.79,15.53,6.21,5.53,8.08,9.42,3,3,62.03,56.39,0.50,0.37,D
1.22,4.63,1.38,2.25,2.33,2.33,2.25,2,1.5,1.62,3,1.67,2.25,2,1.5,0.5,1,0.67,1,0.75,11.79,17.61,4.24,6.76,14.53,9.18,4.95,2.92,51.42,60.53,0.42,0.54,D
5.74,0.89,2.38,0.75,3,0.33,2.25,1.25,2.38,0.88,2.33,0.67,2.75,1,1.12,1.38,0.67,1.33,1.75,1.25,14.82,9.18,5.21,2.63,11.37,14.45,4.39,4.53,58.87,47.29,0.54,0.25,D
0.82,2.95,0.88,1.88,1,0.67,1.4,1.75,0.75,1.5,1,0.67,1,1.5,1.5,0.75,1.33,1,0.6,0.75,10.26,13.11,3.16,5.03,17.55,11.68,5.55,3.84,40.08,51.95,0.34,0.26,H
0.7,1.52,0.88,0.75,0,1.67,0.75,0.5,1,0.88,0.67,1.33,0.75,0.75,2.5,2,4.33,0.67,2,1.75,10.34,11.18,3.32,3.61,16.55,14.11,5.66,4.76,45.84,46.29,0.25,0.36,A
2.11,1.72,1,1.38,0.33,1.33,2,1.75,1,1.38,0.33,1.33,1.25,1.5,1.75,1.12,2.33,1.33,0.25,1.25,11.39,11.53,3.82,3.63,14.61,13.61,5.03,4.66,41.92,45.24,0.36,0.26,H
1.47,1.27,0.5,1.38,0,1.33,0.25,1.75,1,1.62,1.33,1,1,1.5,1.88,1.62,2.67,1.33,2.25,1.25,10.55,11.11,3.84,3.79,13.63,14.16,4.87,4.97,47.89,46.03,0.54,0.25,D
2.37,0.77,0.88,0.25,1.33,0.33,1,0.25,1.12,0.75,0.67,1,1,0.5,2.12,1.88,1.33,2,2,1.5,13.05,10.18,3.63,3.18,13.16,17.76,4.76,6.53,47.11,39.53,0.36,0.25,H
4.57,1.05,2.12,1.25,2.33,1,2.33,1.25,2.25,1.12,2.33,1,3,0.75,1.25,1,0.67,1,0.67,0.75,16.79,10.47,6.21,3.24,8.08,13.61,3,4.26,62.03,37.13,0.50,0.25,H
6.4,2.39,2.38,1.5,1.33,2.33,2.5,1,2.38,1.25,1.33,2,2.5,1,1,0.88,1.33,0.33,0.75,1,16.63,14.42,5.66,4.71,7.84,11.45,2.79,3.37,65.03,54.42,0.54,0.37,D
5.97,5.58,2,1.75,2,1.67,2.25,1.75,1.88,1.62,1.67,1.67,2.25,1.25,1.12,1,1,0.67,0.75,1,15.26,15.53,5.37,5.53,8.47,9.42,2.71,3,55.03,56.39,0.54,0.37,H
2.95,2.37,1.67,1.11,0.67,2.33,2,0.75,1.44,1.11,1,1,1.5,1.25,0.89,1.89,1.33,0.33,0.75,2.25,13.11,13.05,5.03,3.63,11.68,13.16,3.84,4.76,51.95,47.11,0.26,0.36,H
2.39,5.97,1.44,2.11,1.67,3,2,1.75,1.22,2.11,1.33,3,1.5,1.5,0.89,1,0.67,0,0.75,1.5,14.42,15.26,4.71,5.37,11.45,8.47,3.37,2.71,54.42,55.03,0.37,0.54,A
0.77,5.74,0.22,2.22,0.33,2.33,0.25,2.5,0.67,2.11,0.33,1.33,1,2,1.78,1,1.33,0.67,2.25,0.5,10.18,14.82,3.18,5.21,17.76,11.37,6.53,4.39,39.53,58.87,0.25,0.54,A
5.58,0.82,1.56,1.11,0.67,1,1.75,0,1.44,0.89,0.33,1,2,0.33,1.33,1.44,1.67,1.67,1,3,15.53,10.26,5.53,3.16,9.42,17.55,3,5.55,56.39,40.08,0.37,0.34,D
4.63,2.11,2.11,1.22,1.67,1.33,2.5,0,1.44,1.22,1,1,1.25,0.75,0.44,1.67,0.33,1.33,0.25,3.25,17.61,11.39,6.76,3.82,9.18,14.61,2.92,5.03,60.53,41.92,0.54,0.36,D
1.27,0.7,1.33,0.78,1.67,0,1,1,1.44,0.89,1,0.33,1.75,1.25,1.44,2.44,0.67,3.33,2,3,11.11,10.34,3.79,3.32,14.16,16.55,4.97,5.66,46.03,45.84,0.25,0.25,H
1.05,6.4,1.11,2.22,0.67,0.67,1.25,2.25,1.11,2.22,1,0.67,1.5,2.25,1.11,1,1.33,1.33,1.25,1.25,10.47,16.63,3.24,5.66,13.61,7.84,4.26,2.79,37.13,65.03,0.25,0.54,A
1.72,4.57,1.22,2.22,0.33,2.33,1,2,1.33,2.22,0.67,1.33,1.25,1.8,1.33,1.22,1.67,0.67,1,1.6,11.53,16.79,3.63,6.21,13.61,8.08,4.66,3,45.24,62.03,0.26,0.50,A
0.89,1.22,0.78,1.33,0.67,1.67,0.25,0.5,0.78,1.33,0.33,2.67,0.75,0.75,1.22,1.33,0.67,1,1.5,2,9.18,11.79,2.63,4.24,14.45,14.53,4.53,4.95,47.29,51.42,0.25,0.42,H
1.52,1.47,1,0.56,2.33,0.33,1,0.75,1,0.89,1.67,1,1,1,1.78,1.67,0.33,1.67,2.25,1.5,11.18,10.55,3.61,3.84,14.11,13.63,4.76,4.87,46.29,47.89,0.36,0.54,H
5.74,4.63,2.3,2,2.33,1,2,1.8,2.3,1.4,2.33,0.67,2.2,1.6,1,0.5,1,0.67,1.4,0.6,14.82,17.61,5.21,6.76,11.37,9.18,4.39,2.92,58.87,60.53,0.54,0.54,D
0.7,2.39,0.7,1.3,0,1.33,0.6,1,0.8,1.1,0.33,1.33,0.6,1,2.3,1,3,1.33,2,1,10.34,14.42,3.32,4.71,16.55,11.45,5.66,3.37,45.84,54.42,0.25,0.37,H
4.57,1.27,2.3,1.5,2.33,2.33,2.5,1.6,2.4,1.4,2,0.67,2.75,1.2,1.3,1.3,1,0,0.75,1,16.79,11.11,6.21,3.79,8.08,14.16,3,4.97,62.03,46.03,0.50,0.25,H
1.47,5.58,0.5,1.5,0.33,0.67,0.4,1.4,0.9,1.3,1,0,0.8,1,1.8,1.2,2,1.33,1.8,1.6,10.55,15.53,3.84,5.53,13.63,9.42,4.87,3,47.89,56.39,0.54,0.37,A
2.11,1.05,1.2,1,1.33,0.33,2.2,1,1.2,1,1.33,0.67,1.6,0.8,1.6,1.4,1.67,2.33,0.4,1,11.39,10.47,3.82,3.24,14.61,13.61,5.03,4.26,41.92,37.13,0.36,0.25,A
1.22,0.77,1.2,0.2,1.33,0,2,0.2,1.2,0.7,2,0.33,1.8,0.4,1.4,2,1,2.33,0.8,1.4,11.79,10.18,4.24,3.18,14.53,17.76,4.95,6.53,51.42,39.53,0.42,0.25,A
0.82,1.72,1.1,1.1,1.33,0,1.67,1.4,0.8,1.4,1,1,1.17,1.4,1.3,1.6,1.33,2.67,0.67,1.6,10.26,11.53,3.16,3.63,17.55,13.61,5.55,4.66,40.08,45.24,0.34,0.26,H
6.4,0.89,2.3,1,1.67,1.33,2.2,1.2,2.4,0.9,2,0.67,2.2,0.8,0.9,1.1,0.67,0.33,0.8,1,16.63,9.18,5.66,2.63,7.84,14.45,2.79,4.53,65.03,47.29,0.54,0.25,D
2.37,1.52,1,1.2,2,3,1.4,1,1,1.2,0.67,2.33,1,1,1.9,1.7,0.67,0.33,1.6,1.4,13.05,11.18,3.63,3.61,13.16,14.11,4.76,4.76,47.11,46.29,0.36,0.36,D
5.97,2.95,2.2,1.8,3,1.33,2.4,1.4,2.1,1.5,3,1.33,2.6,1.4,0.9,0.8,0,1,0.6,1,15.26,13.11,5.37,5.03,8.47,11.68,2.71,3.84,55.03,51.95,0.54,0.26,H
1.05,0.82,1.18,1.27,1,2.33,1,0.25,1.09,1,1,1.67,1.2,0.25,1.36,1.36,2.33,1,1.8,2.25,10.47,10.26,3.24,3.16,13.61,17.55,4.26,5.55,37.13,40.08,0.25,0.34,H
0.89,5.97,1,2.27,1.67,3,0.8,2,0.91,2.36,1,3.67,1,1.6,1.09,0.82,0.33,0,1.2,1.2,9.18,15.26,2.63,5.37,14.45,8.47,4.53,2.71,47.29,55.03,0.25,0.54,A
5.58,5.74,1.64,2.18,1.33,1.67,1.6,2.6,1.45,2.18,1,1.67,1.6,2.4,1.18,1,1.67,0.67,0.8,0.6,15.53,14.82,5.53,5.21,9.42,11.37,3,4.39,56.39,58.87,0.37,0.54,D
1.72,6.4,1,2.18,0,1.67,0.8,2.4,1.45,2.27,1.67,2,1.4,2.6,1.73,0.91,3.33,0.67,1.6,1,11.53,16.63,3.63,5.66,13.61,7.84,4.66,2.79,45.24,65.03,0.26,0.54,A
2.95,1.47,1.64,0.45,1,0.33,2.2,0.6,1.36,0.91,1,0.67,1.6,1,1.18,1.91,2.33,2,0.6,1.8,13.11,10.55,5.03,3.84,11.68,13.63,3.84,4.87,51.95,47.89,0.26,0.54,D
2.39,4.57,1.18,2.36,0.33,3,1.6,2.17,1.09,2.73,0.67,4,1.2,2.17,1.09,1.27,1.67,1.33,1,1.67,14.42,16.79,4.71,6.21,11.45,8.08,3.37,3,54.42,62.03,0.37,0.50,D
1.52,1.22,1.18,1.09,2.33,0.33,1.4,0.4,1.18,1.18,2,0.33,1.4,0.6,1.64,1.45,0.67,1.33,2,2,11.18,11.79,3.61,4.24,14.11,14.53,4.76,4.95,46.29,51.42,0.36,0.42,A
0.77,0.7,0.45,0.91,1,1,0.2,0.8,0.82,0.91,1,0.67,1,1,1.91,2.18,2,1.33,2.6,2.6,10.18,10.34,3.18,3.32,17.76,16.55,6.53,5.66,39.53,45.84,0.25,0.25,H
1.27,2.11,1.36,1.09,1.33,1.33,1.4,0.2,1.36,1.18,0.67,1.67,1.6,0.8,1.73,1.64,2,1.33,1.6,2.8,11.11,11.39,3.79,3.82,14.16,14.61,4.97,5.03,46.03,41.92,0.25,0.36,H
4.63,2.37,1.91,1,1,1.33,2.2,0.6,1.36,1,0.67,0.67,1.2,1,0.55,1.82,0.67,1,0.4,2.2,17.61,13.05,6.76,3.63,9.18,13.16,2.92,4.76,60.53,47.11,0.54,0.36,H
1.27,1.52,1.5,1.08,2,1.33,1.67,1,1.42,1.08,1.33,1.33,1.67,1,1.67,1.58,2.33,1,1.5,1.33,11.11,11.18,3.79,3.61,14.16,14.11,4.97,4.76,46.03,46.29,0.25,0.36,A
5.74,1.22,2.08,1.25,1.67,1,1.83,0.83,2.08,1.17,2,0.67,2,0.67,1,1.33,1,1.33,1.33,1.67,14.82,11.79,5.21,4.24,11.37,14.53,4.39,4.95,58.87,51.42,0.54,0.42,H
5.58,2.37,1.58,0.92,1.67,0.33,1.5,0.5,1.42,1.08,1.33,1,1.5,1.17,1.17,1.92,0.67,2,0.83,2.33,15.53,13.05,5.53,3.63,9.42,13.16,3,4.76,56.39,47.11,0.37,0.36,D
2.39,2.95,1.17,1.58,0.33,1.33,1.5,1.17,1,1.33,0.33,1,1,1.17,1,1.17,1.33,2,0.83,1.67,14.42,13.11,4.71,5.03,11.45,11.68,3.37,3.84,54.42,51.95,0.37,0.26,H
0.82,6.4,1.17,2.25,1.33,2.33,1.86,2.5,0.92,2.25,1,2.33,1.43,2.5,1.58,0.92,2,0.67,0.86,1,10.26,16.63,3.16,5.66,17.55,7.84,5.55,2.79,40.08,65.03,0.34,0.54,A
0.7,1.05,0.83,1.33,1,2,1,1.33,0.83,1.33,0.67,2,0.83,1,2.25,1.25,1.67,1.67,1.83,1,10.34,10.47,3.32,3.24,16.55,13.61,5.66,4.26,45.84,37.13,0.25,0.25,D
2.11,0.89,1,0.92,0.33,1.33,1.83,1.17,1.17,0.83,1,1,1.5,0.83,1.67,1.08,1.67,0.67,0.67,1,11.39,9.18,3.82,2.63,14.61,14.45,5.03,4.53,41.92,47.29,0.36,0.25,D
4.57,0.77,2.25,0.67,2.33,2,2.6,0.67,2.5,1,3.33,2,3.4,0.67,1.17,1.75,1,1.67,0.8,1.33,16.79,10.18,6.21,3.18,8.08,17.76,3,6.53,62.03,39.53,0.50,0.25,H
1.47,1.72,0.5,0.92,0.33,0,0.33,1.17,0.92,1.42,1,1.67,0.83,1.5,1.83,1.75,2.33,3,2,1.83,10.55,11.53,3.84,3.63,13.63,13.61,4.87,4.66,47.89,45.24,0.54,0.26,H
5.97,4.63,2.33,2,3,1.67,2.5,1.67,2.25,1.5,2.67,1.67,3,1.5,0.75,0.67,0,1.33,0.5,0.67,15.26,17.61,5.37,6.76,8.47,9.18,2.71,2.92,55.03,60.53,0.54,0.54,H
6.4,5.97,2.31,2.38,2.33,3,2,2.17,2.23,2.23,1.67,2.67,2,1.5,0.92,0.77,1,0.33,0.83,1,16.63,15.26,5.66,5.37,7.84,8.47,2.79,2.71,65.03,55.03,0.54,0.54,A
1.72,2.39,0.85,1.31,0,1.33,0.67,0.83,1.62,1,2.33,0.67,1.33,1,2,0.92,3.33,0.67,1.67,1.17,11.53,14.42,3.63,4.71,13.61,11.45,4.66,3.37,45.24,54.42,0.26,0.37,H
1.52,0.82,1.23,1.08,1.33,1,1.17,0.2,1.08,0.92,0.67,1.33,1.17,0.2,1.46,1.62,0.67,2.67,1.83,2.6,11.18,10.26,3.61,3.16,14.11,17.55,4.76,5.55,46.29,40.08,0.36,0.34,H
0.77,2.11,0.62,1,2,0.33,0.67,0.17,0.92,1.23,1.67,1.33,1.33,0.83,1.77,1.69,1,2,2.17,2.67,10.18,11.39,3.18,3.82,17.76,14.61,6.53,5.03,39.53,41.92,0.25,0.36,H
4.63,1.47,1.85,0.69,1.33,1.33,2.33,0.67,1.46,1.23,1.67,2.33,1.5,1,0.77,2,1.67,2.67,0.67,1.67,17.61,10.55,6.76,3.84,9.18,13.63,2.92,4.87,60.53,47.89,0.54,0.54,H
1.05,1.27,1.31,1.38,2.33,1,1.33,1.33,1.31,1.31,2.33,1,1.67,1.17,1.23,1.62,0.67,2.67,1.5,1.83,10.47,11.11,3.24,3.79,13.61,14.16,4.26,4.97,37.13,46.03,0.25,0.25,H
2.37,5.74,0.92,2.15,0.67,1.67,1.33,2.33,1.08,2.15,1.33,1.67,1,2.17,1.85,1,1.67,1,1.5,0.67,13.05,14.82,3.63,5.21,13.16,11.37,4.76,4.39,47.11,58.87,0.36,0.54,A
1.22,4.57,1.15,2.31,1,2.33,1.67,2,1.15,2.46,1,2.67,1.67,1.86,1.46,1.08,1.67,0.33,1,1.43,11.79,16.79,4.24,6.21,14.53,8.08,4.95,3,51.42,62.03,0.42,0.50,H
2.95,5.58,1.46,1.54,0.33,1.67,2,1.67,1.23,1.38,0.33,1.67,1.5,1.33,1.15,1.15,2.33,1,0.67,1.5,13.11,15.53,5.03,5.53,11.68,9.42,3.84,3,51.95,56.39,0.26,0.37,D
0.89,0.7,0.92,0.85,0.67,1.33,0.67,0.67,0.92,0.85,1,1,0.83,0.83,1.15,2.15,1.33,1.67,1.17,2.67,9.18,10.34,2.63,3.32,14.45,16.55,4.53,5.66,47.29,45.84,0.25,0.25,H
5.74,1.52,2.21,1.36,2.33,2,2,1.29,2.36,1.14,3,1,2.14,1,1,1.36,1,0.33,1.29,1.14,14.82,11.18,5.21,3.61,11.37,14.11,4.39,4.76,58.87,46.29,0.54,0.36,H
0.82,1.22,1,1.29,0,2,1.62,0.71,0.86,1.36,0.33,2,1.38,0.71,1.64,1.57,2.67,2,1,1.86,10.26,11.79,3.16,4.24,17.55,14.53,5.55,4.95,40.08,51.42,0.34,0.42,H
0.7,1.72,0.79,1,0.33,1,1,1,0.79,1.71,0.33,2.67,0.86,1.86,2.07,1.86,1.67,2.33,1.71,2.29,10.34,11.53,3.32,3.63,16.55,13.61,5.66,4.66,45.84,45.24,0.25,0.26,D
1.47,0.77,0.64,0.79,1.33,2,0.71,0.57,1.14,1,2,1.67,1.43,0.57,2.21,1.71,3.33,1,2.29,1.43,10.55,10.18,3.84,3.18,13.63,17.76,4.87,6.53,47.89,39.53,0.54,0.25,H
2.11,6.4,0.93,2.14,0.33,2,1.71,2.57,1.21,2.14,1.33,1.67,1.57,2.43,1.71,1.07,2,1.67,0.86,1,11.39,16.63,3.82,5.66,14.61,7.84,5.03,2.79,41.92,65.03,0.36,0.54,H
5.97,1.05,2.43,1.43,3,2.33,2.57,1.29,2.29,1.43,2,2.67,2.86,1,0.79,1.21,0.67,0.67,0.57,1,15.26,10.47,5.37,3.24,8.47,13.61,2.71,4.26,55.03,37.13,0.54,0.25,H
5.58,4.63,1.5,1.93,1,2,1.43,1.43,1.36,1.71,1,3,1.43,1.43,1.14,0.71,1,1.33,0.86,0.86,15.53,17.61,5.53,6.76,9.42,9.18,3,2.92,56.39,60.53,0.37,0.54,H
2.39,0.89,1.21,1.07,1.33,1.33,1.71,1.14,0.93,0.93,0.33,1,1,1,1.07,1.07,1,1,0.71,1.14,14.42,9.18,4.71,2.63,11.45,14.45,3.37,4.53,54.42,47.29,0.37,0.25,H
4.57,2.37,2.14,0.86,1.33,0.33,2.67,0.57,2.5,1.07,1.67,1.33,3.17,1.14,1.29,2.07,1.33,3,0.67,2.14,16.79,13.05,6.21,3.63,8.08,13.16,3,4.76,62.03,47.11,0.50,0.36,D
1.27,2.95,1.29,1.43,1,0.67,1.43,1,1.29,1.21,1,0.67,1.43,1,1.71,1.14,1.67,1,1.43,1.57,11.11,13.11,3.79,5.03,14.16,11.68,4.97,3.84,46.03,51.95,0.25,0.26,H
1.22,2.11,1.2,1.07,1,1.33,1.86,0.14,1.4,1.4,2.33,2.33,2,0.86,1.67,1.73,3,2,1.29,2.57,11.79,11.39,4.24,3.82,14.53,14.61,4.95,5.03,51.42,41.92,0.42,0.36,H
2.95,5.74,1.33,2.27,0.33,3,1.86,2.43,1.27,2.4,1,3.67,1.43,2.57,1.27,1,1.67,1,0.71,0.71,13.11,14.82,5.03,5.21,11.68,11.37,3.84,4.39,51.95,58.87,0.26,0.54,H
0.89,4.57,1,2.07,1.33,1.33,1,1.75,0.87,2.47,1,2.33,0.86,2,1.07,1.33,1,2,1,1.75,9.18,16.79,2.63,6.21,14.45,8.08,4.53,3,47.29,62.03,0.25,0.50,A
0.77,5.97,0.73,2.47,1,3,1,2.29,0.93,2.2,0.67,2,1.43,1.71,1.8,0.73,2,0.67,2,1,10.18,15.26,3.18,5.37,17.76,8.47,6.53,2.71,39.53,55.03,0.25,0.54,A
2.37,0.82,0.87,1.13,0.67,1,1.14,0.17,1.13,1,1.33,1.33,1,0.17,2.07,1.67,2.67,2,2,2.5,13.05,10.26,3.63,3.16,13.16,17.55,4.76,5.55,47.11,40.08,0.36,0.34,H
1.72,5.58,1,1.6,1.33,1.67,1,1.57,1.8,1.33,3.33,1,1.57,1.29,1.93,1.07,2.67,0.67,1.43,1.43,11.53,15.53,3.63,5.53,13.61,9.42,4.66,3,45.24,56.39,0.26,0.37,A
6.4,1.27,2,1.4,1,1,1.71,1.14,2.13,1.4,1.67,1.33,1.86,1.14,1.27,1.73,2.67,2,1.14,2,16.63,11.11,5.66,3.79,7.84,14.16,2.79,4.97,65.03,46.03,0.54,0.25,H
1.52,2.39,1.27,1.33,2,2,1.43,0.71,1.13,0.93,1.33,0.67,1.29,0.86,1.47,1,1,1,1.57,1.43,11.18,14.42,3.61,4.71,14.11,11.45,4.76,3.37,46.29,54.42,0.36,0.37,D
4.63,0.7,1.8,0.8,1,0.67,2.43,0.57,1.6,0.93,2,1.33,2,0.71,0.73,2.13,1,1.67,0.57,2.43,17.61,10.34,6.76,3.32,9.18,16.55,2.92,5.66,60.53,45.84,0.54,0.25,H
1.05,1.47,1.33,0.8,1.33,2,1.57,0.57,1.33,1.27,1.33,2.67,1.86,0.86,1.2,2.07,1,3,1.43,2.14,10.47,10.55,3.24,3.84,13.61,13.63,4.26,4.87,37.13,47.89,0.25,0.54,H
1.72,5.97,0.94,2.5,1.33,3,0.88,2.38,1.75,2.12,2.33,1.67,1.5,1.62,1.94,0.69,1.67,0.33,1.5,0.88,11.53,15.26,3.63,5.37,13.61,8.47,4.66,2.71,45.24,55.03,0.26,0.54,A
0.89,1.47,0.94,0.75,1,1,0.88,0.5,0.81,1.25,0.33,1.33,0.75,0.88,1.19,2.12,1.33,2.67,1.25,2.25,9.18,10.55,2.63,3.84,14.45,13.63,4.53,4.87,47.29,47.89,0.25,0.54,H
1.52,2.11,1.25,1,1.33,1,1.38,0.12,1.06,1.31,1,1.67,1.12,0.75,1.38,1.69,1,1.67,1.38,2.38,11.18,11.39,3.61,3.82,14.11,14.61,4.76,5.03,46.29,41.92,0.36,0.36,D
0.77,1.27,0.69,1.31,1,1,0.88,1,0.88,1.31,0.67,1.33,1.25,1,1.75,1.75,1.67,2.33,1.88,2,10.18,11.11,3.18,3.79,17.76,14.16,6.53,4.97,39.53,46.03,0.25,0.25,H
2.37,0.7,1,0.75,1.33,0.33,1.38,0.5,1.12,0.88,1.33,1,1,0.62,1.94,2.19,2.33,2.33,1.75,2.5,13.05,10.34,3.63,3.32,13.16,16.55,4.76,5.66,47.11,45.84,0.36,0.25,H
1.05,5.58,1.44,1.69,2,2.33,1.75,1.75,1.44,1.38,2,1.33,2,1.38,1.19,1.06,1,0.67,1.38,1.38,10.47,15.53,3.24,5.53,13.61,9.42,4.26,3,37.13,56.39,0.25,0.37,A
1.22,2.39,1.31,1.31,2,1.33,2,0.75,1.38,0.88,2.33,0.33,1.88,0.75,1.56,0.94,2,1,1.12,1.25,11.79,14.42,4.24,4.71,14.53,11.45,4.95,3.37,51.42,54.42,0.42,0.37,A
6.4,5.74,2.06,2.12,1,2,1.88,2.12,2.12,2.31,1.67,3,1.88,2.38,1.19,1.06,2.33,1.33,1,0.88,16.63,14.82,5.66,5.21,7.84,11.37,2.79,4.39,65.03,58.87,0.54,0.54,H
4.63,0.82,1.88,1.06,2,1,2.5,0.14,1.69,0.94,2.67,1,2.12,0.14,0.69,1.62,0.33,1.67,0.5,2.29,17.61,10.26,6.76,3.16,9.18,17.55,2.92,5.55,60.53,40.08,0.54,0.34,H
2.95,4.57,1.44,2.12,1.33,1.33,2,1.89,1.31,2.5,1.67,2.67,1.5,2.11,1.25,1.25,1.67,2,0.75,1.56,13.11,16.79,5.03,6.21,11.68,8.08,3.84,3,51.95,62.03,0.26,0.50,A
1.27,1.72,1.24,0.88,1,0.33,1.62,1,1.24,1.65,1,1.33,1.62,2,1.71,1.88,1.67,2,1.5,2.38,11.11,11.53,3.79,3.63,14.16,13.61,4.97,4.66,46.03,45.24,0.25,0.26,D
5.74,1.05,2,1.35,1,1,2.12,1.12,2.24,1.35,1.67,1,2.25,0.88,1.12,1.24,1.67,1.33,1.25,1,14.82,10.47,5.21,3.24,11.37,13.61,4.39,4.26,58.87,37.13,0.54,0.25,H
0.82,0.89,1,1.06,1,1,1.78,1,0.94,0.94,1.33,1,1.56,0.88,1.65,1.12,1.67,1.33,1.11,1.12,10.26,9.18,3.16,2.63,17.55,14.45,5.55,4.53,40.08,47.29,0.34,0.25,H
5.97,1.22,2.53,1.24,3,1,2.62,0.62,2.06,1.35,1,1.33,2.62,0.88,0.65,1.65,0,2,0.5,2,15.26,11.79,5.37,4.24,8.47,14.53,2.71,4.95,55.03,51.42,0.54,0.42,H
2.11,2.95,1,1.35,1.33,1,1.88,0.88,1.35,1.24,2,1.33,1.88,1.12,1.71,1.24,1.67,1.67,1,1.75,11.39,13.11,3.82,5.03,14.61,11.68,5.03,3.84,41.92,51.95,0.36,0.26,A
5.58,0.77,1.76,0.82,3,1,1.62,0.5,1.41,0.88,1.67,0.33,1.38,0.5,1,1.65,0.33,1.33,0.75,1.62,15.53,10.18,5.53,3.18,9.42,17.76,3,6.53,56.39,39.53,0.37,0.25,H
1.47,2.37,0.71,1.12,1,2.33,1,0.62,1.18,1.12,1.33,1.33,1.62,1.25,2.18,1.82,2,0.67,2,2.12,10.55,13.05,3.84,3.63,13.63,13.16,4.87,4.76,47.89,47.11,0.54,0.36,A
0.7,6.4,0.71,2.12,0.33,2,1,2.25,0.82,2.12,1,2,1.12,2.38,2.12,1.18,2.33,1.67,1.88,1.38,10.34,16.63,3.32,5.66,16.55,7.84,5.66,2.79,45.84,65.03,0.25,0.54,A
4.57,1.52,2.18,1.24,2.33,0.67,2.43,1.12,2.41,1.12,2,1,3,1,1.18,1.41,0.67,1.67,0.86,1.38,16.79,11.18,6.21,3.61,8.08,14.11,3,4.76,62.03,46.29,0.50,0.36,H
2.39,4.63,1.41,1.94,2.33,2,1.88,1.25,1,1.71,1.33,1.67,1,1.25,0.94,0.71,0.33,0.67,0.62,0.88,14.42,17.61,4.71,6.76,11.45,9.18,3.37,2.92,54.42,60.53,0.37,0.54,A
0.82,0.77,1.11,0.78,1,1,1.9,0.44,0.94,0.89,0.67,0.67,1.5,0.56,1.56,1.72,1,1.33,1,1.78,10.26,10.18,3.16,3.18,17.55,17.76,5.55,6.53,40.08,39.53,0.34,0.25,H
5.97,1.52,2.56,1.17,3,0.67,2.67,1,2.11,1.11,1.67,1,2.67,1,0.61,1.56,0,2,0.44,1.67,15.26,11.18,5.37,3.61,8.47,14.11,2.71,4.76,55.03,46.29,0.54,0.36,H
2.11,2.37,0.94,1.22,0.33,3,1.67,0.89,1.28,1.28,0.67,2,1.67,1.56,1.72,1.78,1.67,0.33,1.11,2,11.39,13.05,3.82,3.63,14.61,13.16,5.03,4.76,41.92,47.11,0.36,0.36,H
5.58,0.89,1.83,1,3,1,1.78,0.89,1.5,0.89,2.33,1,1.56,0.78,1,1.11,0.67,1.33,0.78,1.11,15.53,9.18,5.53,2.63,9.42,14.45,3,4.53,56.39,47.29,0.37,0.25,H
2.39,1.05,1.33,1.28,1.33,1,1.67,1,1,1.28,1.33,1,1,0.78,1.11,1.22,1.67,1.33,1,1,14.42,10.47,4.71,3.24,11.45,13.61,3.37,4.26,54.42,37.13,0.37,0.25,A
1.47,1.22,0.67,1.17,0,1,0.89,0.56,1.17,1.28,0.67,0.67,1.56,0.78,2.28,1.72,3.33,2,2.22,2.11,10.55,11.79,3.84,4.24,13.63,14.53,4.87,4.95,47.89,51.42,0.54,0.42,A
4.57,6.4,2.22,2.17,3,3,2.5,2.33,2.5,2.17,2.67,2.33,3.12,2.44,1.17,1.11,0.33,0.33,0.88,1.22,16.79,16.63,6.21,5.66,8.08,7.84,3,2.79,62.03,65.03,0.50,0.54,H
0.7,2.95,0.67,1.44,0,2,0.89,1.11,0.78,1.28,0,1.33,1,1.22,2.17,1.17,2.33,0.67,2,1.56,10.34,13.11,3.32,5.03,16.55,11.68,5.66,3.84,45.84,51.95,0.25,0.26,D
1.27,4.63,1.22,2,0.33,3,1.56,1.44,1.22,1.83,0.33,3,1.56,1.56,1.67,0.72,1.33,0.67,1.44,0.89,11.11,17.61,3.79,6.76,14.16,9.18,4.97,2.92,46.03,60.53,0.25,0.54,A
5.74,1.72,2.06,0.89,1,0.33,2.22,1,2.17,1.61,1,0.67,2.11,1.89,1.06,1.83,1.33,1.33,1.11,2.22,14.82,11.53,5.21,3.63,11.37,13.61,4.39,4.66,58.87,45.24,0.54,0.26,H
4.63,5.97,2.05,2.58,3,3,2.56,2.44,1.95,2.21,3.33,2.67,2.11,1.56,0.74,0.68,1,0.67,0.56,0.78,17.61,15.26,6.76,5.37,9.18,8.47,2.92,2.71,60.53,55.03,0.54,0.54,H
1.22,5.74,1.26,2.11,1,2,1.78,1.89,1.37,2.16,1.33,1.33,1.78,2.22,1.63,1,2,0.67,1.33,1,11.79,14.82,4.24,5.21,14.53,11.37,4.95,4.39,51.42,58.87,0.42,0.54,D
1.72,1.47,0.84,0.63,0.33,0,0.78,0.44,1.53,1.11,0.33,0.33,1.33,0.78,1.84,2.32,1.33,3.33,1.44,2.33,11.53,10.55,3.63,3.84,13.61,13.63,4.66,4.87,45.24,47.89,0.26,0.54,A
1.52,1.27,1.11,1.16,0.33,0.33,1.33,0.89,1.16,1.21,1.67,0.67,1.22,0.89,1.68,1.79,3.33,2,1.44,1.89,11.18,11.11,3.61,3.79,14.11,14.16,4.76,4.97,46.29,46.03,0.36,0.25,H
0.89,2.11,0.95,1.05,1,1.33,1.11,0.22,0.89,1.26,1.33,1,1,0.89,1.16,1.63,1,1.33,1.11,2.33,9.18,11.39,2.63,3.82,14.45,14.61,4.53,5.03,47.29,41.92,0.25,0.36,D
2.95,2.39,1.42,1.26,1.33,1,1.78,1,1.32,1,1.33,1.67,1.33,1,1.21,1.16,1,2.33,0.78,1.22,13.11,14.42,5.03,4.71,11.68,11.45,3.84,3.37,51.95,54.42,0.26,0.37,H
6.4,0.82,2.05,1.21,2,2,2,0.12,2.05,1.11,1.67,2,1.89,0.25,1.11,1.53,0.67,1,1,2.25,16.63,10.26,5.66,3.16,7.84,17.55,2.79,5.55,65.03,40.08,0.54,0.34,H
0.77,4.57,0.74,2.26,1,3,1.11,2,0.89,2.42,1,2,1.22,2,1.84,1.11,2.33,0.33,1.67,1.4,10.18,16.79,3.18,6.21,17.76,8.08,6.53,3,39.53,62.03,0.25,0.50,D
1.05,0.7,1.37,0.68,1,0.33,1.56,0.44,1.32,0.84,0.67,0.67,1.78,0.56,1.21,2.16,1.33,2,1.44,2.33,10.47,10.34,3.24,3.32,13.61,16.55,4.26,5.66,37.13,45.84,0.25,0.25,H
2.37,5.58,1.16,1.89,2,3,1.56,1.89,1.21,1.53,1.67,2.33,1,1.44,1.74,1,0.67,0.67,1.56,1.22,13.05,15.53,3.63,5.53,13.16,9.42,4.76,3,47.11,56.39,0.36,0.37,A
4.63,1.05,2.1,1.45,3,2,2.6,1.2,1.95,1.4,3.33,1.67,2.1,0.9,0.7,1.2,0.67,1,0.5,1,17.61,10.47,6.76,3.24,9.18,13.61,2.92,4.26,60.53,37.13,0.54,0.25,H
0.82,2.39,1.15,1.2,2,0,2,0.9,1.1,0.95,2,0.67,1.73,0.9,1.55,1.25,1,3,1,1.4,10.26,14.42,3.16,4.71,17.55,11.45,5.55,3.37,40.08,54.42,0.34,0.37,H
0.7,1.22,0.65,1.25,0.33,1.33,0.9,0.8,0.85,1.45,1,2,1.1,1,2.2,1.7,2.67,2,2,1.9,10.34,11.79,3.32,4.24,16.55,14.53,5.66,4.95,45.84,51.42,0.25,0.42,H
0.77,1.52,0.75,1.2,0.33,1,1.1,0.9,0.95,1.2,1.33,1.67,1.3,1.1,1.85,1.6,3,2.67,1.7,1.9,10.18,11.18,3.18,3.61,17.76,14.11,6.53,4.76,39.53,46.29,0.25,0.36,A
1.47,5.74,0.75,2.05,1,2.33,0.8,1.8,1.15,2.2,1,2,1.4,2.3,2.25,1.1,2.67,1,2.3,1.2,10.55,14.82,3.84,5.21,13.63,11.37,4.87,4.39,47.89,58.87,0.54,0.54,A
1.27,0.89,1.1,0.95,0.33,0.33,1.4,0.8,1.15,0.85,0.67,0.33,1.5,0.8,1.8,1.1,2.33,1,1.7,1.2,11.11,9.18,3.79,2.63,14.16,14.45,4.97,4.53,46.03,47.29,0.25,0.25,D
2.37,1.72,1.1,0.8,1,0.33,1.4,0.9,1.15,1.5,1.33,0.67,0.9,1.7,1.75,1.85,1.33,1.67,1.6,2.2,13.05,11.53,3.63,3.63,13.16,13.61,4.76,4.66,47.11,45.24,0.36,0.26,H
2.11,5.97,1.05,2.45,1.33,2,1.8,2.2,1.2,2.1,0.33,2.33,1.6,1.4,1.55,0.75,0.67,1.33,1,0.9,11.39,15.26,3.82,5.37,14.61,8.47,5.03,2.71,41.92,55.03,0.36,0.54,A
2.95,6.4,1.5,2.1,2.33,2,1.9,2.1,1.4,2.05,2.33,1.67,1.5,2.2,1.15,1.1,0.67,0.67,0.7,1.2,13.11,16.63,5.03,5.66,11.68,7.84,3.84,2.79,51.95,65.03,0.26,0.54,H
5.58,4.57,1.95,2.2,3,2.33,1.9,1.91,1.55,2.4,2.33,2.33,1.6,2,0.95,1.15,0.67,1,0.8,1.45,15.53,16.79,5.53,6.21,9.42,8.08,3,3,56.39,62.03,0.37,0.50,D
4.57,1.47,2.14,0.71,1.67,1,2.56,0.7,2.33,1.1,1.33,0.67,2.89,0.9,1.14,2.33,1,2.67,0.78,2.2,16.79,10.55,6.21,3.84,8.08,13.63,3,4.87,62.03,47.89,0.50,0.54,A
1.22,1.27,1.19,1.10,1.33,0.33,1.7,0.8,1.43,1.1,2.33,0.33,1.9,0.8,1.76,1.71,2,2,1.5,1.9,11.79,11.11,4.24,3.79,14.53,14.16,4.95,4.97,51.42,46.03,0.42,0.25,D
1.72,2.95,0.76,1.57,0,2.33,0.7,1.1,1.43,1.52,0.33,3,1.3,1.3,1.9,1.1,2.33,0.67,1.5,1.6,11.53,13.11,3.63,5.03,13.61,11.68,4.66,3.84,45.24,51.95,0.26,0.26,A
0.89,2.37,0.95,1.19,0.67,1,1.1,0.8,0.81,1.24,0.33,1,0.9,1.4,1.05,1.67,0.67,1,1,1.9,9.18,13.05,2.63,3.63,14.45,13.16,4.53,4.76,47.29,47.11,0.25,0.36,A
1.52,5.58,1.29,1.90,2,2.33,1.5,2,1.29,1.52,2.33,1.67,1.3,1.5,1.57,0.95,1.67,0.67,1.3,1.1,11.18,15.53,3.61,5.53,14.11,9.42,4.76,3,46.29,56.39,0.36,0.37,D
1.05,0.77,1.38,0.71,2,0.33,1.7,0.4,1.33,0.95,1.67,1.33,1.9,0.6,1.33,1.9,2,3,1.4,2,10.47,10.18,3.24,3.18,13.61,17.76,4.26,6.53,37.13,39.53,0.25,0.25,H
6.4,4.63,2,2.14,1,3,2.1,1.6,1.95,2.05,0.67,3.33,1.9,1.8,1.24,0.67,2,0.33,1,0.9,16.63,17.61,5.66,6.76,7.84,9.18,2.79,2.92,65.03,60.53,0.54,0.54,D
2.39,2.11,1.14,1,0,1.33,1.5,0.3,0.9,1.14,0.33,0.33,1,0.8,1.24,1.62,2,1,1.1,2.1,14.42,11.39,4.71,3.82,11.45,14.61,3.37,5.03,54.42,41.92,0.37,0.36,H
5.74,0.82,2.10,1.24,2.33,2,2.3,0.11,2.29,1.1,3,2,2.1,0.33,1.05,1.48,1,1,1,2.22,14.82,10.26,5.21,3.16,11.37,17.55,4.39,5.55,58.87,40.08,0.54,0.34,H
5.97,0.7,2.48,0.76,2,1.33,2.7,0.4,2.14,0.95,2.33,2,2.8,0.6,0.71,2.14,1.33,2,0.6,2.4,15.26,10.34,5.37,3.32,8.47,16.55,2.71,5.66,55.03,45.84,0.54,0.25,H
5.74,1.27,2.14,1.09,2.33,0.67,2.36,0.82,2.27,1.14,3,0.67,2.09,0.91,1.05,1.73,1.33,1.33,1,1.91,14.82,11.11,5.21,3.79,11.37,14.16,4.39,4.97,58.87,46.03,0.54,0.25,A
1.22,1.72,1.18,0.73,0.67,0,1.64,0.82,1.45,1.36,2,0.33,1.91,1.55,1.77,1.86,2.67,2,1.55,2.27,11.79,11.53,4.24,3.63,14.53,13.61,4.95,4.66,51.42,45.24,0.42,0.26,A
0.82,2.11,1.18,0.95,1,0.33,2.08,0.27,1.09,1.09,1,0,1.67,0.73,1.5,1.68,1.33,2,0.92,2.18,10.26,11.39,3.16,3.82,17.55,14.61,5.55,5.03,40.08,41.92,0.34,0.36,H
0.89,1.05,0.91,1.45,0.67,2,1,1.09,0.82,1.36,0.33,1.67,0.91,0.82,1.14,1.27,1,1.67,1.18,1.27,9.18,10.47,2.63,3.24,14.45,13.61,4.53,4.26,47.29,37.13,0.25,0.25,D
0.77,4.63,0.68,2.09,0.33,2.33,1,1.55,0.91,2.05,1,2.67,1.27,1.82,1.91,0.73,2.33,0.67,1.82,1,10.18,17.61,3.18,6.76,17.76,9.18,6.53,2.92,39.53,60.53,0.25,0.54,D
1.47,2.39,0.82,1.23,2,1,0.73,0.82,1.18,1,1.67,1,1.27,0.82,2.32,1.18,2.33,1.33,2.45,1.36,10.55,14.42,3.84,4.71,13.63,11.45,4.87,3.37,47.89,54.42,0.54,0.37,H
4.57,5.97,2.05,2.5,0.67,2,2.3,2.27,2.32,2.14,1.67,1.67,2.8,1.55,1.23,0.68,2,0.67,1,0.82,16.79,15.26,6.21,5.37,8.08,8.47,3,2.71,62.03,55.03,0.50,0.54,D
2.37,6.4,1.27,1.95,2,1.33,1.55,1.91,1.32,1.95,2,1.33,1.09,2,1.64,1.27,1,2.33,1.45,1.45,13.05,16.63,3.63,5.66,13.16,7.84,4.76,2.79,47.11,65.03,0.36,0.54,A
5.58,0.7,1.86,0.73,1.67,1,1.82,0.36,1.5,0.91,1.33,1.33,1.55,0.55,0.95,2.14,0.67,2,0.82,2.36,15.53,10.34,5.53,3.32,9.42,16.55,3,5.66,56.39,45.84,0.37,0.25,D
1.52,2.95,1.27,1.64,2.33,3,1.45,1.27,1.27,1.5,2,2.67,1.27,1.27,1.55,1.05,0.67,0,1.27,1.45,11.18,13.11,3.61,5.03,14.11,11.68,4.76,3.84,46.29,51.95,0.36,0.26,D
6.4,1.47,2,0.91,1.33,2,2,0.91,2.04,1.22,2,1.67,1.91,1.09,1.22,2.26,2,2.33,1.09,2.18,16.63,10.55,5.66,3.84,7.84,13.63,2.79,4.87,65.03,47.89,0.54,0.54,H
2.11,5.58,0.91,1.83,0,1,1.64,1.91,1.04,1.43,0,0.67,1.45,1.45,1.65,0.91,2.33,0.67,1.18,1.09,11.39,15.53,3.82,5.53,14.61,9.42,5.03,3,41.92,56.39,0.36,0.37,A
5.97,5.74,2.43,2.04,2.33,2,2.73,1.91,2.09,2.22,2,2.33,2.73,2.45,0.7,1.09,0.33,1,0.55,1.09,15.26,14.82,5.37,5.21,8.47,11.37,2.71,4.39,55.03,58.87,0.54,0.54,H
1.72,0.77,0.83,0.70,1,0.33,0.64,0.36,1.39,0.87,0.67,0.33,1.18,0.55,1.78,1.83,1.33,1.67,1.45,2,11.53,10.18,3.63,3.18,13.61,17.76,4.66,6.53,45.24,39.53,0.26,0.25,A
2.95,1.22,1.61,1.13,2.33,0.33,2,0.73,1.48,1.39,2,1,1.73,1,1.04,1.78,0.33,2.33,0.64,2,13.11,11.79,5.03,4.24,11.68,14.53,3.84,4.95,51.95,51.42,0.26,0.42,H
0.7,4.57,0.74,2,1.33,0.67,1.09,1.83,0.87,2.26,1,1.33,1.27,1.92,2.04,1.22,1,1.67,1.91,1.42,10.34,16.79,3.32,6.21,16.55,8.08,5.66,3,45.84,62.03,0.25,0.50,H
2.39,2.37,1.17,1.22,1,2,1.64,1,1,1.26,1.33,2,1.18,1.55,1.22,1.74,1,1.67,1,1.82,14.42,13.05,4.71,3.63,11.45,13.16,3.37,4.76,54.42,47.11,0.37,0.36,A
1.27,0.82,1.17,1.26,1.67,2,1.36,0.1,1.17,1.09,1.33,1,1.36,0.4,1.7,1.43,1,0.67,1.55,2.2,11.11,10.26,3.79,3.16,14.16,17.55,4.97,5.55,46.03,40.08,0.25,0.34,H
1.05,1.52,1.43,1.26,1.33,1.67,1.82,1.09,1.35,1.26,1,1.67,1.91,1.27,1.26,1.52,1.67,1,1.27,1.82,10.47,11.18,3.24,3.61,13.61,14.11,4.26,4.76,37.13,46.29,0.25,0.36,H
4.63,0.89,2.04,0.91,1.67,0.67,2.64,0.82,1.96,0.83,2,0.67,2.27,0.73,0.7,1.13,0.67,1.33,0.45,1.09,17.61,9.18,6.76,2.63,9.18,14.45,2.92,4.53,60.53,47.29,0.54,0.25,H
5.74,0.7,1.96,0.83,1,1.33,2.17,0.42,2.17,0.92,1.33,0.67,2,0.5,1.17,1.96,2,0.67,1.08,2.17,14.82,10.34,5.21,3.32,11.37,16.55,4.39,5.66,58.87,45.84,0.54,0.25,H
5.58,1.27,1.88,1.25,1.67,2.33,1.75,1,1.5,1.21,1.33,2,1.42,1,0.88,1.67,0.33,1.33,0.75,1.83,15.53,11.11,5.53,3.79,9.42,14.16,3,4.97,56.39,46.03,0.37,0.25,H
0.89,2.95,0.88,1.67,0.33,2.33,1,1.25,0.79,1.67,0.67,2.67,0.92,1.25,1.12,1.12,1.67,1.33,1.17,1.42,9.18,13.11,2.63,5.03,14.45,11.68,4.53,3.84,47.29,51.95,0.25,0.26,D
1.52,1.72,1.21,0.79,0.67,1,1.42,1,1.21,1.33,0.67,0.67,1.25,1.58,1.5,1.88,1,1.67,1.25,2.08,11.18,11.53,3.61,3.63,14.11,13.61,4.76,4.66,46.29,45.24,0.36,0.26,H
0.77,2.39,0.79,1.12,1.33,1,1,0.75,1,1,1.33,1.67,1.17,0.83,1.75,1.29,0.67,1.67,1.67,1.42,10.18,14.42,3.18,4.71,17.76,11.45,6.53,3.37,39.53,54.42,0.25,0.37,A
2.37,1.05,1.29,1.5,2,2.33,1.42,1.08,1.33,1.33,2,1.33,1,0.83,1.71,1.21,2,0.33,1.67,1.25,13.05,10.47,3.63,3.24,13.16,13.61,4.76,4.26,47.11,37.13,0.36,0.25,D
4.57,4.63,1.92,2.08,0.33,1.67,2.18,1.5,2.17,1.92,1,1,2.64,1.67,1.25,0.67,2,0.67,1,0.92,16.79,17.61,6.21,6.76,8.08,9.18,3,2.92,62.03,60.53,0.50,0.54,H
0.82,5.97,1.21,2.46,1,2.33,2.15,2.17,1.08,2.12,1,2,1.62,1.5,1.46,0.71,1.33,0.67,0.85,0.83,10.26,15.26,3.16,5.37,17.55,8.47,5.55,2.71,40.08,55.03,0.34,0.54,D
1.47,2.11,0.88,0.88,2,0,0.92,0.25,1.21,1,2,0,1.33,0.67,2.25,1.71,1.67,2.33,2.33,2.08,10.55,11.39,3.84,3.82,13.63,14.61,4.87,5.03,47.89,41.92,0.54,0.36,H
1.22,6.4,1.08,2.04,0.33,2.33,1.5,2,1.46,2.04,1.67,2.67,1.75,2.17,1.96,1.21,3.33,1,1.58,1.33,11.79,16.63,4.24,5.66,14.53,7.84,4.95,2.79,51.42,65.03,0.42,0.54,A
5.97,1.47,2.4,0.96,1.67,2,2.75,0.83,2.08,1.24,1.67,1.67,2.75,1.08,0.72,2.16,1,1,0.58,2.17,15.26,10.55,5.37,3.84,8.47,13.63,2.71,4.87,55.03,47.89,0.54,0.54,H
1.72,0.89,0.76,0.88,1,0.67,0.58,0.75,1.28,0.76,0.67,0.33,1.08,0.67,1.84,1.08,1.67,0.67,1.67,1.08,11.53,9.18,3.63,2.63,13.61,14.45,4.66,4.53,45.24,47.29,0.26,0.25,H
2.95,0.77,1.64,0.76,1.67,1.33,2.08,0.58,1.6,0.96,2.33,1.33,2.08,0.83,1.08,1.84,1.33,1.33,0.83,1.83,13.11,10.18,5.03,3.18,11.68,17.76,3.84,6.53,51.95,39.53,0.26,0.25,H
0.7,0.82,0.8,1.2,1.33,1.33,1.25,0.09,0.88,1.08,0.67,1,1.33,0.45,1.96,1.44,0.67,1,1.75,2.18,10.34,10.26,3.32,3.16,16.55,17.55,5.66,5.55,45.84,40.08,0.25,0.34,D
1.05,1.22,1.48,1.04,1.67,0,1.92,0.67,1.36,1.4,1.33,1,1.83,1.17,1.24,1.96,1,3.33,1.17,2.33,10.47,11.79,3.24,4.24,13.61,14.53,4.26,4.95,37.13,51.42,0.25,0.42,H
1.27,2.37,1.2,1.28,2,1.33,1.5,1.17,1.16,1.36,1.33,1.67,1.42,1.67,1.68,1.72,1.33,2.33,1.5,1.75,11.11,13.05,3.79,3.63,14.16,13.16,4.97,4.76,46.03,47.11,0.25,0.36,D
4.63,1.52,2,1.28,1.33,1.33,2.67,1,1.84,1.2,0.33,0.67,2.17,1.17,0.72,1.44,0.67,0.67,0.42,1.75,17.61,11.18,6.76,3.61,9.18,14.11,2.92,4.76,60.53,46.29,0.54,0.36,H
2.11,4.57,0.84,1.96,0,1.33,1.5,1.69,0.96,2.16,0,1,1.33,1.77,1.72,1.2,2,1,1.33,1.46,11.39,16.79,3.82,6.21,14.61,8.08,5.03,3,41.92,62.03,0.36,0.50,H
5.58,1.22,1.92,1,2.33,0,1.85,0.62,1.52,1.38,1.67,1.33,1.46,1.15,0.84,1.96,0,3.33,0.69,2.31,15.53,11.79,5.53,4.24,9.42,14.53,3,4.95,56.39,51.42,0.37,0.42,D
2.11,0.7,0.92,0.81,1,1.33,1.62,0.38,1.04,0.88,1,1,1.46,0.46,1.69,1.92,2,1,1.31,2.15,11.39,10.34,3.82,3.32,14.61,16.55,5.03,5.66,41.92,45.84,0.36,0.25,H
1.52,0.89,1.23,0.85,1,0.33,1.54,0.69,1.15,0.73,0.33,0,1.23,0.62,1.54,1.08,1.67,0.67,1.15,1.08,11.18,9.18,3.61,2.63,14.11,14.45,4.76,4.53,46.29,47.29,0.36,0.25,H
1.47,0.82,0.92,1.19,1,0.67,1.08,0.17,1.23,1.08,1.33,1,1.38,0.5,2.19,1.42,1.67,1.33,2.15,2.08,10.55,10.26,3.84,3.16,13.63,17.55,4.87,5.55,47.89,40.08,0.54,0.34,H
1.27,2.39,1.19,1.2,1.33,1,1.46,0.92,1.15,1.12,1,2,1.38,1.08,1.65,1.24,1.33,1.67,1.46,1.31,11.11,14.42,3.79,4.71,14.16,11.45,4.97,3.37,46.03,54.42,0.25,0.37,A
1.05,1.72,1.54,0.85,2.33,1,2,0.92,1.38,1.27,1.67,0.33,1.85,1.46,1.23,1.77,1,1.67,1.15,2,10.47,11.53,3.24,3.63,13.61,13.61,4.26,4.66,37.13,45.24,0.25,0.26,A
4.57,5.74,1.88,2,1,1,2.25,1.75,2.12,2.16,1,1.33,2.58,2.33,1.27,1.12,1.67,1.67,0.92,1.25,16.79,14.82,6.21,5.21,8.08,11.37,3,4.39,62.03,58.87,0.50,0.54,H
4.63,2.95,2.04,1.69,2,2.33,2.69,1.23,1.92,1.62,1.67,2.67,2.31,1.15,0.69,1.04,0.67,1,0.38,1.31,17.61,13.11,6.76,5.03,9.18,11.68,2.92,3.84,60.53,51.95,0.54,0.26,H
0.77,6.4,0.73,2.08,1,3,0.92,2.08,0.92,2.04,1.33,2.67,1.08,2.15,1.85,1.16,2,0.33,1.85,1.23,10.18,16.63,3.18,5.66,17.76,7.84,6.53,2.79,39.53,65.03,0.25,0.54,A
2.37,5.97,1.27,2.42,1.67,2.33,1.38,2.08,1.35,2.12,2,2.33,1.08,1.46,1.69,0.73,1.33,1,1.69,0.85,13.05,15.26,3.63,5.37,13.16,8.47,4.76,2.71,47.11,55.03,0.36,0.54,A
6.4,1.52,2.12,1.30,3,2,2.08,0.92,2.04,1.19,2,1,1.92,1.08,1.12,1.48,0.33,1.33,1.08,1.92,16.63,11.18,5.66,3.61,7.84,14.11,2.79,4.76,65.03,46.29,0.54,0.36,D
1.22,2.37,1,1.22,0.33,0.67,1.38,1.15,1.37,1.33,0.67,1.33,1.62,1.62,1.93,1.7,1.67,1.67,1.62,1.69,11.79,13.05,4.24,3.63,14.53,13.16,4.95,4.76,51.42,47.11,0.42,0.36,H
2.95,1.05,1.63,1.48,1.33,1.33,2.15,1.08,1.63,1.33,1.33,1.33,2.08,0.92,1.11,1.26,1,1.67,0.77,1.31,13.11,10.47,5.03,3.24,11.68,13.61,3.84,4.26,51.95,37.13,0.26,0.25,H
0.7,1.47,0.78,1,0.33,2,1.23,0.77,0.89,1.3,0.67,2,1.31,1.08,1.96,2.19,2,1.67,1.69,2.23,10.34,10.55,3.32,3.84,16.55,13.63,5.66,4.87,45.84,47.89,0.25,0.54,H
4.57,0.82,1.93,1.15,2,0.67,2.31,0.15,2.15,1.11,2,1.33,2.62,0.62,1.26,1.48,1.33,1.67,0.92,2.15,16.79,10.26,6.21,3.16,8.08,17.55,3,5.55,62.03,40.08,0.50,0.34,H
1.05,5.74,1.43,1.92,1,1,1.86,1.62,1.29,2.12,0.67,1.33,1.71,2.23,1.32,1.19,2,2,1.21,1.38,10.47,14.82,3.24,5.21,13.61,11.37,4.26,4.39,37.13,58.87,0.25,0.54,H
1.72,1.27,0.93,1.15,2,0.33,0.77,0.92,1.3,1.22,1,1.33,1.08,0.92,1.7,1.74,0.33,2.33,1.54,1.85,11.53,11.11,3.63,3.79,13.61,14.16,4.66,4.97,45.24,46.03,0.26,0.25,H
2.95,0.7,1.68,0.86,2,1.33,2.21,0.36,1.68,0.93,2.33,1.33,2.14,0.5,1.07,1.93,1,1.67,0.71,2.21,13.11,10.34,5.03,3.32,11.68,16.55,3.84,5.66,51.95,45.84,0.26,0.25,H
1.52,5.97,1.29,2.44,1.33,2.33,1.64,2.14,1.14,2.11,0.67,2,1.29,1.5,1.43,0.74,1.33,1,1.07,0.86,11.18,15.26,3.61,5.37,14.11,8.47,4.76,2.71,46.29,55.03,0.36,0.54,A
0.77,0.82,0.70,1.11,0,0.33,0.86,0.14,0.89,1.11,0,1.33,1,0.64,1.85,1.5,2.67,2,1.86,2.14,10.18,10.26,3.18,3.16,17.76,17.55,6.53,5.55,39.53,40.08,0.25,0.34,D
2.37,2.11,1.18,1,0.33,2,1.29,0.23,1.36,1.11,1.33,2,1.07,0.62,1.75,1.67,2,1.33,1.71,2.08,13.05,11.39,3.63,3.82,13.16,14.61,4.76,5.03,47.11,41.92,0.36,0.36,A
1.22,1.47,1.07,0.96,1.33,1,1.5,0.71,1.43,1.29,1.67,1.67,1.71,1.07,1.93,2.18,1.67,2.33,1.64,2.21,11.79,10.55,4.24,3.84,14.53,13.63,4.95,4.87,51.42,47.89,0.42,0.54,H
0.89,5.58,0.81,1.88,0.33,2.33,1,2,0.7,1.5,0,2,0.85,1.58,1.11,0.85,1,0.33,1.08,1,9.18,15.53,2.63,5.53,14.45,9.42,4.53,3,47.29,56.39,0.25,0.37,A
4.63,2.39,2.07,1.27,2,2,2.71,1.07,1.96,1.23,2.33,3,2.36,1.29,0.74,1.31,1.33,2,0.5,1.43,17.61,14.42,6.76,4.71,9.18,11.45,2.92,3.37,60.53,54.42,0.54,0.37,H
6.4,4.57,2.07,1.96,2.33,2,2,1.57,1.96,2.14,1.33,2,1.77,1.71,1.07,1.25,0,1.67,1,1.57,16.63,16.79,5.66,6.21,7.84,8.08,2.79,3,65.03,62.03,0.54,0.50,D
4.57,2.95,1.93,1.72,2.33,2,2.36,1.14,2.1,1.76,2,3,2.57,1.21,1.24,1.03,1,1,0.93,1.43,16.79,13.11,6.21,5.03,8.08,11.68,3,3.84,62.03,51.95,0.50,0.26,H
0.82,4.63,1.10,2.11,0.33,3,2.07,1.38,1.07,1.96,1,3,1.57,1.54,1.45,0.75,1.67,1,0.86,1,10.26,17.61,3.16,6.76,17.55,9.18,5.55,2.92,40.08,60.53,0.34,0.54,A
5.97,1.72,2.46,1,3,3,2.77,1.07,2.11,1.29,2.33,1.33,2.77,1.5,0.75,1.64,1,0,0.62,1.86,15.26,11.53,5.37,3.63,8.47,13.61,2.71,4.66,55.03,45.24,0.54,0.26,A
0.7,2.37,0.83,1.14,1,0,1.36,1.07,0.9,1.38,1,1.67,1.36,1.64,2,1.79,2.67,2.67,1.64,1.79,10.34,13.05,3.32,3.63,16.55,13.16,5.66,4.76,45.84,47.11,0.25,0.36,H
2.11,1.52,1.07,1.24,3,1.33,1.71,0.93,1.18,1.14,3,1,1.57,1,1.68,1.45,1.33,0.67,1.29,1.79,11.39,11.18,3.82,3.61,14.61,14.11,5.03,4.76,41.92,46.29,0.36,0.36,H
5.58,1.05,1.93,1.48,2.33,1,1.79,1,1.56,1.34,2,1,1.43,0.86,0.85,1.31,0.67,2,0.71,1.43,15.53,10.47,5.53,3.24,9.42,13.61,3,4.26,56.39,37.13,0.37,0.25,D
1.27,0.77,1.11,0.71,0.33,0.33,1.36,0.54,1.18,0.86,1.33,0,1.5,0.77,1.71,1.79,2,1.33,1.64,1.85,11.11,10.18,3.79,3.18,14.16,17.76,4.97,6.53,46.03,39.53,0.25,0.25,H
2.39,1.22,1.22,1.14,2,2.33,1.5,0.64,1.22,1.45,3,2,1.17,1.14,1.33,1.86,1.67,1,1.17,2.21,14.42,11.79,4.71,4.24,11.45,14.53,3.37,4.95,54.42,51.42,0.37,0.42,D
1.47,0.89,0.93,0.79,1,0,1.21,0.64,1.24,0.71,1.33,0.33,1.5,0.57,2.17,1.18,2,2,2.14,1.14,10.55,9.18,3.84,2.63,13.63,14.45,4.87,4.53,47.89,47.29,0.54,0.25,D
5.74,6.4,1.85,2.04,1,1.67,2.23,2.14,2.07,1.93,1.33,1,2,2.14,1.26,1.07,2,0.33,1,1.14,14.82,16.63,5.21,5.66,11.37,7.84,4.39,2.79,58.87,65.03,0.54,0.54,D
0.82,1.52,1.07,1.2,0.33,0.33,1.93,0.87,1.03,1.1,0.33,0.33,1.47,0.93,1.47,1.47,1.33,1.33,0.93,1.8,10.26,11.18,3.16,3.61,17.55,14.11,5.55,4.76,40.08,46.29,0.34,0.36,H
2.11,0.77,1.14,0.69,3,0.33,1.8,0.5,1.21,0.83,2.67,0,1.6,0.71,1.62,1.76,1,1,1.2,1.79,11.39,10.18,3.82,3.18,14.61,17.76,5.03,6.53,41.92,39.53,0.36,0.25,H
1.27,1.05,1.17,1.47,1,1.33,1.47,1,1.17,1.3,1.33,1,1.47,0.8,1.66,1.27,1.67,1.33,1.53,1.33,11.11,10.47,3.79,3.24,14.16,13.61,4.97,4.26,46.03,37.13,0.25,0.25,H
5.58,2.95,1.89,1.67,1.67,2,1.73,1.07,1.5,1.73,1.33,2.67,1.33,1.2,0.82,1.1,0.67,1,0.67,1.53,15.53,13.11,5.53,5.03,9.42,11.68,3,3.84,56.39,51.95,0.37,0.26,D
5.74,2.37,1.82,1.1,0.33,0,2.14,1,2.07,1.37,1.33,1.67,2,1.6,1.29,1.8,2.67,2.67,1.07,1.8,14.82,13.05,5.21,3.63,11.37,13.16,4.39,4.76,58.87,47.11,0.54,0.36,H
0.7,0.89,0.9,0.79,2,0.33,1.47,0.67,0.93,0.69,1.33,0.33,1.4,0.53,1.97,1.14,2,1.67,1.6,1.07,10.34,9.18,3.32,2.63,16.55,14.45,5.66,4.53,45.84,47.29,0.25,0.25,H
2.39,1.72,1.21,1.07,1.33,3,1.46,1.2,1.18,1.31,1.67,1.67,1.08,1.53,1.29,1.62,1.67,0.33,1.08,1.8,14.42,11.53,4.71,3.63,11.45,13.61,3.37,4.66,54.42,45.24,0.37,0.26,H
1.47,4.63,0.93,2.14,0.33,3,1.2,1.5,1.2,1.97,0.33,2.33,1.4,1.57,2.1,0.72,1.33,1,2,0.93,10.55,17.61,3.84,6.76,13.63,9.18,4.87,2.92,47.89,60.53,0.54,0.54,A
5.97,6.4,2.38,2,2,1,2.57,2.07,2.07,1.93,1.67,1,2.64,2.13,0.79,1.1,1.33,1,0.71,1.2,15.26,16.63,5.37,5.66,8.47,7.84,2.71,2.79,55.03,65.03,0.54,0.54,H
4.57,1.22,1.97,1.13,2.33,2.33,2.4,0.67,2.13,1.4,2,1.67,2.6,1.07,1.23,1.8,1,0.67,0.93,2.07,16.79,11.79,6.21,4.24,8.08,14.53,3,4.95,62.03,51.42,0.50,0.42,D
4.63,1.27,2.17,1.23,3,2,2.73,0.86,2,1.2,2.33,1,2.33,0.86,0.73,1.6,0.67,0.33,0.53,1.79,17.61,11.11,6.76,3.79,9.18,14.16,2.92,4.97,60.53,46.03,0.54,0.25,H
6.4,0.7,1.93,0.97,0.67,2,1.93,0.33,1.9,1.03,1.33,2,1.71,0.47,1.13,1.97,1.67,2.33,1,2.33,16.63,10.34,5.66,3.32,7.84,16.55,2.79,5.66,65.03,45.84,0.54,0.25,H
0.89,0.82,0.77,1.13,0.33,1.33,0.93,0.2,0.73,1.03,1,0.33,0.86,0.6,1.23,1.42,2.33,0.67,1.21,2,9.18,10.26,2.63,3.16,14.45,17.55,4.53,5.55,47.29,40.08,0.25,0.34,D
1.52,4.57,1.16,1.94,0,1.67,1.53,1.53,1.06,2.13,0.33,2,1.27,1.67,1.45,1.26,1.67,1.33,1.13,1.53,11.18,16.79,3.61,6.21,14.11,8.08,4.76,3,46.29,62.03,0.36,0.50,A
1.05,2.39,1.42,1.28,1.33,1.33,1.93,1,1.26,1.24,1,1.33,1.8,1.27,1.29,1.28,1,1,1.2,1.47,10.47,14.42,3.24,4.71,13.61,11.45,4.26,3.37,37.13,54.42,0.25,0.37,A
2.37,1.47,1.06,0.90,0,0.33,1.2,0.67,1.32,1.19,1,0.33,1.13,1,1.84,2.13,2.67,1.67,1.8,2.2,13.05,10.55,3.63,3.84,13.16,13.63,4.76,4.87,47.11,47.89,0.36,0.54,H
1.22,5.97,1.13,2.4,1.67,2,1.6,2.2,1.42,2.07,1.33,1.67,1.73,1.53,1.81,0.8,0.67,1.33,1.53,0.87,11.79,15.26,4.24,5.37,14.53,8.47,4.95,2.71,51.42,55.03,0.42,0.54,A
0.77,5.58,0.67,1.86,0.33,1.67,0.87,2.08,0.8,1.48,0,1.33,0.93,1.69,1.77,0.83,1,0.67,1.73,1,10.18,15.53,3.18,5.53,17.76,9.42,6.53,3,39.53,56.39,0.25,0.37,A
2.95,2.11,1.65,1.2,1.33,3,2.27,0.43,1.71,1.23,2,2.33,2.27,0.79,1.1,1.57,1.33,0.67,0.67,2.07,13.11,11.39,5.03,3.82,11.68,14.61,3.84,5.03,51.95,41.92,0.26,0.36,H
1.72,5.74,1.03,1.86,2,1.33,0.93,1.5,1.3,2.1,1.33,2,1.07,2.14,1.67,1.24,1.33,1.67,1.43,1.5,11.53,14.82,3.63,5.21,13.61,11.37,4.66,4.39,45.24,58.87,0.26,0.54,H
4.63,1.22,2.19,1.09,3,0.67,2.75,0.69,2.06,1.41,3,1,2.44,1.12,0.71,1.84,0.33,1.67,0.5,2.06,17.61,11.79,6.76,4.24,9.18,14.53,2.92,4.95,60.53,51.42,0.54,0.42,H
1.72,2.11,1.10,1.16,2,2,1.07,0.4,1.35,1.26,2,2,1.2,0.87,1.61,1.65,1.33,1.33,1.33,2.2,11.53,11.39,3.63,3.82,13.61,14.61,4.66,5.03,45.24,41.92,0.26,0.36,D
2.95,0.82,1.69,1.12,1.33,1.33,2.31,0.25,1.78,1,2,0.33,2.38,0.56,1.12,1.38,2,0.67,0.75,1.88,13.11,10.26,5.03,3.16,11.68,17.55,3.84,5.55,51.95,40.08,0.26,0.34,H
1.52,0.7,1.12,0.94,0,2,1.44,0.31,1.06,1.03,0.33,2.33,1.25,0.5,1.47,2,1.67,2,1.19,2.38,11.18,10.34,3.61,3.32,14.11,16.55,4.76,5.66,46.29,45.84,0.36,0.25,H
0.77,2.37,0.65,1.12,0,1,0.81,0.94,0.77,1.31,0,0.67,0.88,1.5,1.81,1.78,2,1.67,1.81,1.88,10.18,13.05,3.18,3.63,17.76,13.16,6.53,4.76,39.53,47.11,0.25,0.36,D
1.27,1.47,1.19,0.88,2,0.33,1.56,0.62,1.16,1.16,1,0.33,1.5,0.94,1.68,2.09,1.33,1.33,1.44,2.12,11.11,10.55,3.79,3.84,14.16,13.63,4.97,4.87,46.03,47.89,0.25,0.54,H
2.39,6.4,1.33,1.97,2.33,1.33,1.57,1.94,1.23,1.94,1.33,2,1.21,2.06,1.23,1.13,0.33,1.67,1.07,1.25,14.42,16.63,4.71,5.66,11.45,7.84,3.37,2.79,54.42,65.03,0.37,0.54,A
0.89,5.74,0.77,1.8,0.67,1.33,0.93,1.4,0.71,2.03,0.67,1.67,0.8,2,1.19,1.3,1.33,1.67,1.13,1.6,9.18,14.82,2.63,5.21,14.45,11.37,4.53,4.39,47.29,58.87,0.25,0.54,A
1.05,4.57,1.38,1.97,0.33,2.33,1.81,1.62,1.22,2.12,0,2.33,1.69,1.69,1.28,1.25,1,1.33,1.19,1.5,10.47,16.79,3.24,6.21,13.61,8.08,4.26,3,37.13,62.03,0.25,0.50,A
5.58,5.97,1.9,2.42,1.67,2,1.69,2.25,1.53,2.1,1.33,2,1.31,1.62,0.8,0.81,0.33,1.33,0.69,0.88,15.53,15.26,5.53,5.37,9.42,8.47,3,2.71,56.39,55.03,0.37,0.54,H
0.82,5.58,1.09,1.94,1.33,2.33,2,2.14,1,1.55,0.67,2,1.44,1.79,1.42,0.77,1,0.33,0.88,0.93,10.26,15.53,3.16,5.53,17.55,9.42,5.55,3,40.08,56.39,0.34,0.37,A
4.57,1.72,2,1.09,2.33,1.33,2.31,1.12,2.09,1.38,1.67,2,2.56,1.5,1.21,1.62,1,1.67,1,1.88,16.79,11.53,6.21,3.63,8.08,13.61,3,4.66,62.03,45.24,0.50,0.26,A
1.22,0.89,1.06,0.75,0.33,0.33,1.5,0.62,1.36,0.72,1,1,1.69,0.62,1.91,1.22,3,2,1.62,1.25,11.79,9.18,4.24,2.63,14.53,14.45,4.95,4.53,51.42,47.29,0.42,0.25,H
0.7,1.27,0.91,1.25,1,2,1.56,0.8,1.03,1.16,2,1,1.56,0.8,2.03,1.62,2.67,1.33,1.62,1.93,10.34,11.11,3.32,3.79,16.55,14.16,5.66,4.97,45.84,46.03,0.25,0.25,H
1.47,1.52,0.85,1.18,0,1,1.12,0.81,1.12,1.12,0.33,1.33,1.38,0.88,2.06,1.45,1.67,1.33,2.06,1.75,10.55,11.18,3.84,3.61,13.63,14.11,4.87,4.76,47.89,46.29,0.54,0.36,H
2.37,2.95,1.12,1.73,1.33,2.33,1.31,1.06,1.33,1.82,1,2.67,1.12,1.19,1.79,1.12,1.67,1.33,1.69,1.5,13.05,13.11,3.63,5.03,13.16,11.68,4.76,3.84,47.11,51.95,0.36,0.26,D
6.4,5.58,2,1.97,2,3,2,2.2,1.97,1.56,2.33,2.33,1.8,1.8,1.09,0.75,1,0,1,0.87,16.63,15.53,5.66,5.53,7.84,9.42,2.79,3,65.03,56.39,0.54,0.37,D
5.74,2.11,1.84,1.16,2,1.33,2.2,0.44,2.03,1.28,1.67,2,2.07,0.94,1.29,1.66,1.33,2,1,2.19,14.82,11.39,5.21,3.82,11.37,14.61,4.39,5.03,58.87,41.92,0.54,0.36,H
0.89,0.77,0.73,0.66,0.33,0.33,0.88,0.47,0.7,0.81,0.33,0.67,0.81,0.67,1.3,1.81,2,2.33,1.19,1.8,9.18,10.18,2.63,3.18,14.45,17.76,4.53,6.53,47.29,39.53,0.25,0.25,H
1.72,4.63,1.15,2.22,2.33,3,1.06,1.6,1.39,2.12,2.33,3.67,1.25,1.67,1.61,0.69,1,0.33,1.38,0.93,11.53,17.61,3.63,6.76,13.61,9.18,4.66,2.92,45.24,60.53,0.26,0.54,A
5.97,2.39,2.34,1.29,2,2,2.6,1.12,2.03,1.19,1.67,1.33,2.6,1.25,0.84,1.29,1.33,1.33,0.73,1.38,15.26,14.42,5.37,4.71,8.47,11.45,2.71,3.37,55.03,54.42,0.54,0.37,H
2.39,0.7,1.25,0.97,1,1,1.47,0.29,1.22,1.06,1,1.33,1.13,0.53,1.38,1.97,2.33,2,1.2,2.41,14.42,10.34,4.71,3.32,11.45,16.55,3.37,5.66,54.42,45.84,0.37,0.25,D
1.52,2.37,1.15,1.12,1,1.67,1.53,0.94,1.09,1.29,1.33,1,1.35,1.53,1.47,1.74,1.67,0.67,1.18,1.88,11.18,13.05,3.61,3.63,14.11,13.16,4.76,4.76,46.29,47.11,0.36,0.36,D
0.77,1.22,0.64,1.12,0.33,1,0.82,0.65,0.79,1.44,0.67,1.67,0.94,1.06,1.79,1.85,2,2.33,1.82,2.18,10.18,11.79,3.18,4.24,17.76,14.53,6.53,4.95,39.53,51.42,0.25,0.42,A
1.05,2.11,1.33,1.12,0,0.33,1.71,0.41,1.18,1.24,0,1.33,1.59,0.88,1.27,1.64,1.33,2.33,1.18,2.12,10.47,11.39,3.24,3.82,13.61,14.61,4.26,5.03,37.13,41.92,0.25,0.36,A
1.72,0.82,1.12,1.06,1.33,0.33,1,0.24,1.35,0.97,1.33,0.33,1.18,0.59,1.59,1.44,1.33,1.67,1.35,1.94,11.53,10.26,3.63,3.16,13.61,17.55,4.66,5.55,45.24,40.08,0.26,0.34,A
1.27,4.57,1.21,1.94,1,2,1.65,1.71,1.12,2.06,0.33,1.33,1.47,1.65,1.64,1.24,2,1,1.35,1.41,11.11,16.79,3.79,6.21,14.16,8.08,4.97,3,46.03,62.03,0.25,0.50,A
5.58,1.47,1.94,0.91,2.33,1,1.76,0.59,1.52,1.15,1.33,0.67,1.35,0.88,0.73,2,0,0.67,0.65,2.06,15.53,10.55,5.53,3.84,9.42,13.63,3,4.87,56.39,47.89,0.37,0.54,D
2.95,5.97,1.71,2.36,2.33,2,2.35,2.12,1.76,2.09,2.33,2.33,2.41,1.53,1.09,0.88,1,1.67,0.76,0.94,13.11,15.26,5.03,5.37,11.68,8.47,3.84,2.71,51.95,55.03,0.26,0.54,A
0.89,6.4,0.79,1.97,1,2.33,1,2,0.71,1.91,0.67,2,0.82,2.12,1.26,1.06,2,0.33,1.12,1.18,9.18,16.63,2.63,5.66,14.45,7.84,4.53,2.79,47.29,65.03,0.25,0.54,D
4.63,5.74,2.24,1.88,3,2,2.76,1.5,2.09,2,3,1,2.53,2,0.67,1.25,0,1.33,0.47,1.56,17.61,14.82,6.76,5.21,9.18,11.37,2.92,4.39,60.53,58.87,0.54,0.54,H
6.4,1.72,1.94,1.09,1.67,1,1.94,1.24,1.91,1.31,1.67,0.67,1.69,1.53,1.09,1.6,0.67,1.33,0.94,1.82,16.63,11.53,5.66,3.63,7.84,13.61,2.79,4.66,65.03,45.24,0.54,0.26,H
1.22,1.52,1.17,1.14,2,1.33,1.59,0.76,1.43,1.06,1.67,1,1.82,0.82,1.8,1.43,1.33,1,1.53,1.76,11.79,11.18,4.24,3.61,14.53,14.11,4.95,4.76,51.42,46.29,0.42,0.36,D
0.82,1.05,1.11,1.29,1,0,1.88,0.94,1,1.15,1,0,1.35,0.75,1.4,1.26,1.67,1,0.94,1.38,10.26,10.47,3.16,3.24,17.55,13.61,5.55,4.26,40.08,37.13,0.34,0.25,D
0.7,0.77,0.97,0.62,1.33,0.33,1.65,0.44,1.03,0.76,1,0.67,1.59,0.62,1.91,1.76,1,1.33,1.53,1.75,10.34,10.18,3.32,3.18,16.55,17.76,5.66,6.53,45.84,39.53,0.25,0.25,A
2.11,1.27,1.18,1.18,1.33,1,1.88,0.75,1.24,1.09,1,0.33,1.62,0.75,1.59,1.62,1,1,1.12,1.94,11.39,11.11,3.82,3.79,14.61,14.16,5.03,4.97,41.92,46.03,0.36,0.25,H
1.47,2.95,0.91,1.66,1.33,1.33,1.24,1.06,1.14,1.71,1,1,1.41,1.12,1.97,1.14,0.67,1.33,1.94,1.41,10.55,13.11,3.84,5.03,13.63,11.68,4.87,3.84,47.89,51.95,0.54,0.26,H
2.37,4.63,1.11,2.26,1,3,1.29,1.69,1.26,2.09,0.67,2.33,1.06,1.62,1.69,0.65,0.67,0,1.59,0.88,13.05,17.61,3.63,6.76,13.16,9.18,4.76,2.92,47.11,60.53,0.36,0.54,H
4.57,2.39,1.97,1.24,2,0.33,2.18,1.06,2.03,1.18,1,0.67,2.47,1.29,1.2,1.33,0.67,2.33,1.06,1.53,16.79,14.42,6.21,4.71,8.08,11.45,3,3.37,62.03,54.42,0.50,0.37,D
5.74,5.58,1.82,1.91,2,1.67,2.25,2.12,1.94,1.5,1,1,2,1.69,1.27,0.74,1,0.33,0.94,0.81,14.82,15.53,5.21,5.53,11.37,9.42,4.39,3,58.87,56.39,0.54,0.37,H
2.95,1.27,1.61,1.14,0.33,0,2.22,0.71,1.67,1.06,0,0,2.28,0.71,1.14,1.66,1.33,2,0.89,2,13.11,11.11,5.03,3.79,11.68,14.16,3.84,4.97,51.95,46.03,0.26,0.25,H
1.05,5.97,1.29,2.4,0.33,3,1.61,2.17,1.17,2.14,0.67,3.33,1.5,1.61,1.29,0.83,1.33,0.67,1.17,0.89,10.47,15.26,3.24,5.37,13.61,8.47,4.26,2.71,37.13,55.03,0.25,0.54,A
2.39,5.74,1.24,1.85,0.67,2,1.44,1.41,1.15,1.94,0.67,1,1.06,1.88,1.29,1.24,1.33,0.67,1.12,1.59,14.42,14.82,4.71,5.21,11.45,11.37,3.37,4.39,54.42,58.87,0.37,0.54,A
5.97,0.89,2.38,0.8,2,1.33,2.62,0.59,2.12,0.74,2.33,1,2.69,0.59,0.85,1.29,1.33,2,0.81,1.41,15.26,9.18,5.37,2.63,8.47,14.45,2.71,4.53,55.03,47.29,0.54,0.25,H
1.72,0.7,1.06,0.94,0,1.33,0.94,0.33,1.28,1,0,0.67,1.11,0.5,1.69,1.92,2.67,0.67,1.39,2.28,11.53,10.34,3.63,3.32,13.61,16.55,4.66,5.66,45.24,45.84,0.26,0.25,H
2.37,4.57,1.17,1.94,1.67,1.33,1.39,1.78,1.25,1.97,0.33,0.67,1.06,1.61,1.64,1.17,0,0.67,1.5,1.33,13.05,16.79,3.63,6.21,13.16,8.08,4.76,3,47.11,62.03,0.36,0.50,A
4.63,5.58,2.2,1.86,2,0.67,2.78,2,2.03,1.46,1,0.33,2.5,1.59,0.66,0.77,0.33,1,0.44,0.88,17.61,15.53,6.76,5.53,9.18,9.42,2.92,3,60.53,56.39,0.54,0.37,H
6.4,2.11,1.97,1.23,1.67,2,2,0.56,2,1.29,2.33,1.33,1.88,0.89,1.06,1.54,0.67,0.33,0.88,2,16.63,11.39,5.66,3.82,7.84,14.61,2.79,5.03,65.03,41.92,0.54,0.36,H
1.22,0.82,1.17,1.11,2.33,1.33,1.56,0.39,1.44,1.03,2.33,1.33,1.83,0.67,1.81,1.42,0.67,1.33,1.56,1.83,11.79,10.26,4.24,3.16,14.53,17.55,4.95,5.55,51.42,40.08,0.42,0.34,H
0.89,2.39,0.78,1.2,1.33,0.67,1,1.06,0.72,1.11,1,0,0.89,1.22,1.33,1.31,1.67,0.67,1.17,1.44,9.18,14.42,2.63,4.71,14.45,11.45,4.53,3.37,47.29,54.42,0.25,0.37,A
0.77,1.47,0.69,0.97,1,2.33,0.78,0.61,0.8,1.14,0.67,1.33,0.89,0.89,1.71,1.92,0.67,0.33,1.78,2,10.18,10.55,3.18,3.84,17.76,13.63,6.53,4.87,39.53,47.89,0.25,0.54,A
1.52,5.74,1.14,1.89,0.67,2,1.5,1.5,1.08,1.94,0.67,1.33,1.28,1.89,1.44,1.2,1.33,0.67,1.11,1.5,11.18,14.82,3.61,5.21,14.11,11.37,4.76,4.39,46.29,58.87,0.36,0.54,A
2.11,4.63,1.19,2.22,2,2,1.94,1.59,1.28,2.03,1.67,1.33,1.71,1.53,1.56,0.67,0.67,0.67,1.06,0.88,11.39,17.61,3.82,6.76,14.61,9.18,5.03,2.92,41.92,60.53,0.36,0.54,A
2.39,5.58,1.25,1.81,1.33,0.33,1.35,1.89,1.14,1.44,0.67,0.67,1,1.56,1.31,0.81,1,1.67,1.18,0.94,14.42,15.53,4.71,5.53,11.45,9.42,3.37,3,54.42,56.39,0.37,0.37,D
5.74,0.77,1.92,0.67,3,1,2.29,0.59,2,0.78,2.67,0.67,2,0.71,1.19,1.72,0.33,1,0.88,1.65,14.82,10.18,5.21,3.18,11.37,17.76,4.39,6.53,58.87,39.53,0.54,0.25,H
6.4,1.05,2,1.25,2.33,0.33,2.06,0.94,2,1.14,3,0.67,1.89,0.82,1.06,1.28,1,1.33,0.89,1.41,16.63,10.47,5.66,3.24,7.84,13.61,2.79,4.26,65.03,37.13,0.54,0.25,H
5.97,1.27,2.42,1.11,3,0,2.65,0.67,2.11,1.03,2.33,0,2.71,0.67,0.81,1.64,0,1.67,0.76,1.94,15.26,11.11,5.37,3.79,8.47,14.16,2.71,4.97,55.03,46.03,0.54,0.25,H
5.58,2.95,2.5,1,2.33,0.33,3,0.5,3,0.5,2.67,0.33,3,0.5,0.5,1.5,0.67,2,0,1.5,14.1,9.21,5.03,3.11,11.76,14.93,4.25,5.14,54.59,45.14,0.38,0.38,H
5.97,5.74,2.25,1.5,3,1,1.5,0,2,1.75,2,1,2,0,1.25,2,0.67,1.67,1.5,2.5,15.79,16,6.03,6.29,10.24,10.69,3,3.76,55.52,61.9,0.38,0.25,D
4.63,1.47,1.75,1,1.33,1,0.5,2,1.75,0.5,1.67,0.67,1,1,0.75,1.25,1,1.67,1.5,0,17.38,8.52,5.76,2.67,8.28,14.03,2.93,4.93,62.28,45.72,0.54,0.36,D
1.05,2.37,1.75,0.75,1.33,1,2,0,1,1,1,1.33,1,0.67,1,2.5,1.33,2,0.5,3.33,10,9.38,2.97,3.52,13.72,14.86,4.36,4.9,40.62,44.55,0.25,0.38,D
1.27,6.4,2,2.5,2.33,2.33,1,3,1.75,2.5,1.33,2.67,1.5,2,0.75,0.5,0,0.67,1.5,0.5,11.93,17.52,3.39,7.31,11.21,6.45,4.34,2.34,50.59,71.31,0.38,0.54,A
1.4,1.52,1.5,1.25,2,1.67,1.5,0.5,1,1,1.33,1.33,1.5,0.5,0.75,1,0.33,1,1,1,11.9,10.86,4.1,3.59,13.76,14.24,4.45,5.55,40.34,42.66,0.37,0.5,H
4.57,0.82,1.75,1.75,2,1.33,3,2,2,1.25,1.67,0.67,2.5,2,2,1,1.67,0.67,0,1.5,17.38,10.28,6.34,3.36,7.69,15.66,3.07,4.21,59.21,43,0.54,0.37,D
0.51,2.11,1.75,0.75,1.33,1,2,0,1,1.5,0.33,1,0.5,1.5,0.5,2,0.67,1.33,0,3,9.03,10.83,3,3.69,11.48,13.45,4.59,4.45,45.34,46.45,0.45,0.34,D
1.72,2.39,0,1.25,0,1.33,0,1,0,0.75,0,1,0,0,1.75,1,1.33,1.33,2.5,0,12.76,12.34,3.76,3.59,12.07,13.28,4.86,4.61,44.38,53.69,0.25,0.34,A
1.22,0.61,0,1,0,1.33,0,0.5,0.25,0.75,0.33,1,0.5,0,2,1.25,2.33,1,2,1,11.66,10.24,4.1,3.1,14.72,14.59,4.41,4.64,47.93,44.79,0.34,0.50,H
5.74,1.05,1.4,1.6,1.33,0.67,3,1.5,1.4,0.8,1,0.67,3.5,1,1.6,0.8,1.33,1.33,1.5,1.5,16,10,6.29,2.97,10.69,13.72,3.76,4.36,61.9,40.62,0.25,0.25,H
0.61,1.4,0.8,1.8,1.33,3,1.5,1.5,0.8,1.2,1.33,2,1.5,0.5,1.4,0.8,1,0.33,1.5,0.5,10.24,11.9,3.1,4.1,14.59,13.76,4.64,4.45,44.79,40.34,0.50,0.37,H
2.11,4.57,0.8,1.6,0.33,1.33,1.5,0.5,1.4,1.8,0.67,1.67,1.5,1.5,1.8,1.8,1.67,2,1,4,10.83,17.38,3.69,6.34,13.45,7.69,4.45,3.07,46.45,59.21,0.34,0.54,A
1.47,1.27,1,1.6,1.33,1.33,0,3,0.4,1.4,0.67,0.67,0,2,1,1.8,0.33,2,2.5,0,8.52,11.93,2.67,3.39,14.03,11.21,4.93,4.34,45.72,50.59,0.36,0.38,A
1.52,5.97,1,2,0.67,2.33,2,3,1,1.6,1.33,1.33,1.5,2,1.2,1,1.67,0.33,1,1,10.86,15.79,3.59,6.03,14.24,10.24,5.55,3,42.66,55.52,0.5,0.38,A
2.39,5.58,1.6,2.6,1.33,2.33,1.33,2,0.8,3.2,0.33,2.67,1,3,0.8,0.4,0.67,0.67,1.33,1,12.34,14.1,3.59,5.03,13.28,11.76,4.61,4.25,53.69,54.59,0.34,0.38,A
6.4,1.72,2.6,0,3,0,2,0,3.2,0,4.33,0,3,0,0.4,1.6,0.33,1.33,0.5,1,17.52,12.76,7.31,3.76,6.45,12.07,2.34,4.86,71.31,44.38,0.54,0.25,H
2.95,1.22,0.8,0.6,0,1,1.5,0,0.4,0.6,0,1,0.5,0,2,1.8,3,2,1.5,2,9.21,11.66,3.11,4.1,14.93,14.72,5.14,4.41,45.14,47.93,0.38,0.34,H
0.82,0.51,1.6,1.6,1.67,0.67,1.5,1.5,1.2,1,1,0.33,0.5,1.5,1,0.6,0.67,1,0.5,1,10.28,9.03,3.36,3,15.66,11.48,4.21,4.59,43,45.34,0.37,0.45,D
2.37,4.63,0.8,1.6,1.33,1.67,3,3,0.8,1.4,0.67,1.33,2,2.5,2,0.6,1,0.33,0,0,9.38,17.38,3.52,5.76,14.86,8.28,4.9,2.93,44.55,62.28,0.38,0.54,A
1.4,4.57,1.5,1.83,2,1.33,2,1.33,1,2,1,1.33,1.67,2,0.83,1.83,0.67,2.67,1,3.33,11.9,17.38,4.1,6.34,13.76,7.69,4.45,3.07,40.34,59.21,0.37,0.54,D
2.95,0.82,1.17,1.5,1,1.67,2,1.67,0.67,1,0.67,0.67,1,1.67,1.83,0.83,2.67,0.33,1.33,1.33,9.21,10.28,3.11,3.36,14.93,15.66,5.14,4.21,45.14,43,0.38,0.37,A
5.74,0.61,1.67,1.17,2.33,2,3,0.33,1.5,0.83,1.67,1.67,3,0.33,1.33,1.17,0,1,1,1.33,16,10.24,6.29,3.1,10.69,14.59,3.76,4.64,61.9,44.79,0.25,0.50,H
5.97,6.4,2.17,2.67,2.33,3,1.33,3,2,3.5,2,5.33,1.33,3.33,0.83,0.33,0.33,0,1,0.33,15.79,17.52,6.03,7.31,10.24,6.45,3,2.34,55.52,71.31,0.38,0.54,A
2.37,1.47,0.67,0.83,1.33,0.33,1.5,1.67,1,0.5,1.33,0.33,2,0.67,2.17,1.17,1,1,1.5,0,9.38,8.52,3.52,2.67,14.86,14.03,4.9,4.93,44.55,45.72,0.38,0.36,H
1.05,1.27,1.33,1.83,0.33,2,1.67,3,0.67,1.5,0.33,1.33,0.67,2,1,1.67,1.67,2.33,0.33,0.33,10,11.93,2.97,3.39,13.72,11.21,4.36,4.34,40.62,50.59,0.25,0.38,D
1.52,2.39,0.83,1.33,0.33,1,1.33,2,0.83,0.67,1,0.33,1,0.5,1.67,0.83,2.67,1,2,0,10.86,12.34,3.59,3.59,14.24,13.28,5.55,4.61,42.66,53.69,0.5,0.34,H
5.58,1.72,2.67,0,2.33,0,3,0,2.83,0,2.33,0,3.33,0,0.33,2.17,0.67,2.33,0,2.33,14.1,12.76,5.03,3.76,11.76,12.07,4.25,4.86,54.59,44.38,0.38,0.25,H
1.22,2.11,0.5,0.67,1,0.33,1,0.33,0.67,1.5,1,1.33,1,1.33,1.83,2,2,2,1.67,2.33,11.66,10.83,4.1,3.69,14.72,13.45,4.41,4.45,47.93,46.45,0.34,0.34,D
0.51,4.63,1.5,1.83,0.67,2.33,1.67,3,0.83,1.67,0.33,2,0.67,2.67,0.5,0.83,1,0.67,0.33,0.67,9.03,17.38,3,5.76,11.48,8.28,4.59,2.93,45.34,62.28,0.45,0.54,A
2.39,1.4,1.14,1.43,1,1.33,1,1,0.71,1,0.67,1,0.75,0.33,1,0.86,1,1,1.25,0.67,12.34,11.9,3.59,4.1,13.28,13.76,4.61,4.45,53.69,40.34,0.34,0.37,D
0.61,2.95,1,1,1,1,2,0.33,0.71,0.57,0.67,0.67,1.33,0.33,1.29,1.71,1.33,2,1,2.33,10.24,9.21,3.1,3.11,14.59,14.93,4.64,5.14,44.79,45.14,0.50,0.38,D
1.27,5.74,1.71,1.86,1.33,2.33,0.67,0.33,1.57,1.57,1.33,1.33,1,0,1.71,1.14,3,0,3,1.67,11.93,16,3.39,6.29,11.21,10.69,4.34,3.76,50.59,61.9,0.38,0.25,H
4.63,1.22,2,0.57,2.33,1.33,0.67,0,2,0.57,2.33,1,0.67,0.33,0.71,1.57,0.67,1,1,2,17.38,11.66,5.76,4.1,8.28,14.72,2.93,4.41,62.28,47.93,0.54,0.34,H
1.47,0.51,0.71,1.29,0.33,0.67,0,1.33,0.43,0.71,0.33,0.33,0.33,1,1.14,1,1,1.67,2.33,0.67,8.52,9.03,2.67,3,14.03,11.48,4.93,4.59,45.72,45.34,0.36,0.45,H
6.4,1.52,2.71,1.14,3,1,2.33,0.33,3.14,1,4,1,3.67,0.67,0.29,1.57,0,2.33,0.33,1.33,17.52,10.86,7.31,3.59,6.45,14.24,2.34,5.55,71.31,42.66,0.54,0.5,H
1.72,5.97,0,1.86,0,1.33,0,3,0,1.71,0,1.33,0,2.67,2.43,0.86,3.33,0.33,2,0.67,12.76,15.79,3.76,6.03,12.07,10.24,4.86,3,44.38,55.52,0.25,0.38,H
0.82,2.37,1.71,1,1.67,1.33,1.33,0.25,1,1,0.67,1,0.33,0.5,0.71,1.86,0.33,1,0.33,2.5,10.28,9.38,3.36,3.52,15.66,14.86,4.21,4.9,43,44.55,0.37,0.38,D
4.57,5.58,1.71,2.71,1.67,3,2.33,2.33,1.86,3,1.67,3,2,2.33,1.71,0.29,1.33,0,0.33,0.67,17.38,14.1,6.34,5.03,7.69,11.76,3.07,4.25,59.21,54.59,0.54,0.38,D
2.11,1.05,0.71,1.29,0.67,0.67,1,1,1.29,0.86,1,0.67,1.67,0.67,1.71,1.14,1.33,1.33,1.67,1.67,10.83,10,3.69,2.97,13.45,13.72,4.45,4.36,46.45,40.62,0.34,0.25,D
4.63,4.57,2.12,1.62,3,1.67,1.25,1.25,1.88,1.62,2.67,1.33,0.75,1.75,0.62,1.5,0.67,1,0.75,2.75,17.38,17.38,5.76,6.34,8.28,7.69,2.93,3.07,62.28,59.21,0.54,0.54,H
2.95,5.74,1,1.62,1.33,2,1.5,0.25,0.62,1.5,1,1.67,0.75,0.25,1.62,1.25,1,0.67,1.25,1.75,9.21,16,3.11,6.29,14.93,10.69,5.14,3.76,45.14,61.9,0.38,0.25,A
2.39,1.05,1.12,1.25,0.33,0.67,1,1,0.88,0.88,1,1,1,0.75,1.12,1.12,1.67,1.67,1.4,1.5,12.34,10,3.59,2.97,13.28,13.72,4.61,4.36,53.69,40.62,0.34,0.25,H
1.47,2.11,1,0.75,1,0.67,0.75,0.5,0.62,1.25,1,1,0.75,1,1,1.62,1,1.33,1.75,1.75,8.52,10.83,2.67,3.69,14.03,13.45,4.93,4.45,45.72,46.45,0.36,0.34,A
1.52,1.22,1,0.5,1,0.33,1.75,0,1.12,0.5,1.33,0.33,1.25,0.25,2.25,1.5,4,1,1.75,1.75,10.86,11.66,3.59,4.1,14.24,14.72,5.55,4.41,42.66,47.93,0.5,0.34,A
1.4,1.72,1.38,0.38,0.67,1,1.75,0,1.12,0.25,1,0.67,1.5,0,1,2.25,1.33,3.33,1,2.75,11.9,12.76,4.1,3.76,13.76,12.07,4.45,4.86,40.34,44.38,0.37,0.25,H
6.4,0.82,2.75,1.62,3,1.67,2.5,2,3.62,1,4.33,0.67,4.5,1.5,0.5,0.75,0.67,0.33,0.75,1,17.52,10.28,7.31,3.36,6.45,15.66,2.34,4.21,71.31,43,0.54,0.37,H
0.51,5.58,1.12,2.5,0.33,2.33,1.25,2,0.62,2.62,0,1.67,0.5,1.75,1.12,0.25,2,0,1.25,0.5,9.03,14.1,3,5.03,11.48,11.76,4.59,4.25,45.34,54.59,0.45,0.38,H
5.97,1.27,1.62,1.88,1,2.33,1,2.5,1.62,1.62,1.67,2,1,2,1,1.62,1,1.33,1,0.75,15.79,11.93,6.03,3.39,10.24,11.21,3,4.34,55.52,50.59,0.38,0.38,H
2.37,0.61,1,1,1.33,1.33,2,0.25,1,0.75,1.33,0.67,1.67,0.25,1.75,1.25,1.33,1,1,1.5,9.38,10.24,3.52,3.1,14.86,14.59,4.9,4.64,44.55,44.79,0.38,0.50,A
0.82,1.4,1.44,1.56,1.33,1.67,1.25,1,0.89,1.11,0.67,1.33,0.5,0.75,1,0.89,1.33,1,0.5,1,10.28,11.9,3.36,4.1,15.66,13.76,4.21,4.45,43,40.34,0.37,0.37,H
2.11,2.95,1,0.89,1.67,0.33,1,0.5,1.33,0.78,1,1,1.5,0.5,1.56,2,0.67,2.33,1.5,2,10.83,9.21,3.69,3.11,13.45,14.93,4.45,5.14,46.45,45.14,0.34,0.38,H
0.61,2.39,1.22,1.33,1.33,1.33,1.75,1.33,1,0.89,1.33,1.33,1.25,0.67,1.11,1,1,1.33,1,0.67,10.24,12.34,3.1,3.59,14.59,13.28,4.64,4.61,44.79,53.69,0.50,0.34,D
1.22,5.97,0.78,1.78,1.33,1,1,2.25,0.67,1.89,0.67,1.67,0.75,2.25,1.44,1.11,0.67,1.67,1.25,1,11.66,15.79,4.1,6.03,14.72,10.24,4.41,3,47.93,55.52,0.34,0.38,A
1.05,6.4,1.11,2.78,0.67,3,1.5,3,0.78,3.56,1,3.67,1,2.75,1.11,0.44,1.33,0.67,0.75,0.25,10,17.52,2.97,7.31,13.72,6.45,4.36,2.34,40.62,71.31,0.25,0.54,A
1.27,1.52,1.67,0.89,1.33,1,1.25,0.25,1.67,1.11,2,1.67,1.25,1,1.89,2.22,2.33,3.33,2.5,2.75,11.93,10.86,3.39,3.59,11.21,14.24,4.34,5.55,50.59,42.66,0.38,0.5,A
4.57,0.51,1.44,1.33,0.67,1,2,1,1.56,0.78,0.67,0.67,1.5,0.75,1.78,1.11,1.67,2.33,0.25,1,17.38,9.03,6.34,3,7.69,11.48,3.07,4.59,59.21,45.34,0.54,0.45,H
1.72,2.37,0.33,0.89,1,1.33,0.75,0.4,0.22,0.89,0.67,0.67,0.5,0.6,2.11,1.89,2,1.33,1.75,2.2,12.76,9.38,3.76,3.52,12.07,14.86,4.86,4.9,44.38,44.55,0.25,0.38,D
5.74,1.47,1.78,0.89,2,1,3,1.25,1.89,0.67,2.67,1,2.75,0.5,1.33,1.11,1.33,1,0.75,0.25,16,8.52,6.29,2.67,10.69,14.03,3.76,4.93,61.9,45.72,0.25,0.36,H
5.58,4.63,2.22,2.22,1.33,3,3,3,2.44,2.11,1.67,3,3.5,3,0.44,0.67,0.67,0.33,0,0.5,14.1,17.38,5.03,5.76,11.76,8.28,4.25,2.93,54.59,62.28,0.38,0.54,H
2.95,1.27,0.8,1.5,0.33,1,1.2,2,0.7,1.5,1,1.33,1,2,2,1.8,2.67,2,2,1.4,9.21,11.93,3.11,3.39,14.93,11.21,5.14,4.34,45.14,50.59,0.38,0.38,H
5.97,5.58,1.9,2.3,2,1.33,1.4,1.6,1.8,2.3,2,0.67,1.6,1.6,1,0.4,1.33,0.67,1.2,0.8,15.79,14.1,6.03,5.03,10.24,11.76,3,4.25,55.52,54.59,0.38,0.38,H
6.4,5.74,2.8,1.9,3,2,2.6,0.8,3.5,1.9,4.33,2.67,4.2,1.2,0.6,1.3,1.33,1.67,0.6,1.8,17.52,16,7.31,6.29,6.45,10.69,2.34,3.76,71.31,61.9,0.54,0.25,H
4.63,1.72,2,0.4,2,1.33,1.6,0,1.9,0.4,1.67,1.33,1.4,0,0.7,2.1,0.67,1.33,0.8,2.4,17.38,12.76,5.76,3.76,8.28,12.07,2.93,4.86,62.28,44.38,0.54,0.25,H
2.37,4.57,0.9,1.6,0.67,1.33,1.5,1,1,1.7,1,1.33,1.25,1.6,1.9,1.6,2,1.33,1.5,3,9.38,17.38,3.52,6.34,14.86,7.69,4.9,3.07,44.55,59.21,0.38,0.54,A
1.47,0.61,0.8,1.2,1,1.67,0.6,0.8,0.7,1,1.33,1.67,0.8,0.8,1.2,1.1,1.33,0.67,1.8,1.2,8.52,10.24,2.67,3.1,14.03,14.59,4.93,4.64,45.72,44.79,0.36,0.50,A
2.39,0.82,1.3,1.6,1.67,1.33,1.33,1.6,0.9,0.9,1.33,0.67,1,1.2,1,0.9,1,1.33,1.17,1.4,12.34,10.28,3.59,3.36,13.28,15.66,4.61,4.21,53.69,43,0.34,0.37,A
1.4,1.22,1.4,0.7,1.33,1,2,0.6,1,0.6,1,0.67,1.4,0.6,0.9,1.4,1,1,0.8,1.6,11.9,11.66,4.1,4.1,13.76,14.72,4.45,4.41,40.34,47.93,0.37,0.34,A
0.51,1.05,1.2,1,1,0.33,1.6,0.8,0.7,0.9,0.67,1,0.8,0.6,1.3,1.3,2,1.67,1.2,1.4,9.03,10,3,2.97,11.48,13.72,4.59,4.36,45.34,40.62,0.45,0.25,H
1.52,2.11,1.1,1.2,1,2.33,1.4,1,1.1,1.4,1.33,1.67,1.2,1.2,2,1.4,3,0.67,1.8,1.6,10.86,10.83,3.59,3.69,14.24,13.45,5.55,4.45,42.66,46.45,0.5,0.34,D
0.61,1.52,1.36,1.09,2.33,1.33,1.6,0.8,1,1.18,1.67,1.33,1.2,1,1,2,0.33,1.33,1,2.2,10.24,10.86,3.1,3.59,14.59,14.24,4.64,5.55,44.79,42.66,0.50,0.5,D
1.27,2.37,1.36,0.82,0,0.33,1,0.5,1.55,1,1.33,1,1,0.83,1.91,2.09,2.67,3,2.2,2.17,11.93,9.38,3.39,3.52,11.21,14.86,4.34,4.9,50.59,44.55,0.38,0.38,H
5.58,1.4,2.09,1.27,1,1,3,0.8,2.09,0.91,0.67,0.33,3,0.6,0.45,0.91,1,0.67,0,1,14.1,11.9,5.03,4.1,11.76,13.76,4.25,4.45,54.59,40.34,0.38,0.37,H
1.05,5.97,0.91,2,0,3,1.2,2.4,0.82,1.73,0.67,2,1.2,2,1.27,0.91,1.67,0.67,1.2,0.8,10,15.79,2.97,6.03,13.72,10.24,4.36,3,40.62,55.52,0.25,0.38,A
4.57,2.39,1.73,1.18,2,1.33,2.2,1.25,1.91,0.82,2.67,0.67,1.8,0.75,1.55,1,1.67,0.67,0.2,0.75,17.38,12.34,6.34,3.59,7.69,13.28,3.07,4.61,59.21,53.69,0.54,0.34,H
2.11,6.4,1.18,2.82,2.33,3,1.4,3,1.45,3.45,2,3,1.6,2.8,1.45,0.64,1,1,1.2,0.6,10.83,17.52,3.69,7.31,13.45,6.45,4.45,2.34,46.45,71.31,0.34,0.54,A
1.72,2.95,0.36,1,0.33,1,0.8,0.4,0.36,0.91,0.67,1.67,0.8,0.4,2,2,1.33,3,1.8,2,12.76,9.21,3.76,3.11,12.07,14.93,4.86,5.14,44.38,45.14,0.25,0.38,D
0.82,1.47,1.73,0.73,2,0,1.6,1,0.91,0.64,0.67,0.67,0.6,0.6,0.82,1.18,1,1.67,0.4,0.6,10.28,8.52,3.36,2.67,15.66,14.03,4.21,4.93,43,45.72,0.37,0.36,H
1.22,0.51,0.91,1.36,2,2,0.8,0.8,0.64,0.73,1,1,0.6,0.6,1.27,1.18,0.67,1.33,1.2,1.4,11.66,9.03,4.1,3,14.72,11.48,4.41,4.59,47.93,45.34,0.34,0.45,H
5.74,4.63,1.73,2.09,2,2,3,2.4,1.82,1.82,2.67,1.67,2.6,2.4,1.45,0.64,2,0.67,0.8,0.6,16,17.38,6.29,5.76,10.69,8.28,3.76,2.93,61.9,62.28,0.25,0.54,H
0.51,6.4,1.25,2.83,1,3,1.83,3,0.67,3.33,0.33,2.67,0.83,2.67,1.42,0.58,2.33,1,1,0.5,9.03,17.52,3,7.31,11.48,6.45,4.59,2.34,45.34,71.31,0.45,0.54,A
0.82,5.74,1.83,1.83,3,2,1.83,0.67,1,1.83,1.33,1.67,0.83,1.17,0.75,1.33,0,1.33,0.33,2,10.28,16,3.36,6.29,15.66,10.69,4.21,3.76,43,61.9,0.37,0.25,A
2.39,2.95,1.08,1,0.33,1.33,1.14,0.5,0.75,1,0.33,1.67,0.86,0.67,1.17,2,1.67,2,1.14,2,12.34,9.21,3.59,3.11,13.28,14.93,4.61,5.14,53.69,45.14,0.34,0.38,H
4.57,5.97,1.83,2.08,3,3,2.33,2.5,2,1.92,3.33,2,2,2.33,1.42,0.83,0.33,0,0.17,0.67,17.38,15.79,6.34,6.03,7.69,10.24,3.07,3,59.21,55.52,0.54,0.38,D
4.63,1.05,1.92,0.83,1,0,1.83,0.67,1.67,0.75,0.33,0.67,1.33,0.5,0.75,1.5,1,2.67,0.67,1.33,17.38,10,5.76,2.97,8.28,13.72,2.93,4.36,62.28,40.62,0.54,0.25,D
1.47,1.22,0.67,1.08,0,2,0.5,1,0.58,0.92,0.33,1.67,0.67,0.67,1.25,1.17,1.67,0.33,1.67,1.33,8.52,11.66,2.67,4.1,14.03,14.72,4.93,4.41,45.72,47.93,0.36,0.34,D
1.4,1.27,1.17,1.5,0,1,1.67,1.67,0.92,1.58,0.33,1.33,1.17,2,1.17,1.75,2,1.33,0.83,1.67,11.9,11.93,4.1,3.39,13.76,11.21,4.45,4.34,40.34,50.59,0.37,0.38,A
5.58,0.61,2.17,1.33,2,1.67,3,1.17,2.25,1.08,1.67,1.33,3.17,0.83,0.5,1.08,0.67,1,0.17,1,14.1,10.24,5.03,3.1,11.76,14.59,4.25,4.64,54.59,44.79,0.38,0.50,H
1.72,1.52,0.42,1.08,0.67,1.67,0.83,0.83,0.5,1.25,1.33,1.67,1,1.17,2,2,1.67,1.33,1.83,2.17,12.76,10.86,3.76,3.59,12.07,14.24,4.86,5.55,44.38,42.66,0.25,0.5,H
2.37,2.11,0.75,1.08,0.33,1.33,1.2,1,0.92,1.33,1,1.33,1.2,1.33,2.08,1.5,2.67,1.33,2,1.67,9.38,10.83,3.52,3.69,14.86,13.45,4.9,4.45,44.55,46.45,0.38,0.34,D
1.52,4.57,1,1.77,0.67,2.33,1.33,1.33,1.23,1.92,1.67,2.67,1.33,2,2,1.38,2,0.67,1.83,2.67,10.86,17.38,3.59,6.34,14.24,7.69,5.55,3.07,42.66,59.21,0.5,0.54,A
6.4,2.39,2.85,1.23,3,1,2.67,1,3.23,1,2.33,1.33,4,0.6,0.62,1.15,0.67,1.67,0.67,1.2,17.52,12.34,7.31,3.59,6.45,13.28,2.34,4.61,71.31,53.69,0.54,0.34,H
2.95,2.37,0.92,0.77,1.33,0.33,1.5,0.43,1,0.92,2,0.67,1.33,0.71,2.15,2,2.67,2.33,2,2.14,9.21,9.38,3.11,3.52,14.93,14.86,5.14,4.9,45.14,44.55,0.38,0.38,H
5.97,1.47,2,0.69,2.33,0.33,1.67,0.83,1.85,0.54,2,0,1.5,0.5,0.85,1.15,0.33,1,1,0.83,15.79,8.52,6.03,2.67,10.24,14.03,3,4.93,55.52,45.72,0.38,0.36,H
1.22,0.82,1.08,1.69,2.33,2,1.17,1.83,0.85,0.92,1.67,1,1.17,1.17,1.08,0.77,0,0.33,1,1.17,11.66,10.28,4.1,3.36,14.72,15.66,4.41,4.21,47.93,43,0.34,0.37,A
5.74,0.51,1.92,1.15,2,1,3,0.67,1.77,0.69,1.33,0.67,2.5,0.5,1.23,1.46,1,2,0.67,1.83,16,9.03,6.29,3,10.69,11.48,3.76,4.59,61.9,45.34,0.25,0.45,H
1.05,1.4,0.85,1.08,0.33,0,1,0.67,0.77,0.85,0.33,0.33,1,0.67,1.46,1.31,2,2.67,1.67,1.5,10,11.9,2.97,4.1,13.72,13.76,4.36,4.45,40.62,40.34,0.25,0.37,D
1.27,5.58,1.62,2.23,2,2,1.33,1.33,1.69,2.15,2.33,1.67,1.17,1.33,1.62,0.46,1,0.67,1.83,0.83,11.93,14.1,3.39,5.03,11.21,11.76,4.34,4.25,50.59,54.59,0.38,0.38,A
2.11,4.63,1.08,1.85,0.67,1.33,1.17,2,1.31,1.62,1,0.67,1.33,2,1.46,0.77,1.67,1,1.33,0.83,10.83,17.38,3.69,5.76,13.45,8.28,4.45,2.93,46.45,62.28,0.34,0.54,H
0.61,1.72,1.23,0.62,1.33,1.33,1.5,0,1,0.62,1,1.33,1.33,0,1.08,1.92,1,1.33,1.17,2.17,10.24,12.76,3.1,3.76,14.59,12.07,4.64,4.86,44.79,44.38,0.50,0.25,D
6.4,2.37,2.86,0.71,3,0.33,2.71,0.38,3.14,0.86,2,0.33,3.71,0.62,0.64,2.14,0.67,2.33,0.71,2.38,17.52,9.38,7.31,3.52,6.45,14.86,2.34,4.9,71.31,44.55,0.54,0.38,H
1.22,2.39,1,1.14,1.33,1,1,0.83,0.86,1,1.67,1.67,1.14,0.67,1.14,1.21,0.67,2,1.14,1.33,11.66,12.34,4.1,3.59,14.72,13.28,4.41,4.61,47.93,53.69,0.34,0.34,D
5.74,5.58,2,2.29,3,3,3,1.57,2,2.29,2.67,3,2.86,1.71,1.14,0.57,0,1,0.57,1,16,14.1,6.29,5.03,10.69,11.76,3.76,4.25,61.9,54.59,0.25,0.38,A
1.05,1.72,0.86,0.64,0.67,1.67,1,0.14,0.86,0.57,1,1.33,1.14,0,1.5,1.79,2.33,1,1.71,1.86,10,12.76,2.97,3.76,13.72,12.07,4.36,4.86,40.62,44.38,0.25,0.25,D
1.27,4.63,1.5,1.71,2,0.33,1.14,1.71,1.71,1.57,2.33,0.67,1.29,1.86,1.79,0.86,1.33,1.67,2.14,1,11.93,17.38,3.39,5.76,11.21,8.28,4.34,2.93,50.59,62.28,0.38,0.54,D
1.52,1.47,0.93,0.64,0.33,0.33,1.14,0.71,1.14,0.5,1,0,1.14,0.43,2.07,1.14,2.33,1,2,0.86,10.86,8.52,3.59,2.67,14.24,14.03,5.55,4.93,42.66,45.72,0.5,0.36,H
2.11,0.82,1.21,1.79,1.33,2,1.43,2,1.36,1,1,1.33,1.43,1.29,1.43,0.79,1.33,0.67,1.29,1.14,10.83,10.28,3.69,3.36,13.45,15.66,4.45,4.21,46.45,43,0.34,0.37,H
2.95,0.51,1.07,1.07,1.33,0,1.71,0.57,1.21,0.64,2.33,0.33,1.71,0.43,2,1.71,2,3.67,1.71,2.29,9.21,9.03,3.11,3,14.93,11.48,5.14,4.59,45.14,45.34,0.38,0.45,H
0.61,4.57,1.21,1.86,0.67,2.33,1.43,1.57,0.93,2,0.67,2.33,1.14,2.14,1,1.29,1,0.33,1,2.29,10.24,17.38,3.1,6.34,14.59,7.69,4.64,3.07,44.79,59.21,0.50,0.54,A
5.97,1.4,2.07,1.07,2.33,0.33,1.86,0.71,1.79,0.93,2,1,1.43,0.86,0.79,1.36,0.33,3,0.86,1.57,15.79,11.9,6.03,4.1,10.24,13.76,3,4.45,55.52,40.34,0.38,0.37,H
5.58,6.4,2.33,2.87,3,3,3,3,2.33,3.07,2.67,2,2.86,2.57,0.6,0.67,1,1,0.14,0.57,14.1,17.52,5.03,7.31,11.76,6.45,4.25,2.34,54.59,71.31,0.38,0.54,A
4.57,2.95,1.93,1.2,2.33,2,2.14,0.43,2.2,1.27,3,2.33,1.86,0.71,1.27,1.87,0.67,1.33,0.29,2.29,17.38,9.21,6.34,3.11,7.69,14.93,3.07,5.14,59.21,45.14,0.54,0.38,D
2.39,5.74,1.13,1.87,1.33,2,1.38,1,1,1.93,2,2.33,1.25,1.14,1.2,1.27,1.33,1,1.12,1.71,12.34,16,3.59,6.29,13.28,10.69,4.61,3.76,53.69,61.9,0.34,0.25,D
1.4,2.11,1,1.33,0.33,2.33,1.43,1,0.93,1.33,1,1.33,1,1.29,1.47,1.33,2.67,0.67,1.14,1.57,11.9,10.83,4.1,3.69,13.76,13.45,4.45,4.45,40.34,46.45,0.37,0.34,A
4.63,1.52,1.67,1.07,0.67,1,1.71,0.71,1.53,1.2,1,1,1.29,1.14,0.87,2,1.33,2,0.71,2.14,17.38,10.86,5.76,3.59,8.28,14.24,2.93,5.55,62.28,42.66,0.54,0.5,H
1.47,1.05,0.6,0.87,0.33,1,0.57,0.71,0.53,0.8,0.33,1,0.57,0.57,1.2,1.4,1,1,1.43,1.29,8.52,10,2.67,2.97,14.03,13.72,4.93,4.36,45.72,40.62,0.36,0.25,H
0.51,0.61,1,1.13,0,0.33,1.57,1,0.6,0.93,0.33,0.33,0.86,0.71,1.73,1.27,3,2,1.14,1,9.03,10.24,3,3.1,11.48,14.59,4.59,4.64,45.34,44.79,0.45,0.50,H
1.72,1.22,0.67,1,1.67,0.67,1.14,1,0.53,0.87,0.67,0.67,1.14,0.57,1.67,1.13,0.33,1,1.71,1.14,12.76,11.66,3.76,4.1,12.07,14.72,4.86,4.41,44.38,47.93,0.25,0.34,D
0.82,1.27,1.67,1.47,1,1.33,1.57,1.86,0.93,1.67,0.67,2,0.71,2.14,0.8,1.73,1,1.67,0.43,1.43,10.28,11.93,3.36,3.39,15.66,11.21,4.21,4.34,43,50.59,0.37,0.38,H
2.37,5.97,0.67,2.13,0.33,2.33,1.17,2.29,0.87,1.87,0.67,1.67,1.17,2.14,2.13,0.8,2.33,0.67,1.83,0.71,9.38,15.79,3.52,6.03,14.86,10.24,4.9,3,44.55,55.52,0.38,0.38,H
2.37,5.74,0.81,1.81,1,1.33,1.43,1,0.88,1.88,0.67,2.33,1.14,1.12,2,1.25,2,1.33,1.57,1.62,9.38,16,3.52,6.29,14.86,10.69,4.9,3.76,44.55,61.9,0.38,0.25,D
4.63,0.61,1.75,1.06,1.33,0.33,1.88,0.88,1.75,0.88,2.33,0.33,1.75,0.62,0.88,1.31,1.33,2.33,0.75,1.12,17.38,10.24,5.76,3.1,8.28,14.59,2.93,4.64,62.28,44.79,0.54,0.50,H
5.58,1.22,2.19,1,2,0.67,2.62,1,2.25,0.94,2.67,1.33,2.62,0.75,0.69,1.19,1.67,1.67,0.38,1.25,14.1,11.66,5.03,4.1,11.76,14.72,4.25,4.41,54.59,47.93,0.38,0.34,H
4.57,1.05,1.88,0.81,2.33,0.67,2,0.62,2.12,0.75,3,0.67,1.75,0.5,1.25,1.38,0.67,1,0.38,1.25,17.38,10,6.34,2.97,7.69,13.72,3.07,4.36,59.21,40.62,0.54,0.25,D
1.47,6.4,0.75,2.88,1,3,0.88,3,0.56,3,0.67,2,0.62,2.5,1.12,0.69,1,1,1.25,0.62,8.52,17.52,2.67,7.31,14.03,6.45,4.93,2.34,45.72,71.31,0.36,0.54,A
2.39,2.11,1.12,1.44,0.67,3,1.33,1.25,1,1.44,1,2,1.22,1.5,1.19,1.38,1.33,1,1.11,1.62,12.34,10.83,3.59,3.69,13.28,13.45,4.61,4.45,53.69,46.45,0.34,0.34,A
1.4,2.95,0.94,1.19,0.33,2.33,1.25,0.5,1,1.25,1.67,2.33,1.12,0.75,1.56,1.81,2.67,0.33,1.38,2.12,11.9,9.21,4.1,3.11,13.76,14.93,4.45,5.14,40.34,45.14,0.37,0.38,A
0.51,5.97,1.12,2,1,2,1.75,2,0.69,1.75,0.67,1.33,1,1.88,1.62,0.81,2.33,0.67,1,0.75,9.03,15.79,3,6.03,11.48,10.24,4.59,3,45.34,55.52,0.45,0.38,A
1.72,1.27,0.69,1.38,1,0.33,1.12,1.62,0.62,1.56,0.67,1,1.25,1.88,1.69,1.69,0.67,2,1.75,1.38,12.76,11.93,3.76,3.39,12.07,11.21,4.86,4.34,44.38,50.59,0.25,0.38,H
0.82,1.52,1.75,1,2,1,1.75,0.62,0.94,1.19,1,1,0.75,1.12,0.75,2.19,0.67,3,0.38,2.5,10.28,10.86,3.36,3.59,15.66,14.24,4.21,5.55,43,42.66,0.37,0.5,H
2.95,1.47,1.29,0.71,2.33,1,1.88,0.62,1.24,0.53,1.33,0.67,1.75,0.5,1.71,1.29,0.33,2,1.5,1,9.21,8.52,3.11,2.67,14.93,14.03,5.14,4.93,45.14,45.72,0.38,0.36,H
1.22,4.57,0.94,1.82,0.67,1.67,1,1.75,0.88,2,1,2,1.12,2.5,1.18,1.18,1.33,0.67,1.12,2.12,11.66,17.38,4.1,6.34,14.72,7.69,4.41,3.07,47.93,59.21,0.34,0.54,A
1.05,5.58,0.82,2.24,0.67,2,1,1.75,0.71,2.18,0,1.67,1,1.88,1.29,0.65,0.33,1,1.5,1,10,14.1,2.97,5.03,13.72,11.76,4.36,4.25,40.62,54.59,0.25,0.38,A
6.4,4.63,2.88,1.82,3,2.33,2.75,1.62,3.06,1.76,2.67,2.67,3.5,1.75,0.65,0.82,0.67,0.67,0.75,1,17.52,17.38,7.31,5.76,6.45,8.28,2.34,2.93,71.31,62.28,0.54,0.54,H
1.52,2.37,0.94,0.82,1,1.33,1.38,0.33,1.12,0.82,1,0.67,1.25,0.67,2.12,1.88,2.33,0.67,1.88,2.33,10.86,9.38,3.59,3.52,14.24,14.86,5.55,4.9,42.66,44.55,0.5,0.38,A
1.27,0.51,1.29,1.06,0.33,1,1.12,0.5,1.53,0.71,0.67,1,1.25,0.38,1.71,1.71,1.33,1.67,2,2.25,11.93,9.03,3.39,3,11.21,11.48,4.34,4.59,50.59,45.34,0.38,0.45,A
5.97,2.39,2.06,1.06,2,0.67,2,0.86,1.82,1,2,1,1.62,0.71,0.82,1.35,1,2,0.88,1.29,15.79,12.34,6.03,3.59,10.24,13.28,3,4.61,55.52,53.69,0.38,0.34,H
0.61,0.82,1,1.82,0,2,1.25,1.75,0.82,0.94,0.33,0.67,1.12,1.12,1.35,0.71,3,0.33,1.5,1.12,10.24,10.28,3.1,3.36,14.59,15.66,4.64,4.21,44.79,43,0.50,0.37,D
5.74,1.4,1.76,0.88,0.67,0,2.62,0.62,1.76,0.94,0.67,1,2.62,0.88,1.18,1.53,1.33,2.33,0.88,1.75,16,11.9,6.29,4.1,10.69,13.76,3.76,4.45,61.9,40.34,0.25,0.37,H
2.11,1.72,1.53,0.82,3,1.67,1.62,0.25,1.59,0.71,2.67,1.33,1.38,0,1.35,1.65,1,1,1.12,1.62,10.83,12.76,3.69,3.76,13.45,12.07,4.45,4.86,46.45,44.38,0.34,0.25,A
2.11,5.58,1.44,2.28,2,2,1.44,1.89,1.5,2.17,2.33,1.33,1.22,1.89,1.44,0.67,2,1,1.33,1,10.83,14.1,3.69,5.03,13.45,11.76,4.45,4.25,46.45,54.59,0.34,0.38,D
0.82,4.63,1.78,1.72,2.33,2,1.89,1.44,0.89,1.72,0.67,2.67,0.78,1.67,0.67,1,0,1.67,0.33,1.33,10.28,17.38,3.36,5.76,15.66,8.28,4.21,2.93,43,62.28,0.37,0.54,A
2.37,1.4,0.94,0.83,2.33,0,1.38,0.56,0.94,0.89,1.33,0.67,1,0.78,1.78,1.5,0,1.67,1.38,1.67,9.38,11.9,3.52,4.1,14.86,13.76,4.9,4.45,44.55,40.34,0.38,0.37,A
1.47,1.72,0.67,0.94,1,2.33,0.78,0.56,0.56,0.83,0.67,2.33,0.56,0.33,1.39,1.56,2.33,1,1.56,1.44,8.52,12.76,2.67,3.76,14.03,12.07,4.93,4.86,45.72,44.38,0.36,0.25,D
1.52,1.05,0.89,0.78,0,0.33,1.22,0.67,1.06,0.72,0.33,0.33,1.11,0.44,2.17,1.33,3,1,2,1.11,10.86,10,3.59,2.97,14.24,13.72,5.55,4.36,42.66,40.62,0.5,0.25,H
2.39,0.51,1,1.17,0.33,2,1.2,0.78,0.94,0.89,0.67,2.33,1.2,0.78,1.33,1.67,2,1.33,1.4,2.11,12.34,9.03,3.59,3,13.28,11.48,4.61,4.59,53.69,45.34,0.34,0.45,D
6.4,1.22,2.89,0.89,3,0.33,2.78,0.89,3.11,0.83,3.33,0.67,3.56,0.67,0.67,1.33,0.67,2.33,0.78,1.22,17.52,11.66,7.31,4.1,6.45,14.72,2.34,4.41,71.31,47.93,0.54,0.34,H
0.61,1.27,1,1.22,0.33,0,1.22,1.44,0.78,1.5,0,0.67,1,1.78,1.28,1.83,1.33,2.33,1.33,1.44,10.24,11.93,3.1,3.39,14.59,11.21,4.64,4.34,44.79,50.59,0.50,0.38,H
2.95,5.97,1.39,2.11,2.33,2,2,2.11,1.33,1.78,1.67,1.33,1.89,2,1.67,0.78,0.67,0.67,1.44,0.78,9.21,15.79,3.11,6.03,14.93,10.24,5.14,3,45.14,55.52,0.38,0.38,D
5.74,4.57,1.83,1.89,1.67,1.67,2.67,1.89,1.72,2.11,0.67,1.67,2.44,2.67,1.11,1.11,0.33,0.33,0.78,1.89,16,17.38,6.29,6.34,10.69,7.69,3.76,3.07,61.9,59.21,0.25,0.54,D
1.72,5.74,0.95,1.79,2.33,1.67,1.33,1,0.84,1.79,2,1.33,1.33,1,1.53,1.21,0.67,1,1.67,1.44,12.76,16,3.76,6.29,12.07,10.69,4.86,3.76,44.38,61.9,0.25,0.25,A
1.4,6.4,0.95,2.89,1,3,1.11,3,1,3.16,1,4,1,2.67,1.53,0.63,1.33,0.33,1.33,0.56,11.9,17.52,4.1,7.31,13.76,6.45,4.45,2.34,40.34,71.31,0.37,0.54,A
4.57,1.47,1.84,0.68,1.67,0.33,1.89,0.56,2.16,0.58,2.33,0.67,1.56,0.56,1.21,1.37,1,2.67,0.33,1.22,17.38,8.52,6.34,2.67,7.69,14.03,3.07,4.93,59.21,45.72,0.54,0.36,H
1.05,2.95,0.74,1.37,0.33,2.33,0.89,0.78,0.74,1.26,0.67,1.33,1,0.78,1.42,1.58,1.67,0.33,1.56,1.89,10,9.21,2.97,3.11,13.72,14.93,4.36,5.14,40.62,45.14,0.25,0.38,D
1.27,2.11,1.16,1.42,0,1.33,1,1.44,1.42,1.53,0.67,2,1.22,1.78,1.79,1.47,2.33,2,2.22,1.56,11.93,10.83,3.39,3.69,11.21,13.45,4.34,4.45,50.59,46.45,0.38,0.34,H
5.58,0.82,2.21,1.68,2.33,1.33,2.67,1.67,2.16,0.84,1.67,0.33,2.44,1,0.74,0.79,1,1,0.33,1,14.1,10.28,5.03,3.36,11.76,15.66,4.25,4.21,54.59,43,0.38,0.37,D
0.51,1.52,1.16,1,1.33,1,1.56,0.56,0.89,1.16,2,1,1,1,1.63,2.11,1.67,1.67,1.22,2.33,9.03,10.86,3,3.59,11.48,14.24,4.59,5.55,45.34,42.66,0.45,0.5,D
5.97,0.61,2.05,1.11,2.33,1.33,2.11,0.78,1.68,0.79,1.33,0.33,1.56,0.56,0.74,1.21,0.33,0.67,0.78,1.22,15.79,10.24,6.03,3.1,10.24,14.59,3,4.64,55.52,44.79,0.38,0.50,H
1.22,2.37,0.84,0.89,0,1.33,0.89,0.6,0.79,1,0,1.67,1,0.9,1.47,1.84,3,1,1.44,2.1,11.66,9.38,4.1,3.52,14.72,14.86,4.41,4.9,47.93,44.55,0.34,0.38,D
4.63,2.39,1.79,1,2,0.33,2,0.75,1.79,0.95,2,0.67,1.78,0.62,0.95,1.32,1.33,2,0.67,1.25,17.38,12.34,5.76,3.59,8.28,13.28,2.93,4.61,62.28,53.69,0.54,0.34,H
1.05,5.74,0.75,1.85,0.33,2.33,0.9,1.2,0.7,1.85,0.67,2.33,0.9,1.2,1.35,1.25,1.67,1.67,1.4,1.5,10,16,2.97,6.29,13.72,10.69,4.36,3.76,40.62,61.9,0.25,0.25,D
1.72,6.4,0.9,2.9,1.33,3,1.2,3,0.9,3.05,2,3,1.4,2.5,1.6,0.6,1.33,0.33,1.8,0.5,12.76,17.52,3.76,7.31,12.07,6.45,4.86,2.34,44.38,71.31,0.25,0.54,D
5.58,2.39,2.15,0.95,1.67,0.33,2.5,0.67,2.15,1,2,1,2.4,0.78,0.8,1.5,1.67,2.33,0.5,1.67,14.1,12.34,5.03,3.59,11.76,13.28,4.25,4.61,54.59,53.69,0.38,0.34,D
1.27,1.47,1.25,0.65,1,0.33,1.2,0.5,1.45,0.55,1,0.67,1.3,0.5,1.75,1.55,2,3,2.1,1.6,11.93,8.52,3.39,2.67,11.21,14.03,4.34,4.93,50.59,45.72,0.38,0.36,A
1.4,0.61,0.9,1.05,1,1.33,1,0.7,0.95,0.75,1,0.33,0.9,0.5,1.5,1.25,1.33,0.67,1.3,1.3,11.9,10.24,4.1,3.1,13.76,14.59,4.45,4.64,40.34,44.79,0.37,0.50,D
4.57,2.11,1.9,1.35,2.33,0.33,2,1.3,2.3,1.5,4,1,1.9,1.7,1.15,1.5,1,2.33,0.3,1.6,17.38,10.83,6.34,3.69,7.69,13.45,3.07,4.45,59.21,46.45,0.54,0.34,H
0.51,0.82,1.15,1.65,1.67,0.67,1.5,1.6,0.9,0.9,2,0.67,1,1.1,1.6,0.85,1,1.67,1.2,1.1,9.03,10.28,3,3.36,11.48,15.66,4.59,4.21,45.34,43,0.45,0.37,D
5.97,1.52,2.1,1,2.33,1.33,2.2,0.6,1.7,1.15,1,1.33,1.6,1,0.7,2.05,0,1.67,0.7,2.2,15.79,10.86,6.03,3.59,10.24,14.24,3,5.55,55.52,42.66,0.38,0.5,H
1.22,2.95,0.85,1.35,0.33,1.67,0.9,0.8,0.9,1.2,1,1,1.2,0.7,1.55,1.5,3.67,0.33,1.6,1.7,11.66,9.21,4.1,3.11,14.72,14.93,4.41,5.14,47.93,45.14,0.34,0.38,H
4.63,2.37,1.90,1,3,1.33,2.1,0.64,1.95,1.14,3.33,2.33,2.1,1.09,0.95,1.86,0.67,2.33,0.8,2.18,17.38,9.38,5.76,3.52,8.28,14.86,2.93,4.9,62.28,44.55,0.54,0.38,D
5.74,5.97,1.81,2.14,1.67,2.33,2.5,2,1.81,1.86,2.33,2.33,2.5,1.8,1.24,0.67,2,0,1,0.7,16,15.79,6.29,6.03,10.69,10.24,3.76,3,61.9,55.52,0.25,0.38,D
6.4,1.27,2.81,1.19,2.33,1,2.8,1.3,2.9,1.43,1.67,1,3.6,1.6,0.57,1.76,0,1.33,0.7,1.4,17.52,11.93,7.31,3.39,6.45,11.21,2.34,4.34,71.31,50.59,0.54,0.38,H
2.37,1.05,0.9,0.76,1.33,0.67,1.22,0.6,1.1,0.71,2.67,0.67,1.11,0.5,1.9,1.33,2,1.33,1.56,1.3,9.38,10,3.52,2.97,14.86,13.72,4.9,4.36,44.55,40.62,0.38,0.25,H
1.47,4.63,0.76,1.85,1.33,2,0.8,1.6,0.62,1.95,1,3,0.6,1.8,1.52,1,2.33,2,1.5,1.2,8.52,17.38,2.67,5.76,14.03,8.28,4.93,2.93,45.72,62.28,0.36,0.54,A
2.39,1.72,0.95,0.90,0.67,0.67,1.18,0.6,0.95,0.86,1,1,1.18,0.4,1.43,1.52,2,1.33,1.36,1.4,12.34,12.76,3.59,3.76,13.28,12.07,4.61,4.86,53.69,44.38,0.34,0.25,A
2.95,5.58,1.29,2.10,0.67,1,1.9,1.8,1.19,2.05,0.33,1.33,1.7,1.9,1.52,0.76,0.67,1.33,1.3,1.1,9.21,14.1,3.11,5.03,14.93,11.76,5.14,4.25,45.14,54.59,0.38,0.38,A
1.52,1.4,0.95,0.90,1.33,1.33,1.4,0.8,1.1,0.9,1.33,1,1.3,1,2.19,1.43,2.33,1,1.9,1.7,10.86,11.9,3.59,4.1,14.24,13.76,5.55,4.45,42.66,40.34,0.5,0.37,A
2.11,0.51,1.29,1.14,0.33,1,1.4,0.8,1.48,0.86,1.33,0.67,1.3,0.8,1.52,1.52,2,0.67,1.4,2,10.83,9.03,3.69,3,13.45,11.48,4.45,4.59,46.45,45.34,0.34,0.45,H
0.82,4.57,1.62,1.95,0.67,2.33,1.7,1.8,0.86,2.29,0.67,3.33,0.7,2.7,0.81,1.14,1.67,1.33,0.6,2,10.28,17.38,3.36,6.34,15.66,7.69,4.21,3.07,43,59.21,0.37,0.54,A
0.61,1.22,1.05,0.95,1.33,1.33,1.4,0.8,0.71,0.95,0.33,1.67,1,0.6,1.19,1.52,0.67,2.67,1.2,1.5,10.24,11.66,3.1,4.1,14.59,14.72,4.64,4.41,44.79,47.93,0.50,0.34,D
5.58,1.52,2.14,0.91,1.67,0.33,2.36,0.55,2.05,1.05,1.33,0.33,2.18,0.91,0.73,2.14,0.67,2.33,0.45,2.45,14.1,10.86,5.03,3.59,11.76,14.24,4.25,5.55,54.59,42.66,0.38,0.5,H
4.57,6.4,2,2.82,3,2.33,2.09,2.82,2.27,2.91,3,1.33,1.91,2.27,1.14,0.59,0.67,0.33,0.36,0.45,17.38,17.52,6.34,7.31,7.69,6.45,3.07,2.34,59.21,71.31,0.54,0.54,H
1.22,5.74,0.95,1.77,1.67,1.67,1.09,1.18,1,1.82,2.33,2,1.27,1.18,1.55,1.27,2,1.67,1.55,1.45,11.66,16,4.1,6.29,14.72,10.69,4.41,3.76,47.93,61.9,0.34,0.25,H
4.63,2.95,1.86,1.23,2.33,0.33,2,0.73,1.91,1.14,2.67,0.33,2,0.73,0.95,1.55,1,1.33,0.82,1.73,17.38,9.21,5.76,3.11,8.28,14.93,2.93,5.14,62.28,45.14,0.54,0.38,H
1.05,0.61,0.73,1.05,0.67,0.67,0.91,0.73,0.73,0.77,0.67,0.67,0.91,0.45,1.36,1.23,1,1.33,1.36,1.18,10,10.24,2.97,3.1,13.72,14.59,4.36,4.64,40.62,44.79,0.25,0.50,H
1.27,2.39,1.14,0.91,1,0.33,1.09,0.7,1.41,0.95,1.33,1,1.27,0.7,1.82,1.45,2,2.33,2.09,1.5,11.93,12.34,3.39,3.59,11.21,13.28,4.34,4.61,50.59,53.69,0.38,0.34,D
1.4,1.47,1,0.73,1.33,1,1,0.73,0.91,0.59,0.33,0.67,0.82,0.64,1.36,1.55,0.33,2.67,1.18,1.55,11.9,8.52,4.1,2.67,13.76,14.03,4.45,4.93,40.34,45.72,0.37,0.36,D
0.51,2.37,1.09,1,0.67,1.67,1.45,0.67,0.82,1.14,0.33,2,0.91,1.08,1.59,1.82,1.33,1.67,1.09,2.08,9.03,9.38,3,3.52,11.48,14.86,4.59,4.9,45.34,44.55,0.45,0.38,A
1.72,0.82,1,1.55,1.33,0.67,1.18,1.55,0.91,0.86,1.33,1,1.27,1,1.5,0.86,1.33,1.33,1.64,1,12.76,10.28,3.76,3.36,12.07,15.66,4.86,4.21,44.38,43,0.25,0.37,H
5.97,2.11,2.09,1.36,2.33,1,2.27,1.18,1.86,1.55,3,1.67,1.91,1.64,0.73,1.45,0.67,1.33,0.64,1.64,15.79,10.83,6.03,3.69,10.24,13.45,3,4.45,55.52,46.45,0.38,0.34,D
1.47,4.57,0.74,2.04,1.33,3,0.73,1.91,0.61,2.35,1,2.67,0.55,2.64,1.52,1.22,1.33,1.67,1.55,1.91,8.52,17.38,2.67,6.34,14.03,7.69,4.93,3.07,45.72,59.21,0.36,0.54,H
2.39,4.63,0.91,1.91,0.67,2.33,1.08,1.73,1,2,1,2.33,1.17,1.82,1.48,0.91,1.33,0.33,1.42,1.09,12.34,17.38,3.59,5.76,13.28,8.28,4.61,2.93,53.69,62.28,0.34,0.54,D
6.4,1.4,2.70,1,1.33,1.67,2.82,1,2.91,0.91,2,0.67,3.55,1,0.74,1.35,1.67,0.33,0.73,1.55,17.52,11.9,7.31,4.1,6.45,13.76,2.34,4.45,71.31,40.34,0.54,0.37,H
2.37,1.22,1.09,1.04,2.33,2.33,1.4,0.82,1.26,1.04,2.33,2,1.2,0.73,1.78,1.52,1,1.33,1.5,1.55,9.38,11.66,3.52,4.1,14.86,14.72,4.9,4.41,44.55,47.93,0.38,0.34,D
1.52,0.51,0.87,1.04,0,0.33,1.27,0.73,1,0.83,0,0.33,1.18,0.73,2.17,1.7,3,2.33,1.82,2.09,10.86,9.03,3.59,3,14.24,11.48,5.55,4.59,42.66,45.34,0.5,0.45,H
2.11,1.27,1.35,1.13,1.33,0.33,1.55,1.18,1.48,1.43,1.33,1.33,1.45,1.55,1.39,1.83,0.67,2.33,1.27,1.55,10.83,11.93,3.69,3.39,13.45,11.21,4.45,4.34,46.45,50.59,0.34,0.38,H
2.95,1.05,1.17,0.83,0,1.33,1.73,0.55,1.09,0.78,0.33,1.33,1.55,0.55,1.65,1.3,2.67,1,1.36,1.36,9.21,10,3.11,2.97,14.93,13.72,5.14,4.36,45.14,40.62,0.38,0.25,D
0.82,5.58,1.48,2.17,0.33,2.33,1.55,1.91,0.83,2.09,0.33,1.67,0.73,1.91,0.87,0.7,1,0,0.73,1,10.28,14.1,3.36,5.03,15.66,11.76,4.21,4.25,43,54.59,0.37,0.38,A
5.74,1.72,1.70,1.09,0.67,2.33,2.36,0.82,1.78,0.91,1.33,1,2.45,0.55,1.3,1.43,1.67,0.33,1.09,1.36,16,12.76,6.29,3.76,10.69,12.07,3.76,4.86,61.9,44.38,0.25,0.25,H
0.61,5.97,1,2.04,0.67,1.67,1.36,1.91,0.74,1.78,0.67,2.33,1.09,1.82,1.26,0.7,1.33,0.67,1.27,0.82,10.24,15.79,3.1,6.03,14.59,10.24,4.64,3,44.79,55.52,0.50,0.38,A
1.47,5.74,0.83,1.75,1.33,1.33,0.92,1.08,0.62,1.88,0.67,2.33,0.58,1.17,1.46,1.29,1,1.67,1.42,1.5,8.52,16,2.67,6.29,14.03,10.69,4.93,3.76,45.72,61.9,0.36,0.25,H
2.37,1.72,1.08,1.04,1.67,2,1.36,0.75,1.25,0.92,2,1.33,1.18,0.58,1.75,1.54,1,1.67,1.45,1.58,9.38,12.76,3.52,3.76,14.86,12.07,4.9,4.86,44.55,44.38,0.38,0.25,D
0.51,4.57,1,1.96,0,2,1.33,1.75,0.79,2.25,0.33,2,0.92,2.42,1.71,1.21,3,1.67,1.33,1.83,9.03,17.38,3,6.34,11.48,7.69,4.59,3.07,45.34,59.21,0.45,0.54,A
5.97,1.22,2.08,1.04,1.67,1.67,2.17,0.83,1.88,1.04,2,1.67,1.75,0.75,0.67,1.5,0.67,1.33,0.58,1.5,15.79,11.66,6.03,4.1,10.24,14.72,3,4.41,55.52,47.93,0.38,0.34,A
2.95,2.11,1.17,1.42,0.33,2.33,1.67,1.17,1.08,1.5,0.33,1.67,1.5,1.5,1.62,1.33,2.33,0,1.33,1.5,9.21,10.83,3.11,3.69,14.93,13.45,5.14,4.45,45.14,46.45,0.38,0.34,H
1.4,0.82,0.96,1.42,1.33,0,1,1.42,0.92,0.79,1,0.33,0.83,0.92,1.42,0.88,1.33,1.33,1.17,1,11.9,10.28,4.1,3.36,13.76,15.66,4.45,4.21,40.34,43,0.37,0.37,D
2.39,0.61,0.92,0.96,0.67,0.33,1.08,0.67,1,0.71,1.33,0.67,1.15,0.42,1.46,1.38,1.67,2.67,1.38,1.25,12.34,10.24,3.59,3.1,13.28,14.59,4.61,4.64,53.69,44.79,0.34,0.50,D
6.4,1.05,2.71,0.83,2,1.33,2.83,0.58,2.92,0.79,3,1.33,3.5,0.58,0.75,1.29,2,1,0.75,1.33,17.52,10,7.31,2.97,6.45,13.72,2.34,4.36,71.31,40.62,0.54,0.25,H
1.52,1.27,0.96,1.08,1,0.33,1.42,1.08,1.04,1.38,0.67,1,1.25,1.42,2.08,1.83,1.33,2.33,1.67,1.58,10.86,11.93,3.59,3.39,14.24,11.21,5.55,4.34,42.66,50.59,0.5,0.38,D
4.63,5.58,1.88,2.21,1.67,3,2.08,2,1.96,2.04,2,2,2.17,1.83,0.92,0.67,0.67,0,0.75,0.92,17.38,14.1,5.76,5.03,8.28,11.76,2.93,4.25,62.28,54.59,0.54,0.38,H
1.27,5.97,1.08,2,0.67,1.33,1.08,2,1.32,1.8,0.67,1.33,1.33,2,1.76,0.76,1.33,1,2.08,0.75,11.93,15.79,3.39,6.03,11.21,10.24,4.34,3,50.59,55.52,0.38,0.38,H
1.72,1.4,1.04,0.96,1.33,0.67,1.33,0.92,0.92,0.92,1,1,1.25,1,1.52,1.4,1.67,1.67,1.5,1.67,12.76,11.9,3.76,4.1,12.07,13.76,4.86,4.45,44.38,40.34,0.25,0.37,D
4.57,4.63,2,1.92,2,2.33,2.17,1.67,2.28,1.96,2.33,2.33,2.08,1.75,1.16,0.88,1.33,0.33,0.58,1.08,17.38,17.38,6.34,5.76,7.69,8.28,3.07,2.93,59.21,62.28,0.54,0.54,D
0.82,6.4,1.4,2.72,0.33,2,1.42,2.58,0.8,2.92,0.33,3,0.67,2.33,0.88,0.72,1,1.67,0.75,0.75,10.28,17.52,3.36,7.31,15.66,6.45,4.21,2.34,43,71.31,0.37,0.54,D
1.22,1.52,1.12,0.96,2.33,1.33,1.25,0.5,1.12,1,2,0.67,1.33,0.83,1.44,2,0.67,1,1.5,2.5,11.66,10.86,4.1,3.59,14.72,14.24,4.41,5.55,47.93,42.66,0.34,0.5,H
0.61,2.37,0.96,1.08,0.33,1.67,1.25,0.85,0.72,1.24,0.33,2,1,1.31,1.36,1.72,2.33,1,1.5,2,10.24,9.38,3.1,3.52,14.59,14.86,4.64,4.9,44.79,44.55,0.50,0.38,H
2.11,1.47,1.36,0.92,1.33,2.33,1.67,0.75,1.48,0.72,1,1.67,1.5,0.67,1.36,1.44,0.67,0.67,1.17,1.5,10.83,8.52,3.69,2.67,13.45,14.03,4.45,4.93,46.45,45.72,0.34,0.36,D
5.58,0.51,2.12,0.96,2,0,2.42,0.67,1.96,0.76,1.33,0.33,2.25,0.67,0.72,1.76,0.67,3,0.42,2.08,14.1,9.03,5.03,3,11.76,11.48,4.25,4.59,54.59,45.34,0.38,0.45,H
1.05,2.39,0.8,0.92,1.33,1,1.08,0.73,0.76,1,1,1.33,1,0.82,1.36,1.44,1.33,1.33,1.25,1.55,10,12.34,2.97,3.59,13.72,13.28,4.36,4.61,40.62,53.69,0.25,0.34,A
5.74,2.95,1.68,1.24,1,1.33,2.42,0.67,1.84,1.12,2,1,2.58,0.67,1.36,1.6,2,2,1.08,1.92,16,9.21,6.29,3.11,10.69,14.93,3.76,5.14,61.9,45.14,0.25,0.38,H
5.97,1.05,1.92,0.77,1,0.33,2,0.54,1.77,0.81,1.67,1,1.62,0.54,0.88,1.42,2.33,2.33,0.77,1.46,15.79,10,6.03,2.97,10.24,13.72,3,4.36,55.52,40.62,0.38,0.25,H
0.51,1.22,0.92,1.19,0,2.33,1.23,1,0.73,1.15,0,2,0.85,0.92,1.77,1.42,2.33,0.67,1.46,1.38,9.03,11.66,3,4.1,11.48,14.72,4.59,4.41,45.34,47.93,0.45,0.34,H
1.4,5.58,0.96,2.15,0.67,2,1,1.85,0.92,1.96,1,1,0.85,1.69,1.38,0.69,1.67,0.67,1.15,1,11.9,14.1,4.1,5.03,13.76,11.76,4.45,4.25,40.34,54.59,0.37,0.38,H
2.39,4.57,1,1.96,1.67,1.33,1.07,1.85,1.08,2.27,1.67,1.67,1.14,2.46,1.46,1.19,1.33,1,1.36,1.69,12.34,17.38,3.59,6.34,13.28,7.69,4.61,3.07,53.69,59.21,0.34,0.54,A
4.63,5.74,1.88,1.73,1.67,2,2.15,1,1.96,1.96,1.67,3.33,2.15,1.15,0.92,1.35,1,1.67,0.69,1.62,17.38,16,5.76,6.29,8.28,10.69,2.93,3.76,62.28,61.9,0.54,0.25,H
2.95,1.72,1.19,1.04,1.33,0.67,1.77,0.77,1.12,0.92,1.33,1,1.54,0.62,1.73,1.5,2.33,2,1.31,1.54,9.21,12.76,3.11,3.76,14.93,12.07,5.14,4.86,45.14,44.38,0.38,0.25,H
1.52,0.61,0.92,1.04,1.33,1.33,1.38,0.69,1,0.81,1,1.33,1.15,0.46,2,1.35,0.67,2,1.54,1.23,10.86,10.24,3.59,3.1,14.24,14.59,5.55,4.64,42.66,44.79,0.5,0.50,D
1.47,0.82,0.92,1.38,2.33,0.67,1.08,1.38,0.73,0.81,1.67,0.67,0.77,0.92,1.42,0.88,0.67,1,1.38,1,8.52,10.28,2.67,3.36,14.03,15.66,4.93,4.21,45.72,43,0.36,0.37,H
2.37,1.27,1.04,1.15,0.67,1.33,1.33,1.08,1.23,1.42,1,1.33,1.17,1.31,1.77,1.73,1.67,1,1.42,1.46,9.38,11.93,3.52,3.39,14.86,11.21,4.9,4.34,44.55,50.59,0.38,0.38,H
6.4,2.11,2.65,1.35,2.33,1.33,2.85,1.08,2.85,1.46,2.33,1.33,3.46,1.46,0.73,1.35,0.67,1,0.69,1.54,17.52,10.83,7.31,3.69,6.45,13.45,2.34,4.45,71.31,46.45,0.54,0.34,H
1.72,4.63,1,1.93,0.67,2.33,1.31,1.62,0.93,1.93,1,1.67,1.23,1.77,1.56,0.89,1.67,0.67,1.46,1.15,12.76,17.38,3.76,5.76,12.07,8.28,4.86,2.93,44.38,62.28,0.25,0.54,A
5.58,5.97,2.07,1.96,1,1,2.46,1.85,1.89,1.81,0.67,1.33,2.23,1.92,0.7,0.85,1,2.33,0.38,1,14.1,15.79,5.03,6.03,11.76,10.24,4.25,3,54.59,55.52,0.38,0.38,H
2.11,1.52,1.30,0.93,0.33,0.67,1.62,0.46,1.44,1,1,0.67,1.46,0.85,1.48,1.96,2.67,1,1.15,2.46,10.83,10.86,3.69,3.59,13.45,14.24,4.45,5.55,46.45,42.66,0.34,0.5,D
1.22,1.4,1.15,1.04,2,1.67,1.38,0.92,1.15,0.93,2,1,1.38,1,1.52,1.33,1.67,0.67,1.46,1.62,11.66,11.9,4.1,4.1,14.72,13.76,4.41,4.45,47.93,40.34,0.34,0.37,D
0.61,1.47,1.04,1,1.67,2.33,1.38,0.77,0.81,0.74,1.67,1.67,1.15,0.69,1.33,1.37,1,0.67,1.46,1.46,10.24,8.52,3.1,2.67,14.59,14.03,4.64,4.93,44.79,45.72,0.50,0.36,H
0.82,2.39,1.33,0.96,0.67,1.33,1.38,0.92,0.78,1.04,0.67,1.33,0.69,1,0.89,1.48,1,1.67,0.77,1.58,10.28,12.34,3.36,3.59,15.66,13.28,4.21,4.61,43,53.69,0.37,0.34,D
4.57,2.37,2,1.11,2.33,1.33,2.08,0.79,2.26,1.26,2.33,1.33,2.08,1.29,1.15,1.7,0.67,1.33,0.69,2.07,17.38,9.38,6.34,3.52,7.69,14.86,3.07,4.9,59.21,44.55,0.54,0.38,H
1.05,0.51,0.74,1,0,1,1,0.62,0.78,0.85,0.67,1.33,1.08,0.62,1.48,1.74,3,2,1.38,2.08,10,9.03,2.97,3,13.72,11.48,4.36,4.59,40.62,45.34,0.25,0.45,A
1.27,2.95,1.11,1.26,1.33,2,1.23,0.62,1.37,1.19,1.33,2,1.54,0.69,1.74,1.7,1,2.33,2,2.15,11.93,9.21,3.39,3.11,11.21,14.93,4.34,5.14,50.59,45.14,0.38,0.38,H
5.74,6.4,1.67,2.67,1,2.33,2.46,2.46,1.89,2.93,2,3,2.77,2.23,1.33,0.74,1.67,0.67,1.08,0.77,16,17.52,6.29,7.31,10.69,6.45,3.76,2.34,61.9,71.31,0.25,0.54,A
1.72,5.58,0.96,2.11,0.33,2,1.21,1.71,0.89,1.89,0.67,1.33,1.14,1.57,1.54,0.71,1.67,0.67,1.43,1,12.76,14.1,3.76,5.03,12.07,11.76,4.86,4.25,44.38,54.59,0.25,0.38,A
0.61,5.74,1.11,1.61,2.33,1,1.5,0.93,0.93,1.82,2.67,1.67,1.36,1.07,1.32,1.39,1,1.67,1.43,1.57,10.24,16,3.1,6.29,14.59,10.69,4.64,3.76,44.79,61.9,0.50,0.25,H
6.4,5.97,2.68,1.89,2.33,1,2.86,1.71,2.93,1.79,3,1.67,3.57,1.86,0.71,0.89,0.67,2,0.71,1.07,17.52,15.79,7.31,6.03,6.45,10.24,2.34,3,71.31,55.52,0.54,0.38,H
0.82,2.95,1.32,1.21,0.67,1,1.36,0.57,0.79,1.14,0.67,1.33,0.71,0.64,0.89,1.68,1,2.33,0.79,2.07,10.28,9.21,3.36,3.11,15.66,14.93,4.21,5.14,43,45.14,0.37,0.38,H
2.11,1.22,1.29,1.14,0.67,1.33,1.57,0.93,1.43,1.18,1,1.67,1.43,0.93,1.46,1.54,2.33,2.33,1.14,1.57,10.83,11.66,3.69,4.1,13.45,14.72,4.45,4.41,46.45,47.93,0.34,0.34,D
2.39,1.52,0.96,0.93,1.33,0.67,1,0.5,1.04,1,1.33,1,1.07,0.86,1.46,1.93,1.67,1.33,1.4,2.36,12.34,10.86,3.59,3.59,13.28,14.24,4.61,5.55,53.69,42.66,0.34,0.5,D
1.47,2.37,0.96,1.07,1.33,1,1.21,0.73,0.75,1.25,1,1.33,0.79,1.27,1.46,1.79,1.67,2.33,1.29,2.2,8.52,9.38,2.67,3.52,14.03,14.86,4.93,4.9,45.72,44.55,0.36,0.38,H
4.63,0.51,1.96,1.07,2.33,2,2.21,0.79,1.89,0.89,1.33,2,2.07,0.71,0.86,1.71,0.67,1.33,0.64,2,17.38,9.03,5.76,3,8.28,11.48,2.93,4.59,62.28,45.34,0.54,0.45,H
1.27,1.05,1.18,0.71,2,0,1.36,0.5,1.36,0.79,1.67,1,1.5,0.5,1.68,1.5,1,2.67,1.86,1.57,11.93,10,3.39,2.97,11.21,13.72,4.34,4.36,50.59,40.62,0.38,0.25,H
4.57,1.4,2.04,1.04,2.33,1.67,2.14,0.93,2.32,0.96,2.67,1.33,2.21,1.07,1.14,1.36,1,1,0.71,1.64,17.38,11.9,6.34,4.1,7.69,13.76,3.07,4.45,59.21,40.34,0.54,0.37,H
