@relation PL
@ATTRIBUTE HomeValue NUMERIC
@ATTRIBUTE AwayValue NUMERIC
@ATTRIBUTE HomePtsSeas NUMERIC
@ATTRIBUTE AwayPtsSeas NUMERIC
@ATTRIBUTE HomePtsLast NUMERIC
@ATTRIBUTE AwayPtsLast NUMERIC
@ATTRIBUTE HomePtsHome NUMERIC
@ATTRIBUTE AwayPtsAway NUMERIC
@ATTRIBUTE HomeGoalsSeas NUMERIC
@ATTRIBUTE AwayGoalsSeas NUMERIC
@ATTRIBUTE HomeGoalsLast NUMERIC
@ATTRIBUTE AwayGoalsLast NUMERIC
@ATTRIBUTE HomeGoalsHome NUMERIC
@ATTRIBUTE AwayGoalsAway NUMERIC
@ATTRIBUTE HomeGoalsConcSeas NUMERIC
@ATTRIBUTE AwayGoalsConcSeas NUMERIC
@ATTRIBUTE HomeGoalsConcLast NUMERIC
@ATTRIBUTE AwayGoalsConcLast NUMERIC
@ATTRIBUTE HomeGoalsConcHome NUMERIC
@ATTRIBUTE AwayGoalsConcAway NUMERIC
@ATTRIBUTE HomeTotalShots NUMERIC
@ATTRIBUTE AwayTotalShots NUMERIC
@ATTRIBUTE HomeShotsTarget NUMERIC
@ATTRIBUTE AwayShotsTarget NUMERIC
@ATTRIBUTE HomeTotalShotsAgst NUMERIC
@ATTRIBUTE AwayTotalShotsAgst NUMERIC
@ATTRIBUTE HomeShotsTargetAgst NUMERIC
@ATTRIBUTE AwayShotsTargetAgst NUMERIC
@ATTRIBUTE HomePossession NUMERIC
@ATTRIBUTE AwayPossession NUMERIC
@ATTRIBUTE HomeExpectedWin NUMERIC
@ATTRIBUTE AwayExpectedWin NUMERIC
@ATTRIBUTE Winner {H, D, A}
@data
1.22,1.05,1.1,0.67,0.67,0,1.27,0.47,1.17,0.77,1.33,0.67,1.4,0.47,1.6,1.57,2.33,2.33,1.67,1.53,11.73,9.87,4.07,2.93,14.63,13.73,4.53,4.41,47.57,40.73,0.4,0.25,D
0.82,5.97,1.43,1.87,2.33,1,1.47,1.6,0.9,1.73,2,1,0.8,1.73,0.87,0.9,0.67,1.33,0.8,1.07,10.17,16.17,3.38,6.2,15.57,10.2,4.2,2.97,43.17,55.73,0.49,0.35,D
0.51,1.72,1.03,0.9,1.33,0,1.33,0.67,0.83,0.93,0.67,1,1,0.67,1.67,1.6,1,2,1.33,1.67,9.73,12.63,3.03,3.7,11.1,12.57,4.43,5.07,46.53,44.17,0.33,0.25,D
2.11,5.74,1.33,1.6,1.67,1,1.53,0.87,1.5,1.83,2,1.33,1.4,1.07,1.43,1.37,1,1.67,1.13,1.6,10.93,15.83,3.77,6.31,13.2,10.7,4.37,3.77,46.77,61.83,0.38,0.35,D
4.57,1.27,2,1.2,2,2,2.2,0.93,2.27,1.3,2.33,0.67,2.2,1.13,1.13,1.67,1,1,0.67,1.6,17.27,11.9,6.2,3.41,7.6,11.2,3.03,4.43,59.5,50.23,0.45,0.45,D
6.4,0.61,2.7,1.13,3,2,2.87,0.67,2.83,0.93,2,2,3.4,0.47,0.67,1.33,0,1.33,0.67,1.27,17.5,10.23,7.27,3.13,6.33,14.53,2.27,4.59,71.5,44.67,0.54,0.45,D
1.52,2.95,0.9,1.23,0.67,1,1.27,0.53,0.93,1.17,0.33,1,1.07,0.67,1.87,1.63,1,1,1.53,2.07,10.6,9.33,3.47,3.1,14.33,14.77,5.57,5.1,42,45.6,0.4,0.35,D
1.47,2.39,1.03,0.93,1.33,0.67,1.33,0.86,0.83,0.97,1.67,0.33,1,0.93,1.4,1.47,1.67,1.33,1.27,1.64,8.23,12.13,2.57,3.53,14.57,13.07,4.9,4.62,44.83,54,0.37,0.4,D
4.63,1.4,2.03,1.07,3,1.33,2.27,0.87,1.97,1,2.33,1.67,2.07,1,0.83,1.33,0.33,1.33,0.6,1.67,17.2,11.73,5.83,4.13,8.47,13.5,2.93,4.37,62.3,40.23,0.54,0.36,D
2.37,5.58,1,2.17,0,3,1.36,1.8,1.2,1.93,0.67,2.33,1.14,1.67,1.9,0.77,3.67,1.33,1.43,1.07,9.5,13.8,3.53,4.93,14.6,11.83,4.87,4.17,44.8,53.83,0.25,0.54,D
