Correct Strength Winner: 4/10
Correct Strength Winner (60%): 4/7   
Correct Strength Winner (80%): 3/4
Correct Strength Winner (95%): 3/3

Expected Prediction Winner (60%+): 4/5 
Expected Prediction Winner (80%+): 4/5
Expected Prediction Winner (95%+): 1/2

Attributes clashing correct (60%+): 4/7 
Attributes clashing correct (70%+): 1/2
Attributes clashing correct (80%+): 1/2

Correct Goals Range (2.5 Line) (3+): 2/2
Correct Goals Range (2.5 Line) (2-):
Correct Goals Range (2.5 Line)(2.3 - 2.7): 1/2
Correct Goals Range (2.5 Line)(std 1.0 or Less): 

Average Conversion (10+) (Less than 2.5): 1/4
Average Conversion (8-) (More than 2.5): 1/1
Average Conversion (8.5-9.5) (2-3 Goals): 1/4