Correct Strength Winner: 5/10
Correct Strength Winner (60%): 5/5 
Correct Strength Winner (80%): 2/2
Correct Strength Winner (95%): 2/2

Expected Prediction Winner (60%+): 4/5 
Expected Prediction Winner (80%+): 4/5
Expected Prediction Winner (95%+): 

Attributes clashing correct (60%+): 4/6 
Attributes clashing correct (70%+): 2/4
Attributes clashing correct (80%+): 1/1

Correct Winner by Shots-Conversion Rate (60%+): 5/10
Correct Winner by Shots-Conversion Rate (80%+): 4/5
Correct Winner by Shots-Conversion Rate (95%+): 1/2

Correct Goals Range (2.5 Line) (3+): 
Correct Goals Range (2.5 Line) (2-): 
Correct Goals Range (2.5 Line)(2.3 - 2.7): 1/1
Correct Goals Range (2.5 Line)(std 1.0 or Less): 

Average Conversion (10+) (Less than 2.5): 1/2
Average Conversion (8-) (More than 2.5):
Average Conversion (8.5-9.5) (2-3 Goals): 2/3