Correct Strength Winner: 6/10
Correct Strength Winner (60%): 4/6    
Correct Strength Winner (80%): 3/4
Correct Strength Winner (95%): 3/3

Expected Prediction Winner (60%+): 2/3 
Expected Prediction Winner (80%+): 2/3
Expected Prediction Winner (95%+): 

Attributes clashing correct (60%+):
Attributes clashing correct (70%+):
Attributes clashing correct (80%+): 

Correct Goals Range (2.5 Line) (3+): 2/3
Correct Goals Range (2.5 Line) (2-): 
Correct Goals Range (2.5 Line)(2.3 - 2.7): 1/2
Correct Goals Range (2.5 Line)(std 1.0 or Less): 

Average Conversion (10+) (Less than 2.5):  1/3
Average Conversion (8-) (More than 2.5): 0/2
Average Conversion (8.5-9.5) (2-3 Goals): 1/5