Correct Result: 1/9
Correct Strength Winner: 2/10

Correct Goals Range (2.5 Line) (2.7+, 2.3-): 7/9
Correct Goals Range (2.5 Line)(2.3 - 2.7): 1/2
Correct Goals Range (2.5 Line)(std 1.0 or Less): 2/4 

Expected Prediction Winner (60%+): 2/7
Expected Prediction Winner (80%+): 1/3
Expected Prediction Winner (100%+): 0/1

Attributes clashing correct (60%+): 3/5

Correct Winner by Conversion Rate (50%+): 2/5
Correct Winner by Conversion Rate (60%+): 1/4
Correct Winner by Conversion Rate (90%+):0/2

Voting (50%+)
Voting (1/1):
Voting (2/2): 1/3
Voting (3/3): 1/2
Voting (4/4):
Voting (2/3): 0/1
Voting (3/4): 0/2
